[gd_scene load_steps=18 format=3 uid="uid://dpf4ylywabsxs"]

[ext_resource type="PackedScene" uid="uid://beto5bgm5v55j" path="res://scenes/levels/level_template.tscn" id="1_1i5vn"]
[ext_resource type="Resource" uid="uid://cyc78hch8rwxy" path="res://resources/levels/level_11.tres" id="2_6fkeq"]
[ext_resource type="PackedScene" uid="uid://d2x1rrijmhh2j" path="res://scenes/objects/button_left.tscn" id="2_lajh1"]
[ext_resource type="PackedScene" uid="uid://dbgiiv38v36be" path="res://scenes/garbage/dust.tscn" id="4_cddwi"]
[ext_resource type="PackedScene" uid="uid://mc2cclmylgpj" path="res://scenes/garbage/seed_set.tscn" id="4_etr51"]
[ext_resource type="PackedScene" uid="uid://is5wx7gomf1e" path="res://scenes/garbage/baby_bottle.tscn" id="5_1ki0r"]
[ext_resource type="PackedScene" uid="uid://e02uf0quyt07" path="res://scenes/enemies/car.tscn" id="6_34qv0"]
[ext_resource type="PackedScene" uid="uid://bonjdc4kt2wxw" path="res://scenes/objects/bin.tscn" id="7_o42k6"]
[ext_resource type="PackedScene" uid="uid://bnb38c8vujvsu" path="res://scenes/objects/sofa.tscn" id="8_rpa8j"]
[ext_resource type="PackedScene" uid="uid://dtsxbwa8xjbe7" path="res://scenes/objects/cosmetic_table.tscn" id="9_77syx"]
[ext_resource type="PackedScene" uid="uid://cn6atu2mscgpf" path="res://scenes/objects/tv.tscn" id="10_xv28l"]
[ext_resource type="PackedScene" uid="uid://b4ybbs4t33jpo" path="res://scenes/objects/chair.tscn" id="11_fo256"]
[ext_resource type="PackedScene" uid="uid://bn2othlmshkow" path="res://scenes/objects/computer_table.tscn" id="12_4ewpt"]
[ext_resource type="PackedScene" uid="uid://c023elr5r7s6u" path="res://scenes/objects/flower_green.tscn" id="14_6fhcw"]
[ext_resource type="PackedScene" uid="uid://blhiww3e10vdc" path="res://scenes/objects/slippers_blue.tscn" id="14_y4tfe"]
[ext_resource type="PackedScene" uid="uid://c5qtxie7xv15x" path="res://scenes/objects/slippers_red.tscn" id="15_qfqyf"]
[ext_resource type="PackedScene" uid="uid://xoa3f53dq4f6" path="res://scenes/objects/slippers_baby.tscn" id="16_f4xpd"]

[node name="Level11" instance=ExtResource("1_1i5vn")]
_level_definition = ExtResource("2_6fkeq")

[node name="ButtonLeft" parent="Buttons/Left" index="0" instance=ExtResource("2_lajh1")]
position = Vector2(-1214, 249)

[node name="Charger" parent="." index="2"]
position = Vector2(-393, 1406)

[node name="SeedSet2" parent="Garbage" index="0" instance=ExtResource("4_etr51")]
position = Vector2(-631, 37)

[node name="SeedSet3" parent="Garbage" index="1" instance=ExtResource("4_etr51")]
position = Vector2(-1476, -76)

[node name="SeedSet8" parent="Garbage" index="2" instance=ExtResource("4_etr51")]
position = Vector2(110, 1095)

[node name="SeedSet9" parent="Garbage" index="3" instance=ExtResource("4_etr51")]
position = Vector2(-311, 698)

[node name="SeedSet11" parent="Garbage" index="4" instance=ExtResource("4_etr51")]
position = Vector2(645, 599)

[node name="Dust4" parent="Garbage" index="5" instance=ExtResource("4_cddwi")]
position = Vector2(-539, -198)

[node name="Dust8" parent="Garbage" index="6" instance=ExtResource("4_cddwi")]
position = Vector2(-445, 118)

[node name="Dust10" parent="Garbage" index="7" instance=ExtResource("4_cddwi")]
position = Vector2(523, 361)

[node name="Dust16" parent="Garbage" index="8" instance=ExtResource("4_cddwi")]
position = Vector2(293, 678)

[node name="Dust18" parent="Garbage" index="9" instance=ExtResource("4_cddwi")]
position = Vector2(-42, 781)

[node name="BabyBottle" parent="Garbage" index="10" instance=ExtResource("5_1ki0r")]
position = Vector2(940, 139)

[node name="BabyBottle2" parent="Garbage" index="11" instance=ExtResource("5_1ki0r")]
position = Vector2(-918, 79)
rotation = 0.785397

[node name="BabyBottle3" parent="Garbage" index="12" instance=ExtResource("5_1ki0r")]
position = Vector2(-240, 928)
rotation = -0.261799

[node name="Robot" parent="." index="4"]
position = Vector2(-386, 1315)

[node name="Car" parent="Enemies" index="0" instance=ExtResource("6_34qv0")]
position = Vector2(1280, 553)

[node name="Bin" parent="." index="6" instance=ExtResource("7_o42k6")]
position = Vector2(-1445, 664)

[node name="Sofa" parent="Env" index="0" instance=ExtResource("8_rpa8j")]
position = Vector2(1059, -758)

[node name="CosmeticTable" parent="Env" index="1" instance=ExtResource("9_77syx")]
position = Vector2(1784, -96)

[node name="Tv" parent="Env" index="2" instance=ExtResource("10_xv28l")]
position = Vector2(1176, 1284)

[node name="Chair" parent="Env" index="3" instance=ExtResource("11_fo256")]
position = Vector2(-1236, -442)
rotation = -0.261799

[node name="ComputerTable" parent="Env" index="4" instance=ExtResource("12_4ewpt")]
position = Vector2(-1226, -726)

[node name="FlowerGreen" parent="Env" index="5" instance=ExtResource("14_6fhcw")]
position = Vector2(0, -825)

[node name="FlowerGreen2" parent="Env" index="6" instance=ExtResource("14_6fhcw")]
position = Vector2(0, -660)

[node name="FlowerGreen3" parent="Env" index="7" instance=ExtResource("14_6fhcw")]
position = Vector2(0, -495)

[node name="FlowerGreen4" parent="Env" index="8" instance=ExtResource("14_6fhcw")]
position = Vector2(0, -330)

[node name="FlowerGreen5" parent="Env" index="9" instance=ExtResource("14_6fhcw")]
position = Vector2(0, -165)

[node name="FlowerGreen6" parent="Env" index="10" instance=ExtResource("14_6fhcw")]

[node name="FlowerGreen7" parent="Env" index="11" instance=ExtResource("14_6fhcw")]
position = Vector2(0, 165)

[node name="FlowerGreen8" parent="Env" index="12" instance=ExtResource("14_6fhcw")]
position = Vector2(0, 330)

[node name="FlowerGreen17" parent="Env" index="13" instance=ExtResource("14_6fhcw")]
position = Vector2(1485, 330)

[node name="FlowerGreen18" parent="Env" index="14" instance=ExtResource("14_6fhcw")]
position = Vector2(1485, 495)

[node name="FlowerGreen19" parent="Env" index="15" instance=ExtResource("14_6fhcw")]
position = Vector2(1485, 660)

[node name="FlowerGreen20" parent="Env" index="16" instance=ExtResource("14_6fhcw")]
position = Vector2(1485, 825)

[node name="FlowerGreen21" parent="Env" index="17" instance=ExtResource("14_6fhcw")]
position = Vector2(1650, 825)

[node name="FlowerGreen22" parent="Env" index="18" instance=ExtResource("14_6fhcw")]
position = Vector2(1815, 825)

[node name="FlowerGreen23" parent="Env" index="19" instance=ExtResource("14_6fhcw")]
position = Vector2(1650, 330)

[node name="FlowerGreen24" parent="Env" index="20" instance=ExtResource("14_6fhcw")]
position = Vector2(1815, 330)

[node name="FlowerGreen9" parent="Env" index="21" instance=ExtResource("14_6fhcw")]
position = Vector2(-165, 330)

[node name="FlowerGreen10" parent="Env" index="22" instance=ExtResource("14_6fhcw")]
position = Vector2(-330, 330)

[node name="FlowerGreen11" parent="Env" index="23" instance=ExtResource("14_6fhcw")]
position = Vector2(-495, 330)

[node name="FlowerGreen12" parent="Env" index="24" instance=ExtResource("14_6fhcw")]
position = Vector2(-660, 330)

[node name="FlowerGreen13" parent="Env" index="25" instance=ExtResource("14_6fhcw")]
position = Vector2(-825, 330)

[node name="FlowerGreen14" parent="Env" index="26" instance=ExtResource("14_6fhcw")]
position = Vector2(-990, 330)

[node name="FlowerGreen15" parent="Env" index="27" instance=ExtResource("14_6fhcw")]
position = Vector2(-1485, 330)

[node name="FlowerGreen16" parent="Env" index="28" instance=ExtResource("14_6fhcw")]
position = Vector2(-1650, 330)

[node name="FlowerGreen25" parent="Env" index="29" instance=ExtResource("14_6fhcw")]
position = Vector2(-1650, 495)

[node name="FlowerGreen26" parent="Env" index="30" instance=ExtResource("14_6fhcw")]
position = Vector2(-1650, 660)

[node name="FlowerGreen27" parent="Env" index="31" instance=ExtResource("14_6fhcw")]
position = Vector2(-1650, 825)

[node name="SlippersBlue" parent="Env" index="32" instance=ExtResource("14_y4tfe")]
position = Vector2(-1590, 1401)
rotation = -0.261799

[node name="SlippersRed" parent="Env" index="33" instance=ExtResource("15_qfqyf")]
position = Vector2(-1368, 1415)

[node name="SlippersBaby" parent="Env" index="34" instance=ExtResource("16_f4xpd")]
position = Vector2(-1175, 1432)
rotation = 1.0472
