[gd_scene load_steps=13 format=3 uid="uid://m0cs4wssg0hf"]

[ext_resource type="PackedScene" uid="uid://beto5bgm5v55j" path="res://scenes/levels/level_template.tscn" id="1_45l2g"]
[ext_resource type="PackedScene" uid="uid://dml7e66e4rtxd" path="res://scenes/objects/button_right.tscn" id="2_i840d"]
[ext_resource type="PackedScene" uid="uid://dbgiiv38v36be" path="res://scenes/garbage/dust.tscn" id="4_3hbgv"]
[ext_resource type="PackedScene" uid="uid://mc2cclmylgpj" path="res://scenes/garbage/seed_set.tscn" id="4_oorho"]
[ext_resource type="PackedScene" uid="uid://e02uf0quyt07" path="res://scenes/enemies/car.tscn" id="5_dswgr"]
[ext_resource type="PackedScene" uid="uid://mq4g4jsqjbrq" path="res://scenes/garbage/green_bottle.tscn" id="5_scyex"]
[ext_resource type="PackedScene" uid="uid://bkh5pgbnu85d0" path="res://scenes/garbage/red_bottle.tscn" id="6_o5ooj"]
[ext_resource type="PackedScene" uid="uid://bonjdc4kt2wxw" path="res://scenes/objects/bin.tscn" id="7_bh1m7"]
[ext_resource type="PackedScene" uid="uid://bnb38c8vujvsu" path="res://scenes/objects/sofa.tscn" id="8_qcmp4"]
[ext_resource type="PackedScene" uid="uid://bn2othlmshkow" path="res://scenes/objects/computer_table.tscn" id="9_7biuv"]
[ext_resource type="PackedScene" uid="uid://b4ybbs4t33jpo" path="res://scenes/objects/chair.tscn" id="10_kf0tj"]
[ext_resource type="PackedScene" uid="uid://d1s2jsj8qbkf3" path="res://scenes/objects/flower_sprout.tscn" id="12_fpa7l"]

[node name="Level7" instance=ExtResource("1_45l2g")]
_nextLevelScene = "res://scenes/levels/level_8.tscn"
_backgroundSoundType = 1

[node name="ButtonRight" parent="Buttons/Right" index="0" instance=ExtResource("2_i840d")]
position = Vector2(1656, -168)

[node name="Charger" parent="." index="2"]
position = Vector2(-922, 1354)

[node name="SeedSet" parent="Garbage" index="0" instance=ExtResource("4_oorho")]
position = Vector2(-1364, 21)

[node name="SeedSet3" parent="Garbage" index="1" instance=ExtResource("4_oorho")]
position = Vector2(-310, 2)

[node name="SeedSet4" parent="Garbage" index="2" instance=ExtResource("4_oorho")]
position = Vector2(1589, 747)

[node name="SeedSet12" parent="Garbage" index="3" instance=ExtResource("4_oorho")]
position = Vector2(72, 670)

[node name="SeedSet13" parent="Garbage" index="4" instance=ExtResource("4_oorho")]
position = Vector2(561, 241)

[node name="SeedSet5" parent="Garbage" index="5" instance=ExtResource("4_oorho")]
position = Vector2(-374, 973)

[node name="SeedSet14" parent="Garbage" index="6" instance=ExtResource("4_oorho")]
position = Vector2(-1210, 1017)

[node name="SeedSet6" parent="Garbage" index="7" instance=ExtResource("4_oorho")]
position = Vector2(1229, 78)

[node name="SeedSet8" parent="Garbage" index="8" instance=ExtResource("4_oorho")]
position = Vector2(651, -204)

[node name="SeedSet9" parent="Garbage" index="9" instance=ExtResource("4_oorho")]
position = Vector2(1037, 1245)

[node name="SeedSet10" parent="Garbage" index="10" instance=ExtResource("4_oorho")]
position = Vector2(114, 1279)

[node name="SeedSet11" parent="Garbage" index="11" instance=ExtResource("4_oorho")]
position = Vector2(-766, -187)

[node name="SeedSet7" parent="Garbage" index="12" instance=ExtResource("4_oorho")]
position = Vector2(621, 825)

[node name="Dust" parent="Garbage" index="13" instance=ExtResource("4_3hbgv")]
position = Vector2(-423, -213)

[node name="Dust2" parent="Garbage" index="14" instance=ExtResource("4_3hbgv")]
position = Vector2(-673, 63)

[node name="Dust3" parent="Garbage" index="15" instance=ExtResource("4_3hbgv")]
position = Vector2(-1621, -107)

[node name="Dust4" parent="Garbage" index="16" instance=ExtResource("4_3hbgv")]
position = Vector2(-373, 1317)

[node name="Dust15" parent="Garbage" index="17" instance=ExtResource("4_3hbgv")]
position = Vector2(-1040, 896)

[node name="Dust16" parent="Garbage" index="18" instance=ExtResource("4_3hbgv")]
position = Vector2(-773, 634)

[node name="Dust17" parent="Garbage" index="19" instance=ExtResource("4_3hbgv")]
position = Vector2(-668, 699)

[node name="Dust5" parent="Garbage" index="20" instance=ExtResource("4_3hbgv")]
position = Vector2(386, 1004)

[node name="Dust6" parent="Garbage" index="21" instance=ExtResource("4_3hbgv")]
position = Vector2(-6.99997, 1054)

[node name="Dust7" parent="Garbage" index="22" instance=ExtResource("4_3hbgv")]
position = Vector2(881, 1047)

[node name="Dust8" parent="Garbage" index="23" instance=ExtResource("4_3hbgv")]
position = Vector2(655, 614)

[node name="Dust9" parent="Garbage" index="24" instance=ExtResource("4_3hbgv")]
position = Vector2(1191, -104)

[node name="Dust10" parent="Garbage" index="25" instance=ExtResource("4_3hbgv")]
position = Vector2(858, -315)

[node name="Dust11" parent="Garbage" index="26" instance=ExtResource("4_3hbgv")]
position = Vector2(1128, 527)

[node name="Dust12" parent="Garbage" index="27" instance=ExtResource("4_3hbgv")]
position = Vector2(1607, 464)

[node name="Dust13" parent="Garbage" index="28" instance=ExtResource("4_3hbgv")]
position = Vector2(1674, 976)

[node name="Dust14" parent="Garbage" index="29" instance=ExtResource("4_3hbgv")]
position = Vector2(1404, 1379)

[node name="GreenBottle" parent="Garbage" index="30" instance=ExtResource("5_scyex")]
position = Vector2(-974, -33)
rotation = 1.309

[node name="GreenBottle2" parent="Garbage" index="31" instance=ExtResource("5_scyex")]
position = Vector2(1123, 1006)
rotation = 1.0472

[node name="RedBottle" parent="Garbage" index="32" instance=ExtResource("6_o5ooj")]
position = Vector2(1298, 339)
rotation = 0.523598

[node name="RedBottle2" parent="Garbage" index="33" instance=ExtResource("6_o5ooj")]
position = Vector2(-203, -260)
rotation = -0.261799

[node name="Robot" parent="." index="4"]
position = Vector2(-918, 1263)

[node name="Car" parent="Enemies" index="0" instance=ExtResource("5_dswgr")]
position = Vector2(-1375, 537)

[node name="Bin" parent="." index="6" instance=ExtResource("7_bh1m7")]
position = Vector2(-339, -647)

[node name="Sofa" parent="Env" index="0" instance=ExtResource("8_qcmp4")]
position = Vector2(1130, -744)

[node name="Chair" parent="Env" index="1" instance=ExtResource("10_kf0tj")]
position = Vector2(-1311, -429)
rotation = 0.523598

[node name="ComputerTable" parent="Env" index="2" instance=ExtResource("9_7biuv")]
position = Vector2(-1259, -734)

[node name="FlowerSprout" parent="Env" index="3" instance=ExtResource("12_fpa7l")]
position = Vector2(165, -825)

[node name="FlowerSprout2" parent="Env" index="4" instance=ExtResource("12_fpa7l")]
position = Vector2(165, -660)

[node name="FlowerSprout3" parent="Env" index="5" instance=ExtResource("12_fpa7l")]
position = Vector2(165, -495)

[node name="FlowerSprout4" parent="Env" index="6" instance=ExtResource("12_fpa7l")]
position = Vector2(165, -330)

[node name="FlowerSprout5" parent="Env" index="7" instance=ExtResource("12_fpa7l")]
position = Vector2(165, -165)

[node name="FlowerSprout6" parent="Env" index="8" instance=ExtResource("12_fpa7l")]
position = Vector2(165, 0)

[node name="FlowerSprout7" parent="Env" index="9" instance=ExtResource("12_fpa7l")]
position = Vector2(165, 165)

[node name="FlowerSprout8" parent="Env" index="10" instance=ExtResource("12_fpa7l")]
position = Vector2(165, 330)

[node name="FlowerSprout9" parent="Env" index="11" instance=ExtResource("12_fpa7l")]
position = Vector2(0, 330)

[node name="FlowerSprout10" parent="Env" index="12" instance=ExtResource("12_fpa7l")]
position = Vector2(-165, 330)

[node name="FlowerSprout11" parent="Env" index="13" instance=ExtResource("12_fpa7l")]
position = Vector2(-330, 330)

[node name="FlowerSprout12" parent="Env" index="14" instance=ExtResource("12_fpa7l")]
position = Vector2(-495, 330)

[node name="FlowerSprout13" parent="Env" index="15" instance=ExtResource("12_fpa7l")]
position = Vector2(-660, 330)

[node name="FlowerSprout14" parent="Env" index="16" instance=ExtResource("12_fpa7l")]
position = Vector2(-825, 330)

[node name="FlowerSprout15" parent="Env" index="17" instance=ExtResource("12_fpa7l")]
position = Vector2(-990, 330)

[node name="FlowerSprout16" parent="Env" index="18" instance=ExtResource("12_fpa7l")]
position = Vector2(-1155, 330)

[node name="FlowerSprout17" parent="Env" index="19" instance=ExtResource("12_fpa7l")]
position = Vector2(-1650, 330)

[node name="FlowerSprout18" parent="Env" index="20" instance=ExtResource("12_fpa7l")]
position = Vector2(-1650, 495)

[node name="FlowerSprout19" parent="Env" index="21" instance=ExtResource("12_fpa7l")]
position = Vector2(-1650, 660)
