[gd_scene load_steps=16 format=3 uid="uid://bi30mxhbpthfe"]

[ext_resource type="PackedScene" uid="uid://beto5bgm5v55j" path="res://scenes/levels/level_template.tscn" id="1_on4bn"]
[ext_resource type="PackedScene" uid="uid://bcermr314lpi4" path="res://scenes/objects/floor_button.tscn" id="2_m3xuw"]
[ext_resource type="PackedScene" uid="uid://c526jsececbsr" path="res://scenes/garbage/can.tscn" id="3_o5ru5"]
[ext_resource type="PackedScene" uid="uid://mc2cclmylgpj" path="res://scenes/garbage/seed_set.tscn" id="4_8jfmb"]
[ext_resource type="PackedScene" uid="uid://bonjdc4kt2wxw" path="res://scenes/objects/bin.tscn" id="5_bymtk"]
[ext_resource type="PackedScene" uid="uid://e02uf0quyt07" path="res://scenes/enemies/car.tscn" id="6_j4adr"]
[ext_resource type="PackedScene" uid="uid://br4utgoe330x0" path="res://scenes/enemies/cat_follow.tscn" id="8_2dei1"]
[ext_resource type="PackedScene" uid="uid://csjq7dyt83yfo" path="res://scenes/objects/flower.tscn" id="8_sf5h3"]
[ext_resource type="PackedScene" uid="uid://bnb38c8vujvsu" path="res://scenes/objects/sofa.tscn" id="9_wncp3"]
[ext_resource type="PackedScene" uid="uid://b4ybbs4t33jpo" path="res://scenes/objects/chair.tscn" id="10_hoj0j"]
[ext_resource type="PackedScene" uid="uid://bn2othlmshkow" path="res://scenes/objects/computer_table.tscn" id="11_a44ps"]
[ext_resource type="PackedScene" uid="uid://cn6atu2mscgpf" path="res://scenes/objects/tv.tscn" id="12_6ohs6"]
[ext_resource type="PackedScene" uid="uid://dtsxbwa8xjbe7" path="res://scenes/objects/cosmetic_table.tscn" id="13_xbemq"]
[ext_resource type="PackedScene" uid="uid://l8tcuptdi2hh" path="res://scenes/objects/box_vertical.tscn" id="14_5tv1r"]

[sub_resource type="Curve2D" id="Curve2D_6mi83"]
_data = {
"points": PackedVector2Array(-80.7581, 56.5538, 80.7581, -56.5538, -2010, -639, 9.3773, -269.152, -9.3773, 269.152, -1745, -558, -1.92194, 102.408, 1.92194, -102.408, -2100, -476, 0, 0, 0, 0, -2010, -639)
}
point_count = 4

[node name="Level8" instance=ExtResource("1_on4bn")]
_nextLevelScene = "res://scenes/levels/level_9.tscn"

[node name="CarGoToLeftButton" parent="Buttons/Left" index="0" instance=ExtResource("2_m3xuw")]
position = Vector2(604, 626)
rotation = 3.14159

[node name="CarGoToRightButton" parent="Buttons/Right" index="0" instance=ExtResource("2_m3xuw")]
position = Vector2(1699, -253)

[node name="Charger" parent="." index="3"]
position = Vector2(-619, 1376)

[node name="Can" parent="Garbage" index="0" instance=ExtResource("3_o5ru5")]
position = Vector2(-634, 392)
rotation = 1.55469

[node name="Can2" parent="Garbage" index="1" instance=ExtResource("3_o5ru5")]
position = Vector2(-294, 279)
rotation = 1.55469

[node name="SeedSet" parent="Garbage" index="2" instance=ExtResource("4_8jfmb")]
position = Vector2(-274, -120)

[node name="Robot" parent="." index="5"]
position = Vector2(-622, 1295)

[node name="Bin" parent="." index="6" instance=ExtResource("5_bymtk")]
position = Vector2(-1340, -97)

[node name="Car" parent="Enemies" index="0" instance=ExtResource("6_j4adr")]
position = Vector2(812, -92)
_speed = 500.0
_pushForce = 8000.0

[node name="Cat" type="Node2D" parent="Enemies" index="1"]
position = Vector2(895, 487)

[node name="Path2D" type="Path2D" parent="Enemies/Cat" index="0"]
position = Vector2(23, -27)
curve = SubResource("Curve2D_6mi83")

[node name="CatFollow" parent="Enemies/Cat/Path2D" index="0" instance=ExtResource("8_2dei1")]
position = Vector2(-2010, -639)

[node name="Flower" parent="Env" index="0" instance=ExtResource("8_sf5h3")]
position = Vector2(-736, -657)

[node name="Sofa" parent="Env" index="1" instance=ExtResource("9_wncp3")]
position = Vector2(833, -1247)

[node name="Chair" parent="Env" index="2" instance=ExtResource("10_hoj0j")]
position = Vector2(-1148, -961)

[node name="ComputerTable" parent="Env" index="3" instance=ExtResource("11_a44ps")]
position = Vector2(-1137, -1201)

[node name="Tv" parent="Env" index="4" instance=ExtResource("12_6ohs6")]
position = Vector2(1142, 1289)

[node name="CosmeticTable" parent="Env" index="5" instance=ExtResource("13_xbemq")]
position = Vector2(1792, -688)

[node name="BoxVertical" parent="Env" index="6" instance=ExtResource("14_5tv1r")]
position = Vector2(1123, -62)

[node name="Flower2" parent="Env" index="7" instance=ExtResource("8_sf5h3")]
position = Vector2(-1396, 199)

[node name="Flower3" parent="Env" index="8" instance=ExtResource("8_sf5h3")]
position = Vector2(-1407, -492)
