[gd_scene load_steps=9 format=4 uid="uid://m0cs4wssg0hf"]

[ext_resource type="PackedScene" uid="uid://beto5bgm5v55j" path="res://scenes/levels/level_template.tscn" id="1_wkv83"]
[ext_resource type="Script" path="res://scripts/levels/LevelDraft002.cs" id="2_vvjbv"]
[ext_resource type="PackedScene" uid="uid://mc2cclmylgpj" path="res://scenes/garbage/seed_set.tscn" id="3_cm7v8"]
[ext_resource type="PackedScene" uid="uid://e02uf0quyt07" path="res://scenes/enemies/car.tscn" id="3_hi5h8"]
[ext_resource type="PackedScene" uid="uid://csjq7dyt83yfo" path="res://scenes/objects/flower.tscn" id="4_aqx2f"]
[ext_resource type="PackedScene" uid="uid://c526jsececbsr" path="res://scenes/garbage/can.tscn" id="4_cqyqx"]
[ext_resource type="PackedScene" uid="uid://bcermr314lpi4" path="res://scenes/objects/floor_button.tscn" id="5_al5o2"]
[ext_resource type="PackedScene" uid="uid://bonjdc4kt2wxw" path="res://scenes/objects/bin.tscn" id="8_8rtkq"]

[node name="LevelDraft002" instance=ExtResource("1_wkv83")]
script = ExtResource("2_vvjbv")

[node name="Walls" parent="FloorWall" index="1"]
tile_map_data = PackedByteArray("AAD8//v/AAAAAAAAAAD9//v/AAAAAAAAAAD+//v/AAAAAAAAAAD///v/AAAAAAAAAAAAAPv/AAAAAAAAAAABAPv/AAAAAAAAAAD7//v/AAAAAAAAAAD6//v/AAAAAAAAAAD5//v/AAAAAAAAAAD4//v/AAAAAAAAAAD3//v/AAAAAAAAAAD3//z/AAAAAAAAAAD3//3/AAAAAAAAAAD3//7/AAAAAAAAAAD3////AAAAAAAAAAD3/wAAAAAAAAAAAAD3/wEAAAAAAAAAAAD3/wIAAAAAAAAAAAD3/wMAAAAAAAAAAAD3/wQAAAAAAAAAAAABAPz/AAAAAAAAAAABAP3/AAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAABAAQAAAAAAAAAAAA=")

[node name="CarGoToRightButton" parent="." index="1" instance=ExtResource("5_al5o2")]
position = Vector2(-999, 635)

[node name="Charger" parent="." index="2"]
position = Vector2(-207, 926)

[node name="SeedSet" parent="Garbage" index="0" instance=ExtResource("3_cm7v8")]
position = Vector2(-1614, -607)

[node name="Can2" parent="Garbage" index="1" instance=ExtResource("4_cqyqx")]
position = Vector2(-1169, -562)

[node name="Robot" parent="." index="4"]
position = Vector2(-210, 627)

[node name="Car" parent="Enemies" index="0" instance=ExtResource("3_hi5h8")]
position = Vector2(-1567, 101)

[node name="Flower" parent="Env" index="0" instance=ExtResource("4_aqx2f")]
position = Vector2(-479, -823)

[node name="Flower2" parent="Env" index="1" instance=ExtResource("4_aqx2f")]
position = Vector2(-482, -591)

[node name="Flower3" parent="Env" index="2" instance=ExtResource("4_aqx2f")]
position = Vector2(-479, -345)

[node name="Flower4" parent="Env" index="3" instance=ExtResource("4_aqx2f")]
position = Vector2(-479, -99)

[node name="Flower5" parent="Env" index="4" instance=ExtResource("4_aqx2f")]
position = Vector2(-717, -88)

[node name="Flower6" parent="Env" index="5" instance=ExtResource("4_aqx2f")]
position = Vector2(-997, -82)

[node name="Flower7" parent="Env" index="6" instance=ExtResource("4_aqx2f")]
position = Vector2(-1254, -85)

[node name="Flower8" parent="Env" index="7" instance=ExtResource("4_aqx2f")]
position = Vector2(-1872, -79)

[node name="Bin" parent="." index="7" instance=ExtResource("8_8rtkq")]
position = Vector2(-806, -425)
