[gd_scene load_steps=20 format=4 uid="uid://de1lseeix3n7n"]

[ext_resource type="PackedScene" uid="uid://beto5bgm5v55j" path="res://scenes/levels/level_template.tscn" id="1_h7yur"]
[ext_resource type="PackedScene" uid="uid://cx0yv6ktaof73" path="res://scenes/objects/electricity.tscn" id="2_2yoi3"]
[ext_resource type="Resource" uid="uid://bjlv7gawk5s50" path="res://resources/levels/level_14.tres" id="2_45to4"]
[ext_resource type="PackedScene" uid="uid://xo747btjxusq" path="res://scenes/objects/wet_spot.tscn" id="2_h2v6l"]
[ext_resource type="TileSet" uid="uid://wuv24cihm35a" path="res://resources/env.tres" id="2_soun3"]
[ext_resource type="PackedScene" uid="uid://cn6atu2mscgpf" path="res://scenes/objects/tv.tscn" id="2_vd06i"]
[ext_resource type="PackedScene" uid="uid://bnb38c8vujvsu" path="res://scenes/objects/sofa.tscn" id="3_fcl1d"]
[ext_resource type="PackedScene" uid="uid://mc2cclmylgpj" path="res://scenes/garbage/seed_set.tscn" id="4_nrvv1"]
[ext_resource type="PackedScene" uid="uid://dtsxbwa8xjbe7" path="res://scenes/objects/cosmetic_table.tscn" id="4_yqx4g"]
[ext_resource type="PackedScene" uid="uid://dbgiiv38v36be" path="res://scenes/garbage/dust.tscn" id="5_7lren"]
[ext_resource type="PackedScene" uid="uid://b4ybbs4t33jpo" path="res://scenes/objects/chair.tscn" id="5_esf61"]
[ext_resource type="PackedScene" uid="uid://bonjdc4kt2wxw" path="res://scenes/objects/bin.tscn" id="5_s815l"]
[ext_resource type="PackedScene" uid="uid://bn2othlmshkow" path="res://scenes/objects/computer_table.tscn" id="6_cqjwh"]
[ext_resource type="PackedScene" uid="uid://1jpnrcs40m3n" path="res://scenes/garbage/green_bottle_broken.tscn" id="6_ys12q"]
[ext_resource type="PackedScene" uid="uid://cnspbur4ebc1y" path="res://scenes/garbage/red_bottle_broken.tscn" id="7_g0i5x"]
[ext_resource type="PackedScene" uid="uid://dlr7u24giikc6" path="res://scenes/objects/flower_dry.tscn" id="13_lit33"]
[ext_resource type="PackedScene" uid="uid://blhiww3e10vdc" path="res://scenes/objects/slippers_blue.tscn" id="15_jgavd"]
[ext_resource type="PackedScene" uid="uid://c5qtxie7xv15x" path="res://scenes/objects/slippers_red.tscn" id="16_8drhi"]
[ext_resource type="PackedScene" uid="uid://xoa3f53dq4f6" path="res://scenes/objects/slippers_baby.tscn" id="17_3ph8x"]

[node name="Level14" instance=ExtResource("1_h7yur")]
_level_definition = ExtResource("2_45to4")

[node name="Charger" parent="." index="2"]
position = Vector2(-1088, 1403)

[node name="WetSpot" parent="." index="3" instance=ExtResource("2_h2v6l")]
position = Vector2(969, 197)

[node name="Electricity2" parent="." index="4" instance=ExtResource("2_2yoi3")]
position = Vector2(-779, 465)
rotation = 3.14159

[node name="Electricity5" parent="." index="5" instance=ExtResource("2_2yoi3")]
position = Vector2(954, 188)

[node name="Cables" type="TileMapLayer" parent="." index="6"]
tile_map_data = PackedByteArray("AADy/wMABAAAAAAAAADz/wMABAAAAAAAAAD0/wMABAAAAAAAAAD1/wMABAAAAAAAAAD2/wMABAAAAAAAAAD3/wMABAAAAAAAAAD4/wMABAAAAAAAAAD5/wMACAAAAAAAAAAIAAEABAAAAAAAAAAJAAEABAAAAAAAAAAKAAEABAAAAAAAAAALAAEABAAAAAAAAAAMAAEABAAAAAAAAAANAAEABAAAAAAAAAAOAAEABAAAAAAAAAAPAAEABAAAAAAAAAAHAAEABwAAAAAAAAA=")
tile_set = ExtResource("2_soun3")

[node name="SeedSet3" parent="Garbage" index="0" instance=ExtResource("4_nrvv1")]
position = Vector2(474, 628)

[node name="SeedSet5" parent="Garbage" index="1" instance=ExtResource("4_nrvv1")]
position = Vector2(427, -105)

[node name="SeedSet6" parent="Garbage" index="2" instance=ExtResource("4_nrvv1")]
position = Vector2(-530, 764)

[node name="SeedSet7" parent="Garbage" index="3" instance=ExtResource("4_nrvv1")]
position = Vector2(-645, -126)

[node name="SeedSet9" parent="Garbage" index="4" instance=ExtResource("4_nrvv1")]
position = Vector2(125, 1179)

[node name="Dust3" parent="Garbage" index="5" instance=ExtResource("5_7lren")]
position = Vector2(-819, 815)

[node name="Dust4" parent="Garbage" index="6" instance=ExtResource("5_7lren")]
position = Vector2(-506, 24.0001)

[node name="Dust10" parent="Garbage" index="7" instance=ExtResource("5_7lren")]
position = Vector2(126, -253)

[node name="Dust19" parent="Garbage" index="8" instance=ExtResource("5_7lren")]
position = Vector2(470, 402)

[node name="Dust21" parent="Garbage" index="9" instance=ExtResource("5_7lren")]
position = Vector2(359, 1074)

[node name="Dust24" parent="Garbage" index="10" instance=ExtResource("5_7lren")]
position = Vector2(681, -106)

[node name="GreenBottle" parent="Garbage" index="11" instance=ExtResource("6_ys12q")]
position = Vector2(-282, 577)
rotation = 0.523598

[node name="RedBottle" parent="Garbage" index="12" instance=ExtResource("7_g0i5x")]
position = Vector2(914, 222)
rotation = 0.523599

[node name="Robot" parent="." index="8"]
position = Vector2(-1086, 1316)

[node name="Tv" parent="Env" index="0" instance=ExtResource("2_vd06i")]
position = Vector2(1262, 1320)

[node name="Sofa" parent="Env" index="1" instance=ExtResource("3_fcl1d")]
position = Vector2(872, -774)

[node name="CosmeticTable" parent="Env" index="2" instance=ExtResource("4_yqx4g")]
position = Vector2(1770, -136)

[node name="Chair" parent="Env" index="3" instance=ExtResource("5_esf61")]
position = Vector2(-1198, -436)
rotation = -0.261799

[node name="ComputerTable" parent="Env" index="4" instance=ExtResource("6_cqjwh")]
position = Vector2(-1216, -725)

[node name="FlowerDry" parent="Env" index="5" instance=ExtResource("13_lit33")]
position = Vector2(-534, -894)

[node name="FlowerDry5" parent="Env" index="6" instance=ExtResource("13_lit33")]
position = Vector2(-699, -894)

[node name="FlowerDry2" parent="Env" index="7" instance=ExtResource("13_lit33")]
position = Vector2(-369, -894)

[node name="FlowerDry3" parent="Env" index="8" instance=ExtResource("13_lit33")]
position = Vector2(-204, -894)

[node name="FlowerDry4" parent="Env" index="9" instance=ExtResource("13_lit33")]
position = Vector2(-39, -894)

[node name="SlippersBlue" parent="Env" index="10" instance=ExtResource("15_jgavd")]
position = Vector2(-1657, -190)
rotation = 1.57079

[node name="SlippersRed" parent="Env" index="11" instance=ExtResource("16_8drhi")]
position = Vector2(1707, 1002)
rotation = -0.261799

[node name="SlippersBaby" parent="Env" index="12" instance=ExtResource("17_3ph8x")]
position = Vector2(1931, 1020)
rotation = 0.523598

[node name="Bin" parent="." index="12" instance=ExtResource("5_s815l")]
position = Vector2(3, 254)
