[gd_scene load_steps=16 format=3 uid="uid://hquxq7e0y1ri"]

[ext_resource type="PackedScene" uid="uid://beto5bgm5v55j" path="res://scenes/levels/level_template.tscn" id="1_87kf8"]
[ext_resource type="PackedScene" uid="uid://mc2cclmylgpj" path="res://scenes/garbage/seed_set.tscn" id="2_hvk5q"]
[ext_resource type="PackedScene" uid="uid://ucdaw3twln6u" path="res://scenes/objects/carpet.tscn" id="3_kcek6"]
[ext_resource type="PackedScene" uid="uid://bonjdc4kt2wxw" path="res://scenes/objects/bin.tscn" id="5_imycx"]
[ext_resource type="PackedScene" uid="uid://is5wx7gomf1e" path="res://scenes/garbage/baby_bottle.tscn" id="5_ve7pa"]
[ext_resource type="PackedScene" uid="uid://52khmyn6hrlx" path="res://scenes/objects/box_horizontal.tscn" id="6_6qg0k"]
[ext_resource type="PackedScene" uid="uid://br4utgoe330x0" path="res://scenes/enemies/cat_follow.tscn" id="6_kn30j"]
[ext_resource type="PackedScene" uid="uid://dtsxbwa8xjbe7" path="res://scenes/objects/cosmetic_table.tscn" id="9_k5vl6"]
[ext_resource type="PackedScene" uid="uid://b4ybbs4t33jpo" path="res://scenes/objects/chair.tscn" id="10_prhlw"]
[ext_resource type="PackedScene" uid="uid://bn2othlmshkow" path="res://scenes/objects/computer_table.tscn" id="11_j7w1s"]
[ext_resource type="PackedScene" uid="uid://bnb38c8vujvsu" path="res://scenes/objects/sofa.tscn" id="12_4kcy5"]
[ext_resource type="PackedScene" uid="uid://cn6atu2mscgpf" path="res://scenes/objects/tv.tscn" id="13_l0vxi"]
[ext_resource type="PackedScene" uid="uid://csjq7dyt83yfo" path="res://scenes/objects/flower.tscn" id="14_ibj53"]

[sub_resource type="Curve2D" id="Curve2D_c8epa"]
_data = {
"points": PackedVector2Array(-516.311, 366.472, 516.311, -366.472, -727, -887, -173.307, -194.97, 173.307, 194.97, 676, -633, 140.812, -256.35, -140.812, 256.35, 679, 11, 140.812, 187.749, -140.812, -187.749, -693, 196, 1.80528, 261.766, -1.80528, -261.766, -355, -322, 0, 0, 0, 0, -727, -887)
}
point_count = 6

[sub_resource type="Curve2D" id="Curve2D_4h3lk"]
_data = {
"points": PackedVector2Array(343.55, 438.23, -343.55, -438.23, 901, -949, 0, 0, 0, 0, 198, -1093, -29.7563, -492.332, 29.7563, 492.332, -836, -364, -630.293, 110.91, 630.293, -110.91, 625, 178, 105.5, 505.858, -105.5, -505.858, 652, -456, 0, 0, 0, 0, 901, -949)
}
point_count = 6

[node name="Level5" instance=ExtResource("1_87kf8")]
_nextLevelScene = "res://scenes/levels/level_6.tscn"

[node name="Carpet" parent="." index="1" instance=ExtResource("3_kcek6")]
position = Vector2(135, -18)

[node name="Charger" parent="." index="4"]
position = Vector2(-673, 1388)

[node name="SeedSet" parent="Garbage" index="0" instance=ExtResource("2_hvk5q")]
position = Vector2(978, 158)

[node name="SeedSet2" parent="Garbage" index="1" instance=ExtResource("2_hvk5q")]
position = Vector2(861, -168)

[node name="SeedSet4" parent="Garbage" index="2" instance=ExtResource("2_hvk5q")]
position = Vector2(-322, -373)

[node name="SeedSet6" parent="Garbage" index="3" instance=ExtResource("2_hvk5q")]
position = Vector2(-554, -101)

[node name="SeedSet7" parent="Garbage" index="4" instance=ExtResource("2_hvk5q")]
position = Vector2(-755, 189)

[node name="SeedSet8" parent="Garbage" index="5" instance=ExtResource("2_hvk5q")]
position = Vector2(-341, 173)

[node name="SeedSet9" parent="Garbage" index="6" instance=ExtResource("2_hvk5q")]
position = Vector2(-80, 22)

[node name="SeedSet10" parent="Garbage" index="7" instance=ExtResource("2_hvk5q")]
position = Vector2(515, -163)

[node name="SeedSet11" parent="Garbage" index="8" instance=ExtResource("2_hvk5q")]
position = Vector2(318, -497)

[node name="SeedSet12" parent="Garbage" index="9" instance=ExtResource("2_hvk5q")]
position = Vector2(603, 155)

[node name="SeedSet13" parent="Garbage" index="10" instance=ExtResource("2_hvk5q")]
position = Vector2(360, 372)

[node name="SeedSet14" parent="Garbage" index="11" instance=ExtResource("2_hvk5q")]
position = Vector2(-52, 394)

[node name="BabyBottle" parent="Garbage" index="12" instance=ExtResource("5_ve7pa")]
position = Vector2(601, -308)
rotation = 0.816093

[node name="BabyBottle3" parent="Garbage" index="13" instance=ExtResource("5_ve7pa")]
position = Vector2(580, 392)
rotation = -1.17743

[node name="BabyBottle2" parent="Garbage" index="14" instance=ExtResource("5_ve7pa")]
position = Vector2(-299, -575)
rotation = -1.88066

[node name="BabyBottle4" parent="Garbage" index="15" instance=ExtResource("5_ve7pa")]
position = Vector2(-462, 412)
rotation = 2.60526

[node name="Robot" parent="." index="6"]
position = Vector2(-682, 1300)

[node name="Cat1" type="Node2D" parent="Enemies" index="0"]
position = Vector2(-169, 498)

[node name="Path2D" type="Path2D" parent="Enemies/Cat1" index="0"]
curve = SubResource("Curve2D_c8epa")

[node name="CatFollow" parent="Enemies/Cat1/Path2D" index="0" instance=ExtResource("6_kn30j")]
position = Vector2(-727, -887)

[node name="Cat2" type="Node2D" parent="Enemies" index="1"]
position = Vector2(184, 453)

[node name="Path2D" type="Path2D" parent="Enemies/Cat2" index="0"]
curve = SubResource("Curve2D_4h3lk")

[node name="CatFollow" parent="Enemies/Cat2/Path2D" index="0" instance=ExtResource("6_kn30j")]
position = Vector2(901, -949)

[node name="Bin" parent="." index="8" instance=ExtResource("5_imycx")]
position = Vector2(138, -76)

[node name="BoxHorizontal" parent="Env" index="0" instance=ExtResource("6_6qg0k")]
position = Vector2(-1325, 539)

[node name="BoxHorizontal3" parent="Env" index="1" instance=ExtResource("6_6qg0k")]
position = Vector2(-1321, 923)

[node name="CosmeticTable" parent="Env" index="2" instance=ExtResource("9_k5vl6")]
position = Vector2(1710, -512)

[node name="Chair" parent="Env" index="3" instance=ExtResource("10_prhlw")]
position = Vector2(-1141, -1018)

[node name="ComputerTable" parent="Env" index="4" instance=ExtResource("11_j7w1s")]
position = Vector2(-1142, -1204)

[node name="Sofa" parent="Env" index="5" instance=ExtResource("12_4kcy5")]
position = Vector2(820, -1279)

[node name="Tv" parent="Env" index="6" instance=ExtResource("13_l0vxi")]
position = Vector2(1047, 1287)

[node name="Flower20" parent="Env" index="7" instance=ExtResource("14_ibj53")]
position = Vector2(1761, -1068)
