[gd_scene load_steps=9 format=3 uid="uid://cq4xoj6q36o0g"]

[ext_resource type="PackedScene" uid="uid://bmtcq538yxbsp" path="res://scenes/levels/level_template.tscn" id="1_mmmay"]
[ext_resource type="PackedScene" uid="uid://c526jsececbsr" path="res://scenes/garbage/can.tscn" id="2_51mak"]
[ext_resource type="PackedScene" uid="uid://bonjdc4kt2wxw" path="res://scenes/objects/bin.tscn" id="2_jctq6"]
[ext_resource type="PackedScene" uid="uid://cbcura8obn6n3" path="res://scenes/garbage/seed_1.tscn" id="3_3n60v"]
[ext_resource type="PackedScene" uid="uid://sccon78toguh" path="res://scenes/garbage/seed_3.tscn" id="4_fgvkb"]
[ext_resource type="PackedScene" uid="uid://cylb1x0u4t22m" path="res://scenes/garbage/seed_2.tscn" id="5_qpouw"]
[ext_resource type="PackedScene" uid="uid://cgg5o80f7xh4r" path="res://scenes/emenies/cat.tscn" id="6_fy7an"]

[sub_resource type="Curve2D" id="Curve2D_432go"]
_data = {
"points": PackedVector2Array(62.8078, 495.484, -62.8078, -495.484, -368, 399, -348.576, -26.6089, 348.576, 26.6089, 479, -2, -79.8266, -23.948, 79.8266, 23.948, 1152, 972, -5.32177, 574.752, 5.32177, -574.752, 1926, 488, 353.898, -29.2698, -353.898, 29.2698, 1288, -36, 271.645, -16.0975, -271.645, 16.0975, 364, 1023, 183.109, 175.06, -183.109, -175.06, -185, 842, 0, 0, 0, 0, -370, 399, 0, 0, 0, 0, -368, 399)
}
point_count = 9

[node name="Level4" instance=ExtResource("1_mmmay")]

[node name="ChargingStation" parent="." index="0"]
position = Vector2(1163, 1488)

[node name="Can" parent="GarbageContainer" index="0" instance=ExtResource("2_51mak")]
position = Vector2(600, 532)

[node name="Can2" parent="GarbageContainer" index="1" instance=ExtResource("2_51mak")]
position = Vector2(1309, 523)

[node name="Can3" parent="GarbageContainer" index="2" instance=ExtResource("2_51mak")]
position = Vector2(391, 757)

[node name="Can4" parent="GarbageContainer" index="3" instance=ExtResource("2_51mak")]
position = Vector2(371, 297)

[node name="Can5" parent="GarbageContainer" index="4" instance=ExtResource("2_51mak")]
position = Vector2(1463, 772)

[node name="Can6" parent="GarbageContainer" index="5" instance=ExtResource("2_51mak")]
position = Vector2(1540, 289)

[node name="Seed1" parent="GarbageContainer" index="6" instance=ExtResource("3_3n60v")]
position = Vector2(1002, 648)

[node name="Seed10" parent="GarbageContainer" index="7" instance=ExtResource("3_3n60v")]
position = Vector2(264, 575)

[node name="Seed7" parent="GarbageContainer" index="8" instance=ExtResource("3_3n60v")]
position = Vector2(632, 942)

[node name="Seed4" parent="GarbageContainer" index="9" instance=ExtResource("3_3n60v")]
position = Vector2(795, 420)

[node name="Seed3" parent="GarbageContainer" index="10" instance=ExtResource("4_fgvkb")]
position = Vector2(1622, 623)

[node name="Seed12" parent="GarbageContainer" index="11" instance=ExtResource("4_fgvkb")]
position = Vector2(332, 940)

[node name="Seed9" parent="GarbageContainer" index="12" instance=ExtResource("4_fgvkb")]
position = Vector2(1383, 180)

[node name="Seed6" parent="GarbageContainer" index="13" instance=ExtResource("4_fgvkb")]
position = Vector2(1024, 203)

[node name="Seed2" parent="GarbageContainer" index="14" instance=ExtResource("5_qpouw")]
position = Vector2(898, 933)

[node name="Seed5" parent="GarbageContainer" index="15" instance=ExtResource("5_qpouw")]
position = Vector2(535, 722)

[node name="Seed8" parent="GarbageContainer" index="16" instance=ExtResource("5_qpouw")]
position = Vector2(1174, 827)

[node name="Seed11" parent="GarbageContainer" index="17" instance=ExtResource("5_qpouw")]
position = Vector2(699, 226)

[node name="Seed13" parent="GarbageContainer" index="18" instance=ExtResource("5_qpouw")]
position = Vector2(131, 272)

[node name="Robot" parent="." index="2"]
position = Vector2(1171, 1337)

[node name="Camera2D" parent="Robot" index="3"]
zoom = Vector2(0.8, 0.8)

[node name="Bin" parent="." index="3" instance=ExtResource("2_jctq6")]
position = Vector2(-69, 560)

[node name="Bin2" parent="." index="4" instance=ExtResource("2_jctq6")]
position = Vector2(1790, 530)

[node name="CatPath1" type="Node2D" parent="Enemies" index="0"]

[node name="Cat" parent="Enemies/CatPath1" index="0" node_paths=PackedStringArray("pathFollow") instance=ExtResource("6_fy7an")]
pathFollow = NodePath("../Path2D/PathFollow2D")
speed = 500.0

[node name="Path2D" type="Path2D" parent="Enemies/CatPath1" index="1"]
curve = SubResource("Curve2D_432go")

[node name="PathFollow2D" type="PathFollow2D" parent="Enemies/CatPath1/Path2D" index="0"]
position = Vector2(-368, 399)
rotation = -1.69688
