[gd_scene load_steps=17 format=3 uid="uid://bi30mxhbpthfe"]

[ext_resource type="PackedScene" uid="uid://beto5bgm5v55j" path="res://scenes/levels/level_template.tscn" id="1_fhm6c"]
[ext_resource type="PackedScene" uid="uid://d2x1rrijmhh2j" path="res://scenes/objects/button_left.tscn" id="4_d0tde"]
[ext_resource type="PackedScene" uid="uid://xo747btjxusq" path="res://scenes/objects/wet_spot.tscn" id="4_w6wkj"]
[ext_resource type="PackedScene" uid="uid://mc2cclmylgpj" path="res://scenes/garbage/seed_set.tscn" id="5_pbt6x"]
[ext_resource type="PackedScene" uid="uid://dml7e66e4rtxd" path="res://scenes/objects/button_right.tscn" id="5_snan2"]
[ext_resource type="PackedScene" uid="uid://dbgiiv38v36be" path="res://scenes/garbage/dust.tscn" id="6_poxbv"]
[ext_resource type="PackedScene" uid="uid://e02uf0quyt07" path="res://scenes/enemies/car.tscn" id="6_q88wr"]
[ext_resource type="PackedScene" uid="uid://mq4g4jsqjbrq" path="res://scenes/garbage/green_bottle.tscn" id="7_x1fyr"]
[ext_resource type="PackedScene" uid="uid://bkh5pgbnu85d0" path="res://scenes/garbage/red_bottle.tscn" id="8_pyfpy"]
[ext_resource type="PackedScene" uid="uid://bonjdc4kt2wxw" path="res://scenes/objects/bin.tscn" id="8_s3u1l"]
[ext_resource type="PackedScene" uid="uid://d1s2jsj8qbkf3" path="res://scenes/objects/flower_sprout.tscn" id="10_8t02m"]
[ext_resource type="PackedScene" uid="uid://bnb38c8vujvsu" path="res://scenes/objects/sofa.tscn" id="10_tttqv"]
[ext_resource type="PackedScene" uid="uid://b4ybbs4t33jpo" path="res://scenes/objects/chair.tscn" id="13_ah8bk"]
[ext_resource type="PackedScene" uid="uid://bn2othlmshkow" path="res://scenes/objects/computer_table.tscn" id="14_hupf8"]
[ext_resource type="PackedScene" uid="uid://blhiww3e10vdc" path="res://scenes/objects/slippers_blue.tscn" id="14_rff3a"]
[ext_resource type="PackedScene" uid="uid://c5qtxie7xv15x" path="res://scenes/objects/slippers_red.tscn" id="15_edoew"]

[node name="Level9" instance=ExtResource("1_fhm6c")]
_nextLevelScene = "res://scenes/levels/level_10.tscn"
_backgroundSoundType = 1

[node name="ButtonLeft" parent="Buttons/Left" index="0" instance=ExtResource("4_d0tde")]
position = Vector2(1257, 490)

[node name="ButtonRight" parent="Buttons/Right" index="0" instance=ExtResource("5_snan2")]
position = Vector2(-1094, 13)

[node name="Charger" parent="." index="2"]
position = Vector2(-698, 1391)

[node name="WetSpot" parent="." index="3" instance=ExtResource("4_w6wkj")]
position = Vector2(928, 513)
scale = Vector2(1.5, 1.5)

[node name="SeedSet3" parent="Garbage" index="0" instance=ExtResource("5_pbt6x")]
position = Vector2(909, -159)

[node name="SeedSet4" parent="Garbage" index="1" instance=ExtResource("5_pbt6x")]
position = Vector2(267, -155)

[node name="SeedSet6" parent="Garbage" index="2" instance=ExtResource("5_pbt6x")]
position = Vector2(-726, 358)

[node name="SeedSet8" parent="Garbage" index="3" instance=ExtResource("5_pbt6x")]
position = Vector2(-1375, 814)

[node name="SeedSet9" parent="Garbage" index="4" instance=ExtResource("5_pbt6x")]
position = Vector2(1396, 1124)

[node name="SeedSet10" parent="Garbage" index="5" instance=ExtResource("5_pbt6x")]
position = Vector2(691, 1230)

[node name="SeedSet11" parent="Garbage" index="6" instance=ExtResource("5_pbt6x")]
position = Vector2(-32, 1114)

[node name="Dust3" parent="Garbage" index="7" instance=ExtResource("6_poxbv")]
position = Vector2(-1212, 983)

[node name="Dust5" parent="Garbage" index="8" instance=ExtResource("6_poxbv")]
position = Vector2(152, 1293)

[node name="Dust7" parent="Garbage" index="9" instance=ExtResource("6_poxbv")]
position = Vector2(765, 953)

[node name="Dust9" parent="Garbage" index="10" instance=ExtResource("6_poxbv")]
position = Vector2(927, 1076)

[node name="Dust16" parent="Garbage" index="11" instance=ExtResource("6_poxbv")]
position = Vector2(543, -82)

[node name="Dust17" parent="Garbage" index="12" instance=ExtResource("6_poxbv")]
position = Vector2(1148, -249)

[node name="Dust18" parent="Garbage" index="13" instance=ExtResource("6_poxbv")]
position = Vector2(-11, -301)

[node name="GreenBottle" parent="Garbage" index="14" instance=ExtResource("7_x1fyr")]
position = Vector2(-1090, 750)
rotation = -0.261799

[node name="RedBottle" parent="Garbage" index="15" instance=ExtResource("8_pyfpy")]
position = Vector2(279, 1014)
rotation = 0.261799

[node name="RedBottle2" parent="Garbage" index="16" instance=ExtResource("8_pyfpy")]
position = Vector2(586, -368)
rotation = 1.0472

[node name="Robot" parent="." index="5"]
position = Vector2(-699, 1302)

[node name="Car" parent="Enemies" index="0" instance=ExtResource("6_q88wr")]
position = Vector2(-45, 466)

[node name="Sofa" parent="Env" index="0" instance=ExtResource("10_tttqv")]
position = Vector2(1131, -768)

[node name="Chair" parent="Env" index="1" instance=ExtResource("13_ah8bk")]
position = Vector2(-1181, -409)
rotation = -0.523598

[node name="ComputerTable" parent="Env" index="2" instance=ExtResource("14_hupf8")]
position = Vector2(-1206, -730)

[node name="FlowerSprout" parent="Env" index="3" instance=ExtResource("10_8t02m")]
position = Vector2(-330, -825)

[node name="FlowerSprout2" parent="Env" index="4" instance=ExtResource("10_8t02m")]
position = Vector2(-330, -660)

[node name="FlowerSprout3" parent="Env" index="5" instance=ExtResource("10_8t02m")]
position = Vector2(-330, -495)

[node name="FlowerSprout4" parent="Env" index="6" instance=ExtResource("10_8t02m")]
position = Vector2(-330, -330)

[node name="FlowerSprout5" parent="Env" index="7" instance=ExtResource("10_8t02m")]
position = Vector2(-330, -165)

[node name="FlowerSprout6" parent="Env" index="8" instance=ExtResource("10_8t02m")]
position = Vector2(-330, 0)

[node name="FlowerSprout7" parent="Env" index="9" instance=ExtResource("10_8t02m")]
position = Vector2(-330, 165)

[node name="FlowerSprout8" parent="Env" index="10" instance=ExtResource("10_8t02m")]
position = Vector2(-330, 330)

[node name="FlowerSprout9" parent="Env" index="11" instance=ExtResource("10_8t02m")]
position = Vector2(-330, 495)

[node name="FlowerSprout10" parent="Env" index="12" instance=ExtResource("10_8t02m")]
position = Vector2(-330, 660)

[node name="FlowerSprout11" parent="Env" index="13" instance=ExtResource("10_8t02m")]
position = Vector2(165, 165)

[node name="FlowerSprout12" parent="Env" index="14" instance=ExtResource("10_8t02m")]
position = Vector2(330, 165)

[node name="FlowerSprout13" parent="Env" index="15" instance=ExtResource("10_8t02m")]
position = Vector2(495, 165)

[node name="FlowerSprout14" parent="Env" index="16" instance=ExtResource("10_8t02m")]
position = Vector2(660, 165)

[node name="FlowerSprout15" parent="Env" index="17" instance=ExtResource("10_8t02m")]
position = Vector2(825, 165)

[node name="FlowerSprout16" parent="Env" index="18" instance=ExtResource("10_8t02m")]
position = Vector2(990, 165)

[node name="FlowerSprout17" parent="Env" index="19" instance=ExtResource("10_8t02m")]
position = Vector2(1155, 165)

[node name="FlowerSprout18" parent="Env" index="20" instance=ExtResource("10_8t02m")]
position = Vector2(1320, 165)

[node name="FlowerSprout19" parent="Env" index="21" instance=ExtResource("10_8t02m")]
position = Vector2(1485, 165)

[node name="FlowerSprout20" parent="Env" index="22" instance=ExtResource("10_8t02m")]
position = Vector2(1650, 165)

[node name="FlowerSprout21" parent="Env" index="23" instance=ExtResource("10_8t02m")]
position = Vector2(1815, 165)

[node name="FlowerSprout22" parent="Env" index="24" instance=ExtResource("10_8t02m")]
position = Vector2(1815, 330)

[node name="FlowerSprout23" parent="Env" index="25" instance=ExtResource("10_8t02m")]
position = Vector2(1815, 495)

[node name="FlowerSprout24" parent="Env" index="26" instance=ExtResource("10_8t02m")]
position = Vector2(1815, 660)

[node name="SlippersBlue" parent="Env" index="27" instance=ExtResource("14_rff3a")]
position = Vector2(-1665, -130)
rotation = 1.309

[node name="SlippersRed" parent="Env" index="28" instance=ExtResource("15_edoew")]
position = Vector2(-1655, 94)
rotation = 1.0472

[node name="Bin" parent="." index="8" instance=ExtResource("8_s3u1l")]
position = Vector2(1653, 489)

[node name="Bin2" parent="." index="9" instance=ExtResource("8_s3u1l")]
position = Vector2(-1480, 1276)
