[gd_scene load_steps=11 format=4 uid="uid://7j7sfsjys3xt"]

[ext_resource type="PackedScene" uid="uid://beto5bgm5v55j" path="res://scenes/levels/level_template.tscn" id="1_45l2g"]
[ext_resource type="PackedScene" uid="uid://bcermr314lpi4" path="res://scenes/objects/floor_button.tscn" id="2_ee6kn"]
[ext_resource type="Script" path="res://scripts/levels/Level7.cs" id="2_ihpom"]
[ext_resource type="PackedScene" uid="uid://c526jsececbsr" path="res://scenes/garbage/can.tscn" id="3_p0jqu"]
[ext_resource type="PackedScene" uid="uid://mc2cclmylgpj" path="res://scenes/garbage/seed_set.tscn" id="4_oorho"]
[ext_resource type="PackedScene" uid="uid://e02uf0quyt07" path="res://scenes/enemies/car.tscn" id="5_dswgr"]
[ext_resource type="PackedScene" uid="uid://cgg5o80f7xh4r" path="res://scenes/enemies/cat.tscn" id="6_8xp1a"]
[ext_resource type="PackedScene" uid="uid://bonjdc4kt2wxw" path="res://scenes/objects/bin.tscn" id="7_bh1m7"]
[ext_resource type="PackedScene" uid="uid://csjq7dyt83yfo" path="res://scenes/objects/flower.tscn" id="8_ekho4"]

[sub_resource type="Curve2D" id="Curve2D_fu2wh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -879, -663, 24.6538, -142.444, -24.6538, 142.444, -684, -520, 306.803, -73.9615, -306.803, 73.9615, -1084, -211, 0, 0, 0, 0, -879, -663)
}
point_count = 4

[node name="Level7" instance=ExtResource("1_45l2g")]
script = ExtResource("2_ihpom")

[node name="Walls" parent="FloorWall" index="1"]
tile_map_data = PackedByteArray("AAAFAPz/AAAAAAAAAAAFAP3/AAAAAAAAAAAFAP7/AAAAAAAAAAAFAP//AAAAAAAAAAAFAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAD8//z/AAAAAAAAAAD7//z/AAAAAAAAAAD6//z/AAAAAAAAAAD6//3/AAAAAAAAAAD6//7/AAAAAAAAAAD6////AAAAAAAAAAD6/wAAAAAAAAAAAAD6/wEAAAAAAAAAAAD6/wIAAAAAAAAAAAD9//z/AAAAAAAAAAD+//z/AAAAAAAAAAD///z/AAAAAAAAAAA=")

[node name="CarGoToLeftButton" parent="." index="1" instance=ExtResource("2_ee6kn")]
position = Vector2(-392, 305)
rotation = 3.14159

[node name="CarGoToRightButton" parent="." index="2" instance=ExtResource("2_ee6kn")]
position = Vector2(463, 182)

[node name="Charger" parent="." index="3"]
position = Vector2(852, 544)

[node name="Can" parent="Garbage" index="0" instance=ExtResource("3_p0jqu")]
position = Vector2(57, -320)
rotation = 1.55469

[node name="SeedSet" parent="Garbage" index="1" instance=ExtResource("4_oorho")]
position = Vector2(-274, -120)

[node name="Robot" parent="." index="5"]
position = Vector2(84, 378)

[node name="Car" parent="Enemies" index="0" instance=ExtResource("5_dswgr")]
position = Vector2(816, -529)
_speed = 500.0
_pushForce = 8000.0

[node name="Cat" type="Node2D" parent="Enemies" index="1"]
position = Vector2(79, 68)

[node name="Path2D" type="Path2D" parent="Enemies/Cat" index="0"]
curve = SubResource("Curve2D_fu2wh")

[node name="PathFollow2D" type="PathFollow2D" parent="Enemies/Cat/Path2D" index="0"]
position = Vector2(-879, -663)
rotates = false

[node name="Cat" parent="Enemies/Cat/Path2D/PathFollow2D" index="0" instance=ExtResource("6_8xp1a")]
_move_speed = 420.0

[node name="Flower" parent="Env" index="0" instance=ExtResource("8_ekho4")]
position = Vector2(-347, -769)

[node name="Bin" parent="." index="8" instance=ExtResource("7_bh1m7")]
position = Vector2(-1151, -564)
