[gd_scene load_steps=13 format=3 uid="uid://m0cs4wssg0hf"]

[ext_resource type="PackedScene" uid="uid://beto5bgm5v55j" path="res://scenes/levels/level_template.tscn" id="1_45l2g"]
[ext_resource type="PackedScene" uid="uid://dml7e66e4rtxd" path="res://scenes/objects/button_right.tscn" id="2_i840d"]
[ext_resource type="PackedScene" uid="uid://mc2cclmylgpj" path="res://scenes/garbage/seed_set.tscn" id="4_oorho"]
[ext_resource type="PackedScene" uid="uid://is5wx7gomf1e" path="res://scenes/garbage/baby_bottle.tscn" id="4_wd4ho"]
[ext_resource type="PackedScene" uid="uid://e02uf0quyt07" path="res://scenes/enemies/car.tscn" id="5_dswgr"]
[ext_resource type="PackedScene" uid="uid://bonjdc4kt2wxw" path="res://scenes/objects/bin.tscn" id="7_bh1m7"]
[ext_resource type="PackedScene" uid="uid://bnb38c8vujvsu" path="res://scenes/objects/sofa.tscn" id="8_qcmp4"]
[ext_resource type="PackedScene" uid="uid://bn2othlmshkow" path="res://scenes/objects/computer_table.tscn" id="9_7biuv"]
[ext_resource type="PackedScene" uid="uid://cn6atu2mscgpf" path="res://scenes/objects/tv.tscn" id="10_7bwj0"]
[ext_resource type="PackedScene" uid="uid://b4ybbs4t33jpo" path="res://scenes/objects/chair.tscn" id="10_kf0tj"]
[ext_resource type="PackedScene" uid="uid://dtsxbwa8xjbe7" path="res://scenes/objects/cosmetic_table.tscn" id="11_qyc44"]
[ext_resource type="PackedScene" uid="uid://c023elr5r7s6u" path="res://scenes/objects/flower_green.tscn" id="13_3x62w"]

[node name="Level7" instance=ExtResource("1_45l2g")]
_nextLevelScene = "res://scenes/levels/level_8.tscn"
_backgroundSoundType = 1

[node name="ButtonRight" parent="Buttons/Right" index="0" instance=ExtResource("2_i840d")]
position = Vector2(928, -108)

[node name="Charger" parent="." index="2"]
position = Vector2(-922, 1354)

[node name="SeedSet" parent="Garbage" index="0" instance=ExtResource("4_oorho")]
position = Vector2(-1347, 71)

[node name="SeedSet2" parent="Garbage" index="1" instance=ExtResource("4_oorho")]
position = Vector2(-633, -263)

[node name="SeedSet3" parent="Garbage" index="2" instance=ExtResource("4_oorho")]
position = Vector2(-248, -85)

[node name="SeedSet4" parent="Garbage" index="3" instance=ExtResource("4_oorho")]
position = Vector2(1589, 747)

[node name="SeedSet5" parent="Garbage" index="4" instance=ExtResource("4_oorho")]
position = Vector2(-374, 973)

[node name="SeedSet6" parent="Garbage" index="5" instance=ExtResource("4_oorho")]
position = Vector2(1155, 266)

[node name="SeedSet7" parent="Garbage" index="6" instance=ExtResource("4_oorho")]
position = Vector2(621, 825)

[node name="BabyBottle" parent="Garbage" index="7" instance=ExtResource("4_wd4ho")]
position = Vector2(-138, -188)
rotation = 0.785397

[node name="BabyBottle2" parent="Garbage" index="8" instance=ExtResource("4_wd4ho")]
position = Vector2(298, 757)
rotation = -0.785397

[node name="BabyBottle3" parent="Garbage" index="9" instance=ExtResource("4_wd4ho")]
position = Vector2(-990, -63)
rotation = 0.785397

[node name="Robot" parent="." index="4"]
position = Vector2(-931, 1263)

[node name="Car" parent="Enemies" index="0" instance=ExtResource("5_dswgr")]
position = Vector2(-1396, 597)

[node name="Bin" parent="." index="6" instance=ExtResource("7_bh1m7")]
position = Vector2(-280, -574)

[node name="Sofa" parent="Env" index="0" instance=ExtResource("8_qcmp4")]
position = Vector2(1130, -744)

[node name="Chair" parent="Env" index="1" instance=ExtResource("10_kf0tj")]
position = Vector2(-1299, -411)
rotation = 0.523598

[node name="ComputerTable" parent="Env" index="2" instance=ExtResource("9_7biuv")]
position = Vector2(-1259, -734)

[node name="Tv" parent="Env" index="3" instance=ExtResource("10_7bwj0")]
position = Vector2(1040, 1286)

[node name="CosmeticTable" parent="Env" index="4" instance=ExtResource("11_qyc44")]
position = Vector2(1754, 4)

[node name="FlowerGreen" parent="Env" index="5" instance=ExtResource("13_3x62w")]
position = Vector2(-990, 330)

[node name="FlowerGreen16" parent="Env" index="6" instance=ExtResource("13_3x62w")]
position = Vector2(-1155, 330)

[node name="FlowerGreen18" parent="Env" index="7" instance=ExtResource("13_3x62w")]
position = Vector2(-1700, 330)

[node name="FlowerGreen2" parent="Env" index="8" instance=ExtResource("13_3x62w")]
position = Vector2(-825, 330)

[node name="FlowerGreen3" parent="Env" index="9" instance=ExtResource("13_3x62w")]
position = Vector2(-660, 330)

[node name="FlowerGreen4" parent="Env" index="10" instance=ExtResource("13_3x62w")]
position = Vector2(-495, 330)

[node name="FlowerGreen5" parent="Env" index="11" instance=ExtResource("13_3x62w")]
position = Vector2(-330, 330)

[node name="FlowerGreen6" parent="Env" index="12" instance=ExtResource("13_3x62w")]
position = Vector2(-165, 330)

[node name="FlowerGreen7" parent="Env" index="13" instance=ExtResource("13_3x62w")]
position = Vector2(165, 330)

[node name="FlowerGreen15" parent="Env" index="14" instance=ExtResource("13_3x62w")]
position = Vector2(0, 330)

[node name="FlowerGreen8" parent="Env" index="15" instance=ExtResource("13_3x62w")]
position = Vector2(165, 165)

[node name="FlowerGreen9" parent="Env" index="16" instance=ExtResource("13_3x62w")]
position = Vector2(165, 0)

[node name="FlowerGreen10" parent="Env" index="17" instance=ExtResource("13_3x62w")]
position = Vector2(165, -165)

[node name="FlowerGreen11" parent="Env" index="18" instance=ExtResource("13_3x62w")]
position = Vector2(165, -330)

[node name="FlowerGreen12" parent="Env" index="19" instance=ExtResource("13_3x62w")]
position = Vector2(165, -495)

[node name="FlowerGreen13" parent="Env" index="20" instance=ExtResource("13_3x62w")]
position = Vector2(165, -660)

[node name="FlowerGreen14" parent="Env" index="21" instance=ExtResource("13_3x62w")]
position = Vector2(165, -825)
