[gd_scene load_steps=8 format=3 uid="uid://dm8s7mfd10rxh"]

[ext_resource type="PackedScene" uid="uid://beto5bgm5v55j" path="res://scenes/levels/level_template.tscn" id="1_j4qg2"]
[ext_resource type="PackedScene" uid="uid://cx0yv6ktaof73" path="res://scenes/objects/electricity.tscn" id="2_0hmmw"]
[ext_resource type="PackedScene" uid="uid://d2x1rrijmhh2j" path="res://scenes/objects/button_left.tscn" id="2_m656r"]
[ext_resource type="PackedScene" uid="uid://csjq7dyt83yfo" path="res://scenes/objects/flower.tscn" id="2_nmfjp"]
[ext_resource type="PackedScene" uid="uid://e02uf0quyt07" path="res://scenes/enemies/car.tscn" id="2_wx34l"]
[ext_resource type="PackedScene" uid="uid://c3na3lj8jr5gj" path="res://scenes/objects/wet_spot_big.tscn" id="3_70u6x"]
[ext_resource type="PackedScene" uid="uid://dml7e66e4rtxd" path="res://scenes/objects/button_right.tscn" id="3_e6eqn"]

[node name="LevelTemplate" instance=ExtResource("1_j4qg2")]

[node name="ButtonLeft" parent="Buttons/Left" index="0" instance=ExtResource("2_m656r")]
position = Vector2(-859, -543)

[node name="ButtonRight" parent="Buttons/Right" index="0" instance=ExtResource("3_e6eqn")]
position = Vector2(1513, 68)

[node name="Charger" parent="." index="2"]
position = Vector2(-527, 1303)

[node name="Robot" parent="." index="4"]
position = Vector2(-519, 1189)

[node name="Car" parent="Enemies" index="0" instance=ExtResource("2_wx34l")]
position = Vector2(263, 417)

[node name="Car2" parent="Enemies" index="1" instance=ExtResource("2_wx34l")]
position = Vector2(-1386, 380)

[node name="Flower" parent="Env" index="0" instance=ExtResource("2_nmfjp")]
position = Vector2(8, -803)

[node name="Flower2" parent="Env" index="1" instance=ExtResource("2_nmfjp")]
position = Vector2(2, -621)

[node name="Flower3" parent="Env" index="2" instance=ExtResource("2_nmfjp")]
position = Vector2(-1, -462)

[node name="Flower4" parent="Env" index="3" instance=ExtResource("2_nmfjp")]
position = Vector2(-15, -261)

[node name="Flower5" parent="Env" index="4" instance=ExtResource("2_nmfjp")]
position = Vector2(-18, -68)

[node name="Flower6" parent="Env" index="5" instance=ExtResource("2_nmfjp")]
position = Vector2(-18, 147)

[node name="Flower7" parent="Env" index="6" instance=ExtResource("2_nmfjp")]
position = Vector2(-26, 348)

[node name="Flower8" parent="Env" index="7" instance=ExtResource("2_nmfjp")]
position = Vector2(-239, 141)

[node name="Flower9" parent="Env" index="8" instance=ExtResource("2_nmfjp")]
position = Vector2(-460, 155)

[node name="Flower10" parent="Env" index="9" instance=ExtResource("2_nmfjp")]
position = Vector2(-670, 155)

[node name="Flower11" parent="Env" index="10" instance=ExtResource("2_nmfjp")]
position = Vector2(-866, 149)

[node name="Flower12" parent="Env" index="11" instance=ExtResource("2_nmfjp")]
position = Vector2(-1051, 155)

[node name="Flower13" parent="Env" index="12" instance=ExtResource("2_nmfjp")]
position = Vector2(-1252, 138)

[node name="Flower14" parent="Env" index="13" instance=ExtResource("2_nmfjp")]
position = Vector2(-1448, 138)

[node name="Flower15" parent="Env" index="14" instance=ExtResource("2_nmfjp")]
position = Vector2(-1644, 135)

[node name="Flower27" parent="Env" index="15" instance=ExtResource("2_nmfjp")]
position = Vector2(-1650, 331)

[node name="Flower28" parent="Env" index="16" instance=ExtResource("2_nmfjp")]
position = Vector2(-1658, 507)

[node name="Flower16" parent="Env" index="17" instance=ExtResource("2_nmfjp")]
position = Vector2(172, 163)

[node name="Flower17" parent="Env" index="18" instance=ExtResource("2_nmfjp")]
position = Vector2(351, 155)

[node name="Flower18" parent="Env" index="19" instance=ExtResource("2_nmfjp")]
position = Vector2(536, 147)

[node name="Flower19" parent="Env" index="20" instance=ExtResource("2_nmfjp")]
position = Vector2(707, 147)

[node name="Flower20" parent="Env" index="21" instance=ExtResource("2_nmfjp")]
position = Vector2(875, 139)

[node name="Flower21" parent="Env" index="22" instance=ExtResource("2_nmfjp")]
position = Vector2(1082, 145)

[node name="Flower24" parent="Env" index="23" instance=ExtResource("2_nmfjp")]
position = Vector2(1244, 128)

[node name="Flower25" parent="Env" index="24" instance=ExtResource("2_nmfjp")]
position = Vector2(1800, 128)

[node name="Flower29" parent="Env" index="25" instance=ExtResource("2_nmfjp")]
position = Vector2(1794, 296)

[node name="Flower30" parent="Env" index="26" instance=ExtResource("2_nmfjp")]
position = Vector2(1803, 466)

[node name="Flower26" parent="Env" index="27" instance=ExtResource("2_nmfjp")]
position = Vector2(-25, 543)

[node name="ZapSpot" parent="." index="8" instance=ExtResource("2_0hmmw")]
position = Vector2(1492, 1110)

[node name="WetSpotBig" parent="." index="9" instance=ExtResource("3_70u6x")]
position = Vector2(1508, 1004)
