[gd_scene load_steps=23 format=4 uid="uid://dfja4mu7uhkfm"]

[ext_resource type="PackedScene" uid="uid://beto5bgm5v55j" path="res://scenes/levels/level_template.tscn" id="1_0l720"]
[ext_resource type="PackedScene" uid="uid://d2x1rrijmhh2j" path="res://scenes/objects/button_left.tscn" id="2_v10l8"]
[ext_resource type="PackedScene" uid="uid://c3na3lj8jr5gj" path="res://scenes/objects/wet_spot_big.tscn" id="3_hwmyy"]
[ext_resource type="PackedScene" uid="uid://cx0yv6ktaof73" path="res://scenes/objects/electricity.tscn" id="3_tkrm2"]
[ext_resource type="PackedScene" uid="uid://c0jysbs03ffxn" path="res://scenes/garbage/battery.tscn" id="4_j7xko"]
[ext_resource type="TileSet" uid="uid://wuv24cihm35a" path="res://resources/env.tres" id="5_6cxfk"]
[ext_resource type="PackedScene" uid="uid://e02uf0quyt07" path="res://scenes/enemies/car.tscn" id="6_46475"]
[ext_resource type="PackedScene" uid="uid://cn6atu2mscgpf" path="res://scenes/objects/tv.tscn" id="6_uidqk"]
[ext_resource type="PackedScene" uid="uid://bnb38c8vujvsu" path="res://scenes/objects/sofa.tscn" id="7_r0ws1"]
[ext_resource type="PackedScene" uid="uid://mc2cclmylgpj" path="res://scenes/garbage/seed_set.tscn" id="8_8tuhc"]
[ext_resource type="PackedScene" uid="uid://b4ybbs4t33jpo" path="res://scenes/objects/chair.tscn" id="8_ujwcp"]
[ext_resource type="PackedScene" uid="uid://bn2othlmshkow" path="res://scenes/objects/computer_table.tscn" id="9_atrjg"]
[ext_resource type="PackedScene" uid="uid://dbgiiv38v36be" path="res://scenes/garbage/dust.tscn" id="9_xjg8w"]
[ext_resource type="PackedScene" uid="uid://dlr7u24giikc6" path="res://scenes/objects/flower_dry.tscn" id="10_hescx"]
[ext_resource type="PackedScene" path="res://scenes/garbage/green_bottle_broken.tscn" id="10_hjkuc"]
[ext_resource type="PackedScene" path="res://scenes/garbage/red_bottle_broken.tscn" id="11_t7eg0"]
[ext_resource type="PackedScene" uid="uid://dtsxbwa8xjbe7" path="res://scenes/objects/cosmetic_table.tscn" id="13_1fk83"]
[ext_resource type="PackedScene" uid="uid://bonjdc4kt2wxw" path="res://scenes/objects/bin.tscn" id="13_aom5g"]
[ext_resource type="PackedScene" uid="uid://l8tcuptdi2hh" path="res://scenes/objects/box_vertical.tscn" id="18_hoats"]
[ext_resource type="PackedScene" uid="uid://52khmyn6hrlx" path="res://scenes/objects/box_horizontal.tscn" id="19_4gk4w"]
[ext_resource type="PackedScene" uid="uid://blhiww3e10vdc" path="res://scenes/objects/slippers_blue.tscn" id="21_p05hk"]
[ext_resource type="PackedScene" uid="uid://c5qtxie7xv15x" path="res://scenes/objects/slippers_red.tscn" id="22_60lt0"]

[node name="Level18" instance=ExtResource("1_0l720")]
_nextLevelScene = "res://scenes/levels/level_19.tscn"
_backgroundSoundType = 3

[node name="ButtonLeft" parent="Buttons/Left" index="0" instance=ExtResource("2_v10l8")]
position = Vector2(-1491, 1279)

[node name="Charger" parent="." index="2"]
position = Vector2(-157, 1382)

[node name="WetSpotBig" parent="." index="3" instance=ExtResource("3_hwmyy")]
position = Vector2(677, 287)

[node name="WetSpotBig2" parent="." index="4" instance=ExtResource("3_hwmyy")]
position = Vector2(96, 812)
rotation = 1.57079

[node name="Cables" type="TileMapLayer" parent="." index="5"]
tile_map_data = PackedByteArray("AAAGAAEABAAAAAAAAAAHAAEABAAAAAAAAAAIAAEABAAAAAAAAAAJAAEABAAAAAAAAAAKAAEABAAAAAAAAAALAAEABAAAAAAAAAAMAAEABAAAAAAAAAANAAEABAAAAAAAAAAOAAEABAAAAAAAAAAPAAEABAAAAAAAAAAFAAEABwAAAAAAAAA=")
tile_set = ExtResource("5_6cxfk")

[node name="Electricity" parent="." index="6" instance=ExtResource("3_tkrm2")]
position = Vector2(681, 183)

[node name="SeedSet" parent="Garbage" index="0" instance=ExtResource("8_8tuhc")]
position = Vector2(1233, -24)

[node name="SeedSet8" parent="Garbage" index="1" instance=ExtResource("8_8tuhc")]
position = Vector2(1279, 779)

[node name="SeedSet5" parent="Garbage" index="2" instance=ExtResource("8_8tuhc")]
position = Vector2(-505, -175)

[node name="Dust3" parent="Garbage" index="3" instance=ExtResource("9_xjg8w")]
position = Vector2(975, 881)

[node name="Dust14" parent="Garbage" index="4" instance=ExtResource("9_xjg8w")]
position = Vector2(376, 141)

[node name="Dust12" parent="Garbage" index="5" instance=ExtResource("9_xjg8w")]
position = Vector2(-698, -406)

[node name="Dust10" parent="Garbage" index="6" instance=ExtResource("9_xjg8w")]
position = Vector2(-380, -422)

[node name="Dust16" parent="Garbage" index="7" instance=ExtResource("9_xjg8w")]
position = Vector2(1257, 523)

[node name="Dust8" parent="Garbage" index="8" instance=ExtResource("9_xjg8w")]
position = Vector2(1414, 118)

[node name="Battery" parent="Garbage" index="9" instance=ExtResource("4_j7xko")]
position = Vector2(779, -246)
rotation = 0.785397

[node name="GreenBottle" parent="Garbage" index="10" instance=ExtResource("10_hjkuc")]
position = Vector2(189, 87)
rotation = -0.523598

[node name="RedBottle" parent="Garbage" index="11" instance=ExtResource("11_t7eg0")]
position = Vector2(1077, 631)
rotation = 0.523598

[node name="Robot" parent="." index="8"]
position = Vector2(-160, 1292)

[node name="Car" parent="Enemies" index="0" instance=ExtResource("6_46475")]
position = Vector2(-880, 433)

[node name="Tv" parent="Env" index="0" instance=ExtResource("6_uidqk")]
position = Vector2(1239, 1307)

[node name="Sofa" parent="Env" index="1" instance=ExtResource("7_r0ws1")]
position = Vector2(1224, -737)

[node name="Chair" parent="Env" index="2" instance=ExtResource("8_ujwcp")]
position = Vector2(-1344, -420)
rotation = -0.261799

[node name="ComputerTable" parent="Env" index="3" instance=ExtResource("9_atrjg")]
position = Vector2(-1283, -726)

[node name="FlowerDry" parent="Env" index="4" instance=ExtResource("10_hescx")]
position = Vector2(-165, -940)

[node name="FlowerDry2" parent="Env" index="5" instance=ExtResource("10_hescx")]
position = Vector2(-165, -775)

[node name="FlowerDry3" parent="Env" index="6" instance=ExtResource("10_hescx")]
position = Vector2(-165, -610)

[node name="FlowerDry4" parent="Env" index="7" instance=ExtResource("10_hescx")]
position = Vector2(-165, -445)

[node name="FlowerDry5" parent="Env" index="8" instance=ExtResource("10_hescx")]
position = Vector2(-165, -280)

[node name="FlowerDry6" parent="Env" index="9" instance=ExtResource("10_hescx")]
position = Vector2(-165, -115)

[node name="FlowerDry7" parent="Env" index="10" instance=ExtResource("10_hescx")]
position = Vector2(-165, 50)

[node name="FlowerDry9" parent="Env" index="11" instance=ExtResource("10_hescx")]
position = Vector2(-165, 215)

[node name="FlowerDry10" parent="Env" index="12" instance=ExtResource("10_hescx")]
position = Vector2(-330, 215)

[node name="FlowerDry11" parent="Env" index="13" instance=ExtResource("10_hescx")]
position = Vector2(-495, 215)

[node name="FlowerDry12" parent="Env" index="14" instance=ExtResource("10_hescx")]
position = Vector2(-660, 215)

[node name="FlowerDry13" parent="Env" index="15" instance=ExtResource("10_hescx")]
position = Vector2(-1155, 215)

[node name="FlowerDry14" parent="Env" index="16" instance=ExtResource("10_hescx")]
position = Vector2(-1320, 215)

[node name="FlowerDry15" parent="Env" index="17" instance=ExtResource("10_hescx")]
position = Vector2(-1485, 215)

[node name="FlowerDry18" parent="Env" index="18" instance=ExtResource("10_hescx")]
position = Vector2(-1650, 215)

[node name="FlowerDry19" parent="Env" index="19" instance=ExtResource("10_hescx")]
position = Vector2(-1155, 380)

[node name="FlowerDry20" parent="Env" index="20" instance=ExtResource("10_hescx")]
position = Vector2(-1155, 545)

[node name="CosmeticTable" parent="Env" index="21" instance=ExtResource("13_1fk83")]
position = Vector2(202, -481)

[node name="BoxVertical" parent="Env" index="22" instance=ExtResource("18_hoats")]
position = Vector2(1718, 814)

[node name="BoxHorizontal" parent="Env" index="23" instance=ExtResource("19_4gk4w")]
position = Vector2(-1502, 462)

[node name="BoxHorizontal2" parent="Env" index="24" instance=ExtResource("19_4gk4w")]
position = Vector2(1737, -287)

[node name="SlippersBlue" parent="Env" index="25" instance=ExtResource("21_p05hk")]
position = Vector2(-1647, -243)
rotation = 1.83259

[node name="SlippersRed" parent="Env" index="26" instance=ExtResource("22_60lt0")]
position = Vector2(313, 1371)
rotation = 0.261799

[node name="Bin" parent="." index="12" instance=ExtResource("13_aom5g")]
position = Vector2(1832, 361)

[node name="Bin2" parent="." index="13" instance=ExtResource("13_aom5g")]
position = Vector2(-1491, 892)
