[gd_scene load_steps=18 format=3 uid="uid://bmmjij1w0pkce"]

[ext_resource type="PackedScene" uid="uid://beto5bgm5v55j" path="res://scenes/levels/level_template.tscn" id="1_my1kp"]
[ext_resource type="PackedScene" uid="uid://xo747btjxusq" path="res://scenes/objects/wet_spot.tscn" id="2_c2v8l"]
[ext_resource type="PackedScene" uid="uid://e02uf0quyt07" path="res://scenes/enemies/car.tscn" id="2_prse3"]
[ext_resource type="PackedScene" uid="uid://bcermr314lpi4" path="res://scenes/objects/floor_button.tscn" id="2_wewp2"]
[ext_resource type="PackedScene" uid="uid://l8tcuptdi2hh" path="res://scenes/objects/box_vertical.tscn" id="3_aongh"]
[ext_resource type="PackedScene" uid="uid://c526jsececbsr" path="res://scenes/garbage/can.tscn" id="4_7b0hl"]
[ext_resource type="PackedScene" uid="uid://bonjdc4kt2wxw" path="res://scenes/objects/bin.tscn" id="6_ayvto"]
[ext_resource type="PackedScene" uid="uid://br4utgoe330x0" path="res://scenes/enemies/cat_follow.tscn" id="7_a38pe"]
[ext_resource type="PackedScene" uid="uid://dwjmicc7dj7op" path="res://scenes/objects/table.tscn" id="8_sg202"]
[ext_resource type="PackedScene" uid="uid://csjq7dyt83yfo" path="res://scenes/objects/flower.tscn" id="9_c6fmb"]
[ext_resource type="PackedScene" uid="uid://bnb38c8vujvsu" path="res://scenes/objects/sofa.tscn" id="11_5hcnt"]
[ext_resource type="PackedScene" uid="uid://dtsxbwa8xjbe7" path="res://scenes/objects/cosmetic_table.tscn" id="12_3aojr"]
[ext_resource type="PackedScene" uid="uid://b4ybbs4t33jpo" path="res://scenes/objects/chair.tscn" id="13_hwo6i"]
[ext_resource type="PackedScene" uid="uid://bn2othlmshkow" path="res://scenes/objects/computer_table.tscn" id="14_xa0r6"]
[ext_resource type="PackedScene" uid="uid://cn6atu2mscgpf" path="res://scenes/objects/tv.tscn" id="15_lyvyt"]
[ext_resource type="PackedScene" uid="uid://52khmyn6hrlx" path="res://scenes/objects/box_horizontal.tscn" id="15_yo5x7"]

[sub_resource type="Curve2D" id="Curve2D_ihucs"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -637, 105, 0, 0, 0, 0, -638, 818, 0, 0, 0, 0, -1758, 825, 0, 0, 0, 0, -1754, 97, 0, 0, 0, 0, -637, 105)
}
point_count = 5

[node name="Level12" instance=ExtResource("1_my1kp")]

[node name="WetSpot" parent="WetSpots" index="0" instance=ExtResource("2_c2v8l")]
position = Vector2(213, -113)
scale = Vector2(0.983917, 1.04568)

[node name="WetSpot2" parent="WetSpots" index="1" instance=ExtResource("2_c2v8l")]
position = Vector2(-1056, 393)
scale = Vector2(0.983917, 5.04568)

[node name="FloorButton2" parent="Buttons/Left" index="0" instance=ExtResource("2_wewp2")]
position = Vector2(209, 219)
rotation = -3.12744

[node name="FloorButton" parent="Buttons/Right" index="0" instance=ExtResource("2_wewp2")]
position = Vector2(1861, -404)

[node name="Charger" parent="." index="3"]
position = Vector2(60, 1372)

[node name="Can2" parent="Garbage" index="0" instance=ExtResource("4_7b0hl")]
position = Vector2(761, -658)

[node name="Can3" parent="Garbage" index="1" instance=ExtResource("4_7b0hl")]
position = Vector2(-998, -482)

[node name="Robot" parent="." index="5"]
position = Vector2(65, 1268)

[node name="Car" parent="Enemies" index="0" instance=ExtResource("2_prse3")]
position = Vector2(930, 45)

[node name="Cats" type="Node2D" parent="Enemies" index="1"]
position = Vector2(131, -7)

[node name="Path2D" type="Path2D" parent="Enemies/Cats" index="0"]
curve = SubResource("Curve2D_ihucs")

[node name="CatFollow" parent="Enemies/Cats/Path2D" index="0" instance=ExtResource("7_a38pe")]
position = Vector2(-833.595, 819.222)
progress = 908.6

[node name="CatFollow3" parent="Enemies/Cats/Path2D" index="1" instance=ExtResource("7_a38pe")]
position = Vector2(-1134.95, 101.434)
progress = 3180.1

[node name="Cat" parent="Enemies/Cats/Path2D/CatFollow3" index="0"]
_move_speed = -400.0

[node name="BoxVertical3" parent="Env" index="0" instance=ExtResource("3_aongh")]
position = Vector2(592, 86)

[node name="BoxVertical4" parent="Env" index="1" instance=ExtResource("3_aongh")]
position = Vector2(1839, 497)

[node name="BoxVertical5" parent="Env" index="2" instance=ExtResource("3_aongh")]
position = Vector2(1560, 548)

[node name="Sofa" parent="Env" index="3" instance=ExtResource("11_5hcnt")]
position = Vector2(1322, -1254)

[node name="CosmeticTable" parent="Env" index="4" instance=ExtResource("12_3aojr")]
position = Vector2(2336, -647)

[node name="Chair" parent="Env" index="5" instance=ExtResource("13_hwo6i")]
position = Vector2(-1223, -999)

[node name="ComputerTable" parent="Env" index="6" instance=ExtResource("14_xa0r6")]
position = Vector2(-1198, -1210)

[node name="Tv" parent="Env" index="7" instance=ExtResource("15_lyvyt")]
position = Vector2(1161, 1295)

[node name="Flower" parent="Env" index="8" instance=ExtResource("9_c6fmb")]
position = Vector2(1577, -192)

[node name="Flower2" parent="Env" index="9" instance=ExtResource("9_c6fmb")]
position = Vector2(1362, -189)

[node name="Flower3" parent="Env" index="10" instance=ExtResource("9_c6fmb")]
position = Vector2(1135, -194)

[node name="Flower4" parent="Env" index="11" instance=ExtResource("9_c6fmb")]
position = Vector2(909, -198)

[node name="Flower5" parent="Env" index="12" instance=ExtResource("9_c6fmb")]
position = Vector2(555, -181)

[node name="Flower6" parent="Env" index="13" instance=ExtResource("9_c6fmb")]
position = Vector2(360, -174)

[node name="Flower7" parent="Env" index="14" instance=ExtResource("9_c6fmb")]
position = Vector2(739, -184)

[node name="Flower8" parent="Env" index="15" instance=ExtResource("9_c6fmb")]
position = Vector2(-63, -175)

[node name="Flower9" parent="Env" index="16" instance=ExtResource("9_c6fmb")]
position = Vector2(-273, -179)

[node name="Flower10" parent="Env" index="17" instance=ExtResource("9_c6fmb")]
position = Vector2(-283, -386)

[node name="Flower11" parent="Env" index="18" instance=ExtResource("9_c6fmb")]
position = Vector2(-291, -588)

[node name="Flower12" parent="Env" index="19" instance=ExtResource("9_c6fmb")]
position = Vector2(-288, -784)

[node name="Flower14" parent="Env" index="20" instance=ExtResource("9_c6fmb")]
position = Vector2(-295, -1180)

[node name="Flower16" parent="Env" index="21" instance=ExtResource("9_c6fmb")]
position = Vector2(-299, -999)

[node name="Flower15" parent="Env" index="22" instance=ExtResource("9_c6fmb")]
position = Vector2(-296, -1358)

[node name="Table" parent="Env" index="23" instance=ExtResource("8_sg202")]
position = Vector2(-991, 454)

[node name="BoxHorizontal5" parent="Env" index="24" instance=ExtResource("15_yo5x7")]
position = Vector2(-162, -43)

[node name="Bin3" parent="." index="8" instance=ExtResource("6_ayvto")]
position = Vector2(1757, 941)

[node name="Bin4" parent="." index="9" instance=ExtResource("6_ayvto")]
position = Vector2(-1052, 1208)

[editable path="Enemies/Cats/Path2D/CatFollow"]
[editable path="Enemies/Cats/Path2D/CatFollow3"]
