[gd_scene load_steps=6 format=3 uid="uid://b025agf8gh2op"]

[ext_resource type="PackedScene" uid="uid://w6fdxkuohioi" path="res://scenes/levels/level_base.tscn" id="1_xgoy3"]
[ext_resource type="Script" path="res://scenes/levels/level_1.gd" id="2_xtjml"]
[ext_resource type="PackedScene" uid="uid://2a1n1n0vlulq" path="res://scenes/garbage/seed_1.tscn" id="4_gvpu3"]
[ext_resource type="PackedScene" uid="uid://ohd0alc06em1" path="res://scenes/garbage/seed_2.tscn" id="5_u6dvp"]
[ext_resource type="PackedScene" uid="uid://hu6dnmbjpsiv" path="res://scenes/garbage/seed_3.tscn" id="6_qm517"]

[node name="Level1" instance=ExtResource("1_xgoy3")]
script = ExtResource("2_xtjml")

[node name="Seed1" parent="GarbageContainer" index="0" instance=ExtResource("4_gvpu3")]
position = Vector2(-110, -657)

[node name="Seed2" parent="GarbageContainer" index="1" instance=ExtResource("4_gvpu3")]
position = Vector2(-33, -609)

[node name="Seed3" parent="GarbageContainer" index="2" instance=ExtResource("4_gvpu3")]
position = Vector2(-150, -604)

[node name="Seed4" parent="GarbageContainer" index="3" instance=ExtResource("4_gvpu3")]
position = Vector2(-100, -558)

[node name="Seed5" parent="GarbageContainer" index="4" instance=ExtResource("4_gvpu3")]
position = Vector2(-6, -657)

[node name="Seed6" parent="GarbageContainer" index="5" instance=ExtResource("4_gvpu3")]
position = Vector2(78, -577)

[node name="Seed7" parent="GarbageContainer" index="6" instance=ExtResource("4_gvpu3")]
position = Vector2(127, -668)

[node name="Seed8" parent="GarbageContainer" index="7" instance=ExtResource("4_gvpu3")]
position = Vector2(-10, -732)

[node name="Seed9" parent="GarbageContainer" index="8" instance=ExtResource("4_gvpu3")]
position = Vector2(-157, -740)

[node name="Seed10" parent="GarbageContainer" index="9" instance=ExtResource("4_gvpu3")]
position = Vector2(-202, -698)

[node name="Seed11" parent="GarbageContainer" index="10" instance=ExtResource("4_gvpu3")]
position = Vector2(-86, -726)

[node name="Seed12" parent="GarbageContainer" index="11" instance=ExtResource("4_gvpu3")]
position = Vector2(-235, -604)

[node name="Seed13" parent="GarbageContainer" index="12" instance=ExtResource("4_gvpu3")]
position = Vector2(-301, -657)

[node name="Seed14" parent="GarbageContainer" index="13" instance=ExtResource("4_gvpu3")]
position = Vector2(-303, -534)

[node name="Seed15" parent="GarbageContainer" index="14" instance=ExtResource("4_gvpu3")]
position = Vector2(-185, -513)

[node name="Seed16" parent="GarbageContainer" index="15" instance=ExtResource("4_gvpu3")]
position = Vector2(-185, -513)

[node name="Seed17" parent="GarbageContainer" index="16" instance=ExtResource("5_u6dvp")]
position = Vector2(58, -476)

[node name="Seed18" parent="GarbageContainer" index="17" instance=ExtResource("5_u6dvp")]
position = Vector2(201, -537)

[node name="Seed19" parent="GarbageContainer" index="18" instance=ExtResource("5_u6dvp")]
position = Vector2(85, -539)

[node name="Seed20" parent="GarbageContainer" index="19" instance=ExtResource("5_u6dvp")]
position = Vector2(59, -648)

[node name="Seed21" parent="GarbageContainer" index="20" instance=ExtResource("5_u6dvp")]
position = Vector2(55, -717)

[node name="Seed22" parent="GarbageContainer" index="21" instance=ExtResource("5_u6dvp")]
position = Vector2(13, -783)

[node name="Seed23" parent="GarbageContainer" index="22" instance=ExtResource("5_u6dvp")]
position = Vector2(-91, -778)

[node name="Seed24" parent="GarbageContainer" index="23" instance=ExtResource("5_u6dvp")]
position = Vector2(-219, -787)

[node name="Seed25" parent="GarbageContainer" index="24" instance=ExtResource("5_u6dvp")]
position = Vector2(-272, -746)

[node name="Seed26" parent="GarbageContainer" index="25" instance=ExtResource("5_u6dvp")]
position = Vector2(-322, -713)

[node name="Seed27" parent="GarbageContainer" index="26" instance=ExtResource("5_u6dvp")]
position = Vector2(-360, -604)

[node name="Seed29" parent="GarbageContainer" index="27" instance=ExtResource("6_qm517")]
position = Vector2(-382, -752)

[node name="Seed30" parent="GarbageContainer" index="28" instance=ExtResource("6_qm517")]
position = Vector2(-450, -709)

[node name="Seed31" parent="GarbageContainer" index="29" instance=ExtResource("6_qm517")]
position = Vector2(-449, -521)

[node name="Seed32" parent="GarbageContainer" index="30" instance=ExtResource("6_qm517")]
position = Vector2(-344, -494)

[node name="Seed33" parent="GarbageContainer" index="31" instance=ExtResource("6_qm517")]
position = Vector2(-83, -472)

[node name="Seed34" parent="GarbageContainer" index="32" instance=ExtResource("6_qm517")]
position = Vector2(2, -526)

[node name="Seed35" parent="GarbageContainer" index="33" instance=ExtResource("6_qm517")]
position = Vector2(302, -631)

[node name="Seed36" parent="GarbageContainer" index="34" instance=ExtResource("6_qm517")]
position = Vector2(180, -797)

[node name="Seed37" parent="GarbageContainer" index="35" instance=ExtResource("6_qm517")]
position = Vector2(210, -692)

[node name="Seed38" parent="GarbageContainer" index="36" instance=ExtResource("6_qm517")]
position = Vector2(207, -603)

[node name="Seed39" parent="GarbageContainer" index="37" instance=ExtResource("6_qm517")]
position = Vector2(157, -612)

[node name="Seed28" parent="GarbageContainer" index="38" instance=ExtResource("5_u6dvp")]
position = Vector2(-230, -657)
