[gd_scene load_steps=10 format=3 uid="uid://b1iedb0dvw3c2"]

[ext_resource type="PackedScene" uid="uid://beto5bgm5v55j" path="res://scenes/levels/level_template.tscn" id="1_go00n"]
[ext_resource type="PackedScene" uid="uid://d2x1rrijmhh2j" path="res://scenes/objects/button_left.tscn" id="2_7t4k5"]
[ext_resource type="PackedScene" uid="uid://cx0yv6ktaof73" path="res://scenes/objects/electricity.tscn" id="3_2grww"]
[ext_resource type="PackedScene" uid="uid://xo747btjxusq" path="res://scenes/objects/wet_spot.tscn" id="4_f1adq"]
[ext_resource type="PackedScene" uid="uid://bmndn4iq00llf" path="res://scenes/garbage/can_beer.tscn" id="5_234ja"]
[ext_resource type="PackedScene" uid="uid://mc2cclmylgpj" path="res://scenes/garbage/seed_set.tscn" id="6_f2t7i"]
[ext_resource type="PackedScene" uid="uid://e02uf0quyt07" path="res://scenes/enemies/car.tscn" id="7_q2r6l"]
[ext_resource type="PackedScene" uid="uid://csjq7dyt83yfo" path="res://scenes/objects/flower.tscn" id="8_8nrpt"]
[ext_resource type="PackedScene" uid="uid://bonjdc4kt2wxw" path="res://scenes/objects/bin.tscn" id="9_hi65o"]

[node name="Level16" instance=ExtResource("1_go00n")]
_nextLevelScene = "res://scenes/levels/level_17.tscn"

[node name="ButtonLeft" parent="Buttons/Left" index="0" instance=ExtResource("2_7t4k5")]
position = Vector2(828, 1125)

[node name="ZapSpot" parent="." index="2" instance=ExtResource("3_2grww")]
position = Vector2(-746, 517)

[node name="WetSpot" parent="." index="3" instance=ExtResource("4_f1adq")]
position = Vector2(-746, 526)

[node name="Charger" parent="." index="4"]
position = Vector2(-509, 1293)

[node name="CanBeer" parent="Garbage" index="0" instance=ExtResource("5_234ja")]
position = Vector2(1162, -145)

[node name="SeedSet" parent="Garbage" index="1" instance=ExtResource("6_f2t7i")]
position = Vector2(-112, 703)

[node name="SeedSet2" parent="Garbage" index="2" instance=ExtResource("6_f2t7i")]
position = Vector2(-1498, 733)

[node name="SeedSet3" parent="Garbage" index="3" instance=ExtResource("6_f2t7i")]
position = Vector2(-675, -606)

[node name="SeedSet4" parent="Garbage" index="4" instance=ExtResource("6_f2t7i")]
position = Vector2(-1336, -322)

[node name="SeedSet5" parent="Garbage" index="5" instance=ExtResource("6_f2t7i")]
position = Vector2(895, 695)

[node name="SeedSet6" parent="Garbage" index="6" instance=ExtResource("6_f2t7i")]
position = Vector2(795, -143)

[node name="Car" parent="Enemies" index="0" instance=ExtResource("7_q2r6l")]
position = Vector2(-835, 166)

[node name="Flower" parent="Env" index="0" instance=ExtResource("8_8nrpt")]
position = Vector2(-1132, 339)

[node name="Flower2" parent="Env" index="1" instance=ExtResource("8_8nrpt")]
position = Vector2(-1134, 172)

[node name="Flower3" parent="Env" index="2" instance=ExtResource("8_8nrpt")]
position = Vector2(-1139, -4)

[node name="Flower4" parent="Env" index="3" instance=ExtResource("8_8nrpt")]
position = Vector2(-1301, 5)

[node name="Flower5" parent="Env" index="4" instance=ExtResource("8_8nrpt")]
position = Vector2(-1475, 5)

[node name="Flower6" parent="Env" index="5" instance=ExtResource("8_8nrpt")]
position = Vector2(-1647, 5)

[node name="Flower7" parent="Env" index="6" instance=ExtResource("8_8nrpt")]
position = Vector2(-591, -26)

[node name="Flower8" parent="Env" index="7" instance=ExtResource("8_8nrpt")]
position = Vector2(-426, -26)

[node name="Flower9" parent="Env" index="8" instance=ExtResource("8_8nrpt")]
position = Vector2(-259, -24)

[node name="Flower10" parent="Env" index="9" instance=ExtResource("8_8nrpt")]
position = Vector2(-106, -22)

[node name="Flower11" parent="Env" index="10" instance=ExtResource("8_8nrpt")]
position = Vector2(54, -27)

[node name="Flower12" parent="Env" index="11" instance=ExtResource("8_8nrpt")]
position = Vector2(66, -213)

[node name="Flower13" parent="Env" index="12" instance=ExtResource("8_8nrpt")]
position = Vector2(52, -385)

[node name="Flower14" parent="Env" index="13" instance=ExtResource("8_8nrpt")]
position = Vector2(50, -554)

[node name="Flower15" parent="Env" index="14" instance=ExtResource("8_8nrpt")]
position = Vector2(48, -730)

[node name="Flower16" parent="Env" index="15" instance=ExtResource("8_8nrpt")]
position = Vector2(39, -885)

[node name="Bin" parent="." index="10" instance=ExtResource("9_hi65o")]
position = Vector2(-1281, -725)
