[gd_scene load_steps=20 format=3 uid="uid://c4hf5du4k4dg7"]

[ext_resource type="PackedScene" uid="uid://beto5bgm5v55j" path="res://scenes/levels/level_template.tscn" id="1_lsonx"]
[ext_resource type="PackedScene" uid="uid://e02uf0quyt07" path="res://scenes/enemies/car.tscn" id="2_8mpko"]
[ext_resource type="PackedScene" uid="uid://dml7e66e4rtxd" path="res://scenes/objects/button_right.tscn" id="2_vv23r"]
[ext_resource type="PackedScene" uid="uid://mc2cclmylgpj" path="res://scenes/garbage/seed_set.tscn" id="3_2hfxi"]
[ext_resource type="PackedScene" uid="uid://c3na3lj8jr5gj" path="res://scenes/objects/wet_spot_big.tscn" id="3_7ad53"]
[ext_resource type="PackedScene" uid="uid://b4ybbs4t33jpo" path="res://scenes/objects/chair.tscn" id="3_a6oh3"]
[ext_resource type="PackedScene" path="res://scenes/garbage/green_bottle_broken.tscn" id="4_0ucns"]
[ext_resource type="PackedScene" path="res://scenes/garbage/red_bottle_broken.tscn" id="4_6nrdj"]
[ext_resource type="PackedScene" uid="uid://cx0yv6ktaof73" path="res://scenes/objects/electricity.tscn" id="4_8tqwj"]
[ext_resource type="PackedScene" uid="uid://bn2othlmshkow" path="res://scenes/objects/computer_table.tscn" id="4_awkdb"]
[ext_resource type="PackedScene" uid="uid://xo747btjxusq" path="res://scenes/objects/wet_spot.tscn" id="4_n8qkd"]
[ext_resource type="TileSet" uid="uid://wuv24cihm35a" path="res://resources/env.tres" id="5_jiqs1"]
[ext_resource type="PackedScene" uid="uid://dlr7u24giikc6" path="res://scenes/objects/flower_dry.tscn" id="6_dfoag"]
[ext_resource type="PackedScene" uid="uid://c0jysbs03ffxn" path="res://scenes/garbage/battery.tscn" id="8_ien7n"]
[ext_resource type="PackedScene" uid="uid://dbgiiv38v36be" path="res://scenes/garbage/dust.tscn" id="10_smofu"]
[ext_resource type="PackedScene" uid="uid://bonjdc4kt2wxw" path="res://scenes/objects/bin.tscn" id="14_aomcp"]
[ext_resource type="PackedScene" uid="uid://52khmyn6hrlx" path="res://scenes/objects/box_horizontal.tscn" id="15_q1pwk"]
[ext_resource type="PackedScene" uid="uid://l8tcuptdi2hh" path="res://scenes/objects/box_vertical.tscn" id="16_ym7jb"]
[ext_resource type="PackedScene" uid="uid://blhiww3e10vdc" path="res://scenes/objects/slippers_blue.tscn" id="18_m5ytc"]

[node name="Level19" instance=ExtResource("1_lsonx")]
_nextLevelScene = "res://scenes/levels/outro.tscn"
_backgroundSoundType = 3

[node name="ButtonRight" parent="Buttons/Right" index="0" instance=ExtResource("2_vv23r")]
position = Vector2(679, -20)

[node name="Charger" parent="." index="2"]
position = Vector2(-1135, 1380)

[node name="WetSpot2" parent="." index="3" instance=ExtResource("4_n8qkd")]
position = Vector2(1605, 825)

[node name="WetSpotBig" parent="." index="4" instance=ExtResource("3_7ad53")]
position = Vector2(676, 92)

[node name="TileMapLayer" type="TileMapLayer" parent="." index="5"]
tile_map_data = PackedByteArray(0, 0, 15, 0, 6, 0, 4, 0, 0, 0, 0, 0, 0, 0, 14, 0, 6, 0, 4, 0, 0, 0, 0, 0, 0, 0, 13, 0, 6, 0, 4, 0, 0, 0, 0, 0, 0, 0, 12, 0, 6, 0, 7, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("5_jiqs1")

[node name="Electricity" parent="." index="6" instance=ExtResource("4_8tqwj")]
position = Vector2(1605, 824)

[node name="RedBottle" parent="Garbage" index="0" instance=ExtResource("4_6nrdj")]
position = Vector2(569, 928)
rotation = 1.0472

[node name="GreenBottle" parent="Garbage" index="1" instance=ExtResource("4_0ucns")]
position = Vector2(1292, -117)
rotation = 0.785398

[node name="Battery" parent="Garbage" index="2" instance=ExtResource("8_ien7n")]
position = Vector2(-928, -65)
rotation = -1.0472

[node name="SeedSet" parent="Garbage" index="3" instance=ExtResource("3_2hfxi")]
position = Vector2(-508, -490)

[node name="SeedSet3" parent="Garbage" index="4" instance=ExtResource("3_2hfxi")]
position = Vector2(1066, -693)

[node name="SeedSet13" parent="Garbage" index="5" instance=ExtResource("3_2hfxi")]
position = Vector2(34, 1016)

[node name="Dust4" parent="Garbage" index="6" instance=ExtResource("10_smofu")]
position = Vector2(-318, -293)

[node name="Dust6" parent="Garbage" index="7" instance=ExtResource("10_smofu")]
position = Vector2(-332, 839)

[node name="Dust11" parent="Garbage" index="8" instance=ExtResource("10_smofu")]
position = Vector2(320, -347)

[node name="Dust12" parent="Garbage" index="9" instance=ExtResource("10_smofu")]
position = Vector2(1264, -771)

[node name="Dust20" parent="Garbage" index="10" instance=ExtResource("10_smofu")]
position = Vector2(888, 994)

[node name="Dust13" parent="Garbage" index="11" instance=ExtResource("10_smofu")]
position = Vector2(186, 1266)

[node name="Robot" parent="." index="8"]
position = Vector2(-1133, 1289)

[node name="Car" parent="Enemies" index="0" instance=ExtResource("2_8mpko")]
position = Vector2(-1379, 456)

[node name="Car2" parent="Enemies" index="1" instance=ExtResource("2_8mpko")]
position = Vector2(292, 438)

[node name="Chair" parent="Env" index="0" instance=ExtResource("3_a6oh3")]
position = Vector2(-1259, -412)
rotation = 0.261799

[node name="ComputerTable" parent="Env" index="1" instance=ExtResource("4_awkdb")]
position = Vector2(-1244, -722)

[node name="FlowerDry" parent="Env" index="2" instance=ExtResource("6_dfoag")]
position = Vector2(0, -940)

[node name="FlowerDry2" parent="Env" index="3" instance=ExtResource("6_dfoag")]
position = Vector2(0, -775)

[node name="FlowerDry3" parent="Env" index="4" instance=ExtResource("6_dfoag")]
position = Vector2(0, -610)

[node name="FlowerDry4" parent="Env" index="5" instance=ExtResource("6_dfoag")]
position = Vector2(0, -445)

[node name="FlowerDry5" parent="Env" index="6" instance=ExtResource("6_dfoag")]
position = Vector2(0, -280)

[node name="FlowerDry6" parent="Env" index="7" instance=ExtResource("6_dfoag")]
position = Vector2(0, -115)

[node name="FlowerDry7" parent="Env" index="8" instance=ExtResource("6_dfoag")]
position = Vector2(0, 50)

[node name="FlowerDry8" parent="Env" index="9" instance=ExtResource("6_dfoag")]
position = Vector2(0, 215)

[node name="FlowerDry17" parent="Env" index="10" instance=ExtResource("6_dfoag")]
position = Vector2(0, 380)

[node name="FlowerDry18" parent="Env" index="11" instance=ExtResource("6_dfoag")]
position = Vector2(0, 545)

[node name="FlowerDry9" parent="Env" index="12" instance=ExtResource("6_dfoag")]
position = Vector2(165, 215)

[node name="FlowerDry10" parent="Env" index="13" instance=ExtResource("6_dfoag")]
position = Vector2(330, 215)

[node name="FlowerDry12" parent="Env" index="14" instance=ExtResource("6_dfoag")]
position = Vector2(495, 215)

[node name="FlowerDry13" parent="Env" index="15" instance=ExtResource("6_dfoag")]
position = Vector2(825, 215)

[node name="FlowerDry14" parent="Env" index="16" instance=ExtResource("6_dfoag")]
position = Vector2(990, 215)

[node name="FlowerDry15" parent="Env" index="17" instance=ExtResource("6_dfoag")]
position = Vector2(1155, 215)

[node name="FlowerDry16" parent="Env" index="18" instance=ExtResource("6_dfoag")]
position = Vector2(1320, 215)

[node name="FlowerDry19" parent="Env" index="19" instance=ExtResource("6_dfoag")]
position = Vector2(1815, 215)

[node name="FlowerDry32" parent="Env" index="20" instance=ExtResource("6_dfoag")]
position = Vector2(1815, 380)

[node name="FlowerDry33" parent="Env" index="21" instance=ExtResource("6_dfoag")]
position = Vector2(1815, 545)

[node name="FlowerDry20" parent="Env" index="22" instance=ExtResource("6_dfoag")]
position = Vector2(-165, 215)

[node name="FlowerDry21" parent="Env" index="23" instance=ExtResource("6_dfoag")]
position = Vector2(-330, 215)

[node name="FlowerDry22" parent="Env" index="24" instance=ExtResource("6_dfoag")]
position = Vector2(-495, 215)

[node name="FlowerDry23" parent="Env" index="25" instance=ExtResource("6_dfoag")]
position = Vector2(-660, 215)

[node name="FlowerDry24" parent="Env" index="26" instance=ExtResource("6_dfoag")]
position = Vector2(-825, 215)

[node name="FlowerDry25" parent="Env" index="27" instance=ExtResource("6_dfoag")]
position = Vector2(-990, 215)

[node name="FlowerDry26" parent="Env" index="28" instance=ExtResource("6_dfoag")]
position = Vector2(-1155, 215)

[node name="FlowerDry29" parent="Env" index="29" instance=ExtResource("6_dfoag")]
position = Vector2(-1650, 215)

[node name="FlowerDry30" parent="Env" index="30" instance=ExtResource("6_dfoag")]
position = Vector2(-1650, 380)

[node name="FlowerDry31" parent="Env" index="31" instance=ExtResource("6_dfoag")]
position = Vector2(-1650, 545)

[node name="BoxHorizontal" parent="Env" index="32" instance=ExtResource("15_q1pwk")]
position = Vector2(1724, -814)

[node name="BoxVertical" parent="Env" index="33" instance=ExtResource("16_ym7jb")]
position = Vector2(652, -783)

[node name="SlippersBlue" parent="Env" index="34" instance=ExtResource("18_m5ytc")]
position = Vector2(-228, -840)
rotation = -3.14159

[node name="Bin" parent="." index="12" instance=ExtResource("14_aomcp")]
position = Vector2(1845, -52)
