[gd_scene load_steps=14 format=3 uid="uid://cpie2p6k607ni"]

[ext_resource type="PackedScene" uid="uid://beto5bgm5v55j" path="res://scenes/levels/level_template.tscn" id="1_ndio2"]
[ext_resource type="PackedScene" uid="uid://bonjdc4kt2wxw" path="res://scenes/objects/bin.tscn" id="3_gbxrl"]
[ext_resource type="PackedScene" uid="uid://mc2cclmylgpj" path="res://scenes/garbage/seed_set.tscn" id="3_ltoqd"]
[ext_resource type="PackedScene" uid="uid://bkh5pgbnu85d0" path="res://scenes/garbage/red_bottle.tscn" id="5_plkbg"]
[ext_resource type="PackedScene" uid="uid://dwjmicc7dj7op" path="res://scenes/objects/table.tscn" id="5_qyfgl"]
[ext_resource type="PackedScene" uid="uid://mq4g4jsqjbrq" path="res://scenes/garbage/green_bottle.tscn" id="6_qlli8"]
[ext_resource type="PackedScene" uid="uid://br4utgoe330x0" path="res://scenes/enemies/cat_follow.tscn" id="9_bia0n"]
[ext_resource type="PackedScene" uid="uid://d1s2jsj8qbkf3" path="res://scenes/objects/flower_sprout.tscn" id="11_las10"]
[ext_resource type="PackedScene" uid="uid://bnb38c8vujvsu" path="res://scenes/objects/sofa.tscn" id="11_leaxw"]
[ext_resource type="PackedScene" uid="uid://b4ybbs4t33jpo" path="res://scenes/objects/chair.tscn" id="12_6tepa"]
[ext_resource type="PackedScene" uid="uid://bn2othlmshkow" path="res://scenes/objects/computer_table.tscn" id="13_5vnsy"]
[ext_resource type="PackedScene" uid="uid://dtsxbwa8xjbe7" path="res://scenes/objects/cosmetic_table.tscn" id="14_hyk31"]

[sub_resource type="Curve2D" id="Curve2D_8aem5"]
_data = {
"points": PackedVector2Array(283.558, 18.2287, -283.558, -18.2287, -1055, -1494, -560.855, 16.2097, 560.855, -16.2097, 99, -401, 151.906, 22.2796, -151.906, -22.2796, 1075, -1577, 372.676, 14.1779, -372.676, -14.1779, 99, -490, 0, 0, 0, 0, -1055, -1494)
}
point_count = 5

[node name="Level4" instance=ExtResource("1_ndio2")]
_nextLevelScene = "res://scenes/levels/level_5.tscn"

[node name="Charger" parent="." index="3"]
position = Vector2(-1144, 1366)

[node name="SeedSet" parent="Garbage" index="0" instance=ExtResource("3_ltoqd")]
position = Vector2(-766, 297)

[node name="SeedSet2" parent="Garbage" index="1" instance=ExtResource("3_ltoqd")]
position = Vector2(963, -75)

[node name="SeedSet3" parent="Garbage" index="2" instance=ExtResource("3_ltoqd")]
position = Vector2(400, 613)

[node name="SeedSet4" parent="Garbage" index="3" instance=ExtResource("3_ltoqd")]
position = Vector2(-304, 604)

[node name="SeedSet6" parent="Garbage" index="4" instance=ExtResource("3_ltoqd")]
position = Vector2(-391, 1238)

[node name="SeedSet5" parent="Garbage" index="5" instance=ExtResource("3_ltoqd")]
position = Vector2(80, 1171)

[node name="GreenBottle" parent="Garbage" index="6" instance=ExtResource("6_qlli8")]
position = Vector2(-606, 434)
rotation = 0.523599

[node name="GreenBottle2" parent="Garbage" index="7" instance=ExtResource("6_qlli8")]
position = Vector2(911, 50)
rotation = -0.785398

[node name="RedBottle" parent="Garbage" index="8" instance=ExtResource("5_plkbg")]
position = Vector2(-888, 7)
rotation = -2.0944

[node name="RedBottle2" parent="Garbage" index="9" instance=ExtResource("5_plkbg")]
position = Vector2(613, 378)
rotation = 0.785398

[node name="Robot" parent="." index="5"]
position = Vector2(-1145, 1259)

[node name="Cat" type="Node2D" parent="Enemies" index="0"]
position = Vector2(13, 1298)

[node name="Path2D" type="Path2D" parent="Enemies/Cat" index="0"]
curve = SubResource("Curve2D_8aem5")

[node name="CatFollow" parent="Enemies/Cat/Path2D" index="0" instance=ExtResource("9_bia0n")]
position = Vector2(-1055, -1494)

[node name="Chair" parent="Env" index="0" instance=ExtResource("12_6tepa")]
position = Vector2(-1096, -379)
rotation = -0.261799

[node name="ComputerTable" parent="Env" index="1" instance=ExtResource("13_5vnsy")]
position = Vector2(-1073, -727)

[node name="Sofa" parent="Env" index="2" instance=ExtResource("11_leaxw")]
position = Vector2(688, -688)

[node name="CosmeticTable" parent="Env" index="3" instance=ExtResource("14_hyk31")]
position = Vector2(1747, -192)

[node name="Table" parent="Env" index="4" instance=ExtResource("5_qyfgl")]
position = Vector2(60, 1230)

[node name="FlowerSprout" parent="Env" index="5" instance=ExtResource("11_las10")]
position = Vector2(-1320, -165)

[node name="FlowerSprout2" parent="Env" index="6" instance=ExtResource("11_las10")]
position = Vector2(-1320, 0)

[node name="FlowerSprout3" parent="Env" index="7" instance=ExtResource("11_las10")]
position = Vector2(-1320, 165)

[node name="FlowerSprout4" parent="Env" index="8" instance=ExtResource("11_las10")]
position = Vector2(-1320, 330)

[node name="FlowerSprout6" parent="Env" index="9" instance=ExtResource("11_las10")]
position = Vector2(-1155, 495)

[node name="FlowerSprout7" parent="Env" index="10" instance=ExtResource("11_las10")]
position = Vector2(-990, 495)

[node name="FlowerSprout9" parent="Env" index="11" instance=ExtResource("11_las10")]
position = Vector2(-825, 660)

[node name="FlowerSprout11" parent="Env" index="12" instance=ExtResource("11_las10")]
position = Vector2(-660, 825)

[node name="FlowerSprout13" parent="Env" index="13" instance=ExtResource("11_las10")]
position = Vector2(-495, 990)

[node name="FlowerSprout14" parent="Env" index="14" instance=ExtResource("11_las10")]
position = Vector2(495, 990)

[node name="FlowerSprout16" parent="Env" index="15" instance=ExtResource("11_las10")]
position = Vector2(660, 825)

[node name="FlowerSprout18" parent="Env" index="16" instance=ExtResource("11_las10")]
position = Vector2(825, 660)

[node name="FlowerSprout20" parent="Env" index="17" instance=ExtResource("11_las10")]
position = Vector2(990, 495)

[node name="FlowerSprout21" parent="Env" index="18" instance=ExtResource("11_las10")]
position = Vector2(1155, 495)

[node name="FlowerSprout23" parent="Env" index="19" instance=ExtResource("11_las10")]
position = Vector2(1320, 330)

[node name="FlowerSprout24" parent="Env" index="20" instance=ExtResource("11_las10")]
position = Vector2(1320, 0)

[node name="FlowerSprout25" parent="Env" index="21" instance=ExtResource("11_las10")]
position = Vector2(1320, 165)

[node name="FlowerSprout26" parent="Env" index="22" instance=ExtResource("11_las10")]
position = Vector2(1320, -165)

[node name="FlowerSprout27" parent="Env" index="23" instance=ExtResource("11_las10")]
position = Vector2(1320, -330)

[node name="FlowerSprout32" parent="Env" index="24" instance=ExtResource("11_las10")]
position = Vector2(330, 0)

[node name="FlowerSprout38" parent="Env" index="25" instance=ExtResource("11_las10")]
position = Vector2(-330, 0)

[node name="FlowerSprout40" parent="Env" index="26" instance=ExtResource("11_las10")]
position = Vector2(-165, 165)

[node name="FlowerSprout41" parent="Env" index="27" instance=ExtResource("11_las10")]
position = Vector2(165, 165)

[node name="FlowerSprout42" parent="Env" index="28" instance=ExtResource("11_las10")]
position = Vector2(-165, 330)

[node name="FlowerSprout43" parent="Env" index="29" instance=ExtResource("11_las10")]
position = Vector2(0, 330)

[node name="FlowerSprout44" parent="Env" index="30" instance=ExtResource("11_las10")]
position = Vector2(165, 330)

[node name="Bin" parent="Env" index="31" instance=ExtResource("3_gbxrl")]
position = Vector2(521, -189)

[node name="Bin2" parent="Env" index="32" instance=ExtResource("3_gbxrl")]
position = Vector2(-481, -186)
