[gd_scene load_steps=18 format=3 uid="uid://cmcpdhcm20ihr"]

[ext_resource type="PackedScene" uid="uid://beto5bgm5v55j" path="res://scenes/levels/level_template.tscn" id="1_ayjuo"]
[ext_resource type="PackedScene" uid="uid://d2x1rrijmhh2j" path="res://scenes/objects/button_left.tscn" id="2_bukvg"]
[ext_resource type="Resource" uid="uid://ovr53w88a4j6" path="res://resources/levels/level_10.tres" id="2_uqup0"]
[ext_resource type="PackedScene" uid="uid://dml7e66e4rtxd" path="res://scenes/objects/button_right.tscn" id="3_tcivo"]
[ext_resource type="PackedScene" uid="uid://c3na3lj8jr5gj" path="res://scenes/objects/wet_spot_big.tscn" id="4_w51wd"]
[ext_resource type="PackedScene" uid="uid://mc2cclmylgpj" path="res://scenes/garbage/seed_set.tscn" id="5_h6bty"]
[ext_resource type="PackedScene" uid="uid://e02uf0quyt07" path="res://scenes/enemies/car.tscn" id="6_4h2yc"]
[ext_resource type="PackedScene" uid="uid://dbgiiv38v36be" path="res://scenes/garbage/dust.tscn" id="6_wlvqr"]
[ext_resource type="PackedScene" uid="uid://mq4g4jsqjbrq" path="res://scenes/garbage/green_bottle.tscn" id="7_sllf2"]
[ext_resource type="PackedScene" uid="uid://bkh5pgbnu85d0" path="res://scenes/garbage/red_bottle.tscn" id="8_43ym2"]
[ext_resource type="PackedScene" uid="uid://bonjdc4kt2wxw" path="res://scenes/objects/bin.tscn" id="8_l7v3h"]
[ext_resource type="PackedScene" uid="uid://bnb38c8vujvsu" path="res://scenes/objects/sofa.tscn" id="9_wdbry"]
[ext_resource type="PackedScene" uid="uid://b4ybbs4t33jpo" path="res://scenes/objects/chair.tscn" id="10_22d6n"]
[ext_resource type="PackedScene" uid="uid://bn2othlmshkow" path="res://scenes/objects/computer_table.tscn" id="11_6bkis"]
[ext_resource type="PackedScene" uid="uid://d1s2jsj8qbkf3" path="res://scenes/objects/flower_sprout.tscn" id="13_e00ag"]
[ext_resource type="PackedScene" uid="uid://blhiww3e10vdc" path="res://scenes/objects/slippers_blue.tscn" id="14_dfcvs"]
[ext_resource type="PackedScene" uid="uid://c5qtxie7xv15x" path="res://scenes/objects/slippers_red.tscn" id="15_smhq6"]

[node name="Level10" instance=ExtResource("1_ayjuo")]
_level_definition = ExtResource("2_uqup0")

[node name="ButtonLeft" parent="Buttons/Left" index="0" instance=ExtResource("2_bukvg")]
position = Vector2(-350, 62)

[node name="ButtonRight" parent="Buttons/Right" index="0" instance=ExtResource("3_tcivo")]
position = Vector2(1088, 73)

[node name="Charger" parent="." index="2"]
position = Vector2(-530, 1414)

[node name="WetSpotBig" parent="." index="3" instance=ExtResource("4_w51wd")]
position = Vector2(368, 112)
rotation = -1.5708

[node name="WetSpotBig2" parent="." index="4" instance=ExtResource("4_w51wd")]
position = Vector2(1053, 91)
rotation = -1.5708

[node name="WetSpotBig3" parent="." index="5" instance=ExtResource("4_w51wd")]
position = Vector2(-333, 79)
rotation = -1.5708

[node name="SeedSet3" parent="Garbage" index="0" instance=ExtResource("5_h6bty")]
position = Vector2(-1080, 267)

[node name="SeedSet4" parent="Garbage" index="1" instance=ExtResource("5_h6bty")]
position = Vector2(148, 803)

[node name="SeedSet5" parent="Garbage" index="2" instance=ExtResource("5_h6bty")]
position = Vector2(530, 978)

[node name="SeedSet9" parent="Garbage" index="3" instance=ExtResource("5_h6bty")]
position = Vector2(1734, 513)

[node name="SeedSet10" parent="Garbage" index="4" instance=ExtResource("5_h6bty")]
position = Vector2(-507, 919)

[node name="Dust3" parent="Garbage" index="5" instance=ExtResource("6_wlvqr")]
position = Vector2(614, 719)

[node name="Dust4" parent="Garbage" index="6" instance=ExtResource("6_wlvqr")]
position = Vector2(800, 1098)

[node name="Dust6" parent="Garbage" index="7" instance=ExtResource("6_wlvqr")]
position = Vector2(-197, 726)

[node name="Dust12" parent="Garbage" index="8" instance=ExtResource("6_wlvqr")]
position = Vector2(1651, 201)

[node name="Dust17" parent="Garbage" index="9" instance=ExtResource("6_wlvqr")]
position = Vector2(-990, 46)

[node name="Dust18" parent="Garbage" index="10" instance=ExtResource("6_wlvqr")]
position = Vector2(-1281, 99)

[node name="GreenBottle" parent="Garbage" index="11" instance=ExtResource("7_sllf2")]
position = Vector2(-33, 1034)
rotation = 1.0472

[node name="GreenBottle2" parent="Garbage" index="12" instance=ExtResource("7_sllf2")]
position = Vector2(1412, 1064)
rotation = -0.523599

[node name="RedBottle" parent="Garbage" index="13" instance=ExtResource("8_43ym2")]
position = Vector2(1195, 679)
rotation = 0.523599

[node name="Robot" parent="." index="7"]
position = Vector2(-532, 1328)

[node name="Car" parent="Enemies" index="0" instance=ExtResource("6_4h2yc")]
position = Vector2(-1379, 783)

[node name="Sofa" parent="Env" index="0" instance=ExtResource("9_wdbry")]
position = Vector2(1125, -776)

[node name="Chair" parent="Env" index="1" instance=ExtResource("10_22d6n")]
position = Vector2(-1266, -441)
rotation = -0.523599

[node name="ComputerTable" parent="Env" index="2" instance=ExtResource("11_6bkis")]
position = Vector2(-1252, -729)

[node name="FlowerSprout" parent="Env" index="3" instance=ExtResource("13_e00ag")]
position = Vector2(-660, -940)

[node name="FlowerSprout2" parent="Env" index="4" instance=ExtResource("13_e00ag")]
position = Vector2(-660, -775)

[node name="FlowerSprout3" parent="Env" index="5" instance=ExtResource("13_e00ag")]
position = Vector2(-660, -610)

[node name="FlowerSprout4" parent="Env" index="6" instance=ExtResource("13_e00ag")]
position = Vector2(-660, -445)

[node name="FlowerSprout5" parent="Env" index="7" instance=ExtResource("13_e00ag")]
position = Vector2(-660, -280)

[node name="FlowerSprout6" parent="Env" index="8" instance=ExtResource("13_e00ag")]
position = Vector2(-660, -115)

[node name="FlowerSprout7" parent="Env" index="9" instance=ExtResource("13_e00ag")]
position = Vector2(-495, -115)

[node name="FlowerSprout8" parent="Env" index="10" instance=ExtResource("13_e00ag")]
position = Vector2(-330, -115)

[node name="FlowerSprout9" parent="Env" index="11" instance=ExtResource("13_e00ag")]
position = Vector2(-165, -115)

[node name="FlowerSprout10" parent="Env" index="12" instance=ExtResource("13_e00ag")]
position = Vector2(0, -115)

[node name="FlowerSprout11" parent="Env" index="13" instance=ExtResource("13_e00ag")]
position = Vector2(165, -115)

[node name="FlowerSprout12" parent="Env" index="14" instance=ExtResource("13_e00ag")]
position = Vector2(330, -115)

[node name="FlowerSprout13" parent="Env" index="15" instance=ExtResource("13_e00ag")]
position = Vector2(495, -115)

[node name="FlowerSprout14" parent="Env" index="16" instance=ExtResource("13_e00ag")]
position = Vector2(660, -115)

[node name="FlowerSprout15" parent="Env" index="17" instance=ExtResource("13_e00ag")]
position = Vector2(825, -115)

[node name="FlowerSprout16" parent="Env" index="18" instance=ExtResource("13_e00ag")]
position = Vector2(990, -115)

[node name="FlowerSprout17" parent="Env" index="19" instance=ExtResource("13_e00ag")]
position = Vector2(1155, -115)

[node name="FlowerSprout18" parent="Env" index="20" instance=ExtResource("13_e00ag")]
position = Vector2(1320, -115)

[node name="FlowerSprout19" parent="Env" index="21" instance=ExtResource("13_e00ag")]
position = Vector2(1320, 233)

[node name="FlowerSprout20" parent="Env" index="22" instance=ExtResource("13_e00ag")]
position = Vector2(1155, 233)

[node name="FlowerSprout21" parent="Env" index="23" instance=ExtResource("13_e00ag")]
position = Vector2(990, 233)

[node name="FlowerSprout22" parent="Env" index="24" instance=ExtResource("13_e00ag")]
position = Vector2(825, 233)

[node name="FlowerSprout23" parent="Env" index="25" instance=ExtResource("13_e00ag")]
position = Vector2(660, 233)

[node name="FlowerSprout24" parent="Env" index="26" instance=ExtResource("13_e00ag")]
position = Vector2(495, 233)

[node name="FlowerSprout25" parent="Env" index="27" instance=ExtResource("13_e00ag")]
position = Vector2(330, 233)

[node name="FlowerSprout26" parent="Env" index="28" instance=ExtResource("13_e00ag")]
position = Vector2(165, 233)

[node name="FlowerSprout27" parent="Env" index="29" instance=ExtResource("13_e00ag")]
position = Vector2(0, 233)

[node name="FlowerSprout28" parent="Env" index="30" instance=ExtResource("13_e00ag")]
position = Vector2(-165, 233)

[node name="FlowerSprout29" parent="Env" index="31" instance=ExtResource("13_e00ag")]
position = Vector2(-330, 233)

[node name="FlowerSprout30" parent="Env" index="32" instance=ExtResource("13_e00ag")]
position = Vector2(-495, 233)

[node name="FlowerSprout31" parent="Env" index="33" instance=ExtResource("13_e00ag")]
position = Vector2(-660, 233)

[node name="FlowerSprout32" parent="Env" index="34" instance=ExtResource("13_e00ag")]
position = Vector2(-660, 398)

[node name="FlowerSprout33" parent="Env" index="35" instance=ExtResource("13_e00ag")]
position = Vector2(-660, 563)

[node name="FlowerSprout34" parent="Env" index="36" instance=ExtResource("13_e00ag")]
position = Vector2(-825, 563)

[node name="FlowerSprout35" parent="Env" index="37" instance=ExtResource("13_e00ag")]
position = Vector2(-990, 563)

[node name="FlowerSprout36" parent="Env" index="38" instance=ExtResource("13_e00ag")]
position = Vector2(-1155, 563)

[node name="FlowerSprout37" parent="Env" index="39" instance=ExtResource("13_e00ag")]
position = Vector2(-1650, 563)

[node name="FlowerSprout38" parent="Env" index="40" instance=ExtResource("13_e00ag")]
position = Vector2(-1650, 728)

[node name="FlowerSprout39" parent="Env" index="41" instance=ExtResource("13_e00ag")]
position = Vector2(-1650, 893)

[node name="SlippersBlue" parent="Env" index="42" instance=ExtResource("14_dfcvs")]
position = Vector2(208, -903)
rotation = -3.40339

[node name="SlippersRed" parent="Env" index="43" instance=ExtResource("15_smhq6")]
position = Vector2(-9, -909)
rotation = -3.14159

[node name="Bin" parent="." index="11" instance=ExtResource("8_l7v3h")]
position = Vector2(-1614, 324)
