[gd_scene load_steps=16 format=4 uid="uid://de1lseeix3n7n"]

[ext_resource type="PackedScene" uid="uid://beto5bgm5v55j" path="res://scenes/levels/level_template.tscn" id="1_h7yur"]
[ext_resource type="PackedScene" uid="uid://cx0yv6ktaof73" path="res://scenes/objects/electricity.tscn" id="2_2yoi3"]
[ext_resource type="PackedScene" uid="uid://xo747btjxusq" path="res://scenes/objects/wet_spot.tscn" id="2_h2v6l"]
[ext_resource type="TileSet" uid="uid://wuv24cihm35a" path="res://resources/env.tres" id="2_soun3"]
[ext_resource type="PackedScene" uid="uid://cn6atu2mscgpf" path="res://scenes/objects/tv.tscn" id="2_vd06i"]
[ext_resource type="PackedScene" uid="uid://bnb38c8vujvsu" path="res://scenes/objects/sofa.tscn" id="3_fcl1d"]
[ext_resource type="PackedScene" uid="uid://mc2cclmylgpj" path="res://scenes/garbage/seed_set.tscn" id="4_nrvv1"]
[ext_resource type="PackedScene" uid="uid://dtsxbwa8xjbe7" path="res://scenes/objects/cosmetic_table.tscn" id="4_yqx4g"]
[ext_resource type="PackedScene" uid="uid://dbgiiv38v36be" path="res://scenes/garbage/dust.tscn" id="5_7lren"]
[ext_resource type="PackedScene" uid="uid://b4ybbs4t33jpo" path="res://scenes/objects/chair.tscn" id="5_esf61"]
[ext_resource type="PackedScene" uid="uid://bonjdc4kt2wxw" path="res://scenes/objects/bin.tscn" id="5_s815l"]
[ext_resource type="PackedScene" uid="uid://bn2othlmshkow" path="res://scenes/objects/computer_table.tscn" id="6_cqjwh"]
[ext_resource type="PackedScene" path="res://scenes/garbage/green_bottle_broken.tscn" id="6_ys12q"]
[ext_resource type="PackedScene" path="res://scenes/garbage/red_bottle_broken.tscn" id="7_g0i5x"]
[ext_resource type="PackedScene" uid="uid://dlr7u24giikc6" path="res://scenes/objects/flower_dry.tscn" id="13_lit33"]

[node name="Level14" instance=ExtResource("1_h7yur")]
_nextLevelScene = "res://scenes/levels/level_15.tscn"
_backgroundSoundType = 3

[node name="Charger" parent="." index="2"]
position = Vector2(-1088, 1403)

[node name="WetSpot" parent="." index="3" instance=ExtResource("2_h2v6l")]
position = Vector2(969, 197)

[node name="Electricity2" parent="." index="4" instance=ExtResource("2_2yoi3")]
position = Vector2(-779, 465)
rotation = 3.14159

[node name="Electricity5" parent="." index="5" instance=ExtResource("2_2yoi3")]
position = Vector2(954, 188)

[node name="Cables" type="TileMapLayer" parent="." index="6"]
tile_map_data = PackedByteArray("AADy/wMABAAAAAAAAADz/wMABAAAAAAAAAD0/wMABAAAAAAAAAD1/wMABAAAAAAAAAD2/wMABAAAAAAAAAD3/wMABAAAAAAAAAD4/wMABAAAAAAAAAD5/wMACAAAAAAAAAAIAAEABAAAAAAAAAAJAAEABAAAAAAAAAAKAAEABAAAAAAAAAALAAEABAAAAAAAAAAMAAEABAAAAAAAAAANAAEABAAAAAAAAAAOAAEABAAAAAAAAAAPAAEABAAAAAAAAAAHAAEABwAAAAAAAAA=")
tile_set = ExtResource("2_soun3")

[node name="SeedSet" parent="Garbage" index="0" instance=ExtResource("4_nrvv1")]
position = Vector2(-1080, 106)

[node name="SeedSet2" parent="Garbage" index="1" instance=ExtResource("4_nrvv1")]
position = Vector2(-591, 1091)

[node name="SeedSet3" parent="Garbage" index="2" instance=ExtResource("4_nrvv1")]
position = Vector2(474, 628)

[node name="SeedSet4" parent="Garbage" index="3" instance=ExtResource("4_nrvv1")]
position = Vector2(421, -244)

[node name="SeedSet5" parent="Garbage" index="4" instance=ExtResource("4_nrvv1")]
position = Vector2(-428, -118)

[node name="SeedSet6" parent="Garbage" index="5" instance=ExtResource("4_nrvv1")]
position = Vector2(-1416, 747)

[node name="SeedSet7" parent="Garbage" index="6" instance=ExtResource("4_nrvv1")]
position = Vector2(1479, 780)

[node name="SeedSet8" parent="Garbage" index="7" instance=ExtResource("4_nrvv1")]
position = Vector2(1243, -285)

[node name="SeedSet9" parent="Garbage" index="8" instance=ExtResource("4_nrvv1")]
position = Vector2(125, 1179)

[node name="Dust" parent="Garbage" index="9" instance=ExtResource("5_7lren")]
position = Vector2(-719, 928)

[node name="Dust3" parent="Garbage" index="10" instance=ExtResource("5_7lren")]
position = Vector2(-1145, 868)

[node name="Dust4" parent="Garbage" index="11" instance=ExtResource("5_7lren")]
position = Vector2(-922, -46.9999)

[node name="Dust5" parent="Garbage" index="12" instance=ExtResource("5_7lren")]
position = Vector2(-1305, 226)

[node name="Dust6" parent="Garbage" index="13" instance=ExtResource("5_7lren")]
position = Vector2(-1016, 306)

[node name="Dust7" parent="Garbage" index="14" instance=ExtResource("5_7lren")]
position = Vector2(-460, 110)

[node name="Dust8" parent="Garbage" index="15" instance=ExtResource("5_7lren")]
position = Vector2(-616, -289)

[node name="Dust9" parent="Garbage" index="16" instance=ExtResource("5_7lren")]
position = Vector2(-104, -156)

[node name="Dust10" parent="Garbage" index="17" instance=ExtResource("5_7lren")]
position = Vector2(126, -352)

[node name="Dust11" parent="Garbage" index="18" instance=ExtResource("5_7lren")]
position = Vector2(429, 27)

[node name="Dust12" parent="Garbage" index="19" instance=ExtResource("5_7lren")]
position = Vector2(639, -209)

[node name="Dust13" parent="Garbage" index="20" instance=ExtResource("5_7lren")]
position = Vector2(1135, -96)

[node name="Dust14" parent="Garbage" index="21" instance=ExtResource("5_7lren")]
position = Vector2(985, -369)

[node name="Dust15" parent="Garbage" index="22" instance=ExtResource("5_7lren")]
position = Vector2(1451, -103)

[node name="Dust16" parent="Garbage" index="23" instance=ExtResource("5_7lren")]
position = Vector2(1345, 529)

[node name="Dust17" parent="Garbage" index="24" instance=ExtResource("5_7lren")]
position = Vector2(1718, 775)

[node name="Dust18" parent="Garbage" index="25" instance=ExtResource("5_7lren")]
position = Vector2(1149, 1005)

[node name="Dust19" parent="Garbage" index="26" instance=ExtResource("5_7lren")]
position = Vector2(763, 506)

[node name="Dust20" parent="Garbage" index="27" instance=ExtResource("5_7lren")]
position = Vector2(706, 829)

[node name="Dust21" parent="Garbage" index="28" instance=ExtResource("5_7lren")]
position = Vector2(320, 929)

[node name="Dust22" parent="Garbage" index="29" instance=ExtResource("5_7lren")]
position = Vector2(-46, 633)

[node name="Dust23" parent="Garbage" index="30" instance=ExtResource("5_7lren")]
position = Vector2(-282, 1175)

[node name="Dust24" parent="Garbage" index="31" instance=ExtResource("5_7lren")]
position = Vector2(-455, 473)

[node name="Dust2" parent="Garbage" index="32" instance=ExtResource("5_7lren")]
position = Vector2(-1231, 685)

[node name="GreenBottle" parent="Garbage" index="33" instance=ExtResource("6_ys12q")]
position = Vector2(-220, 782)
rotation = 0.523598

[node name="GreenBottle2" parent="Garbage" index="34" instance=ExtResource("6_ys12q")]
position = Vector2(-349, -316)
rotation = -0.523598

[node name="RedBottle" parent="Garbage" index="35" instance=ExtResource("7_g0i5x")]
position = Vector2(914, 222)
rotation = 0.523599

[node name="RedBottle2" parent="Garbage" index="36" instance=ExtResource("7_g0i5x")]
position = Vector2(948, 676)
rotation = 2.09439

[node name="Robot" parent="." index="8"]
position = Vector2(-1086, 1316)

[node name="Tv" parent="Env" index="0" instance=ExtResource("2_vd06i")]
position = Vector2(1262, 1320)

[node name="Sofa" parent="Env" index="1" instance=ExtResource("3_fcl1d")]
position = Vector2(872, -774)

[node name="CosmeticTable" parent="Env" index="2" instance=ExtResource("4_yqx4g")]
position = Vector2(1770, -136)

[node name="Chair" parent="Env" index="3" instance=ExtResource("5_esf61")]
position = Vector2(-1198, -436)
rotation = -0.261799

[node name="ComputerTable" parent="Env" index="4" instance=ExtResource("6_cqjwh")]
position = Vector2(-1216, -725)

[node name="FlowerDry" parent="Env" index="5" instance=ExtResource("13_lit33")]
position = Vector2(-534, -894)

[node name="FlowerDry5" parent="Env" index="6" instance=ExtResource("13_lit33")]
position = Vector2(-699, -894)

[node name="FlowerDry2" parent="Env" index="7" instance=ExtResource("13_lit33")]
position = Vector2(-369, -894)

[node name="FlowerDry3" parent="Env" index="8" instance=ExtResource("13_lit33")]
position = Vector2(-204, -894)

[node name="FlowerDry4" parent="Env" index="9" instance=ExtResource("13_lit33")]
position = Vector2(-39, -894)

[node name="Bin" parent="." index="12" instance=ExtResource("5_s815l")]
position = Vector2(3, 254)
