[gd_scene load_steps=7 format=3 uid="uid://bekows7s0nhes"]

[ext_resource type="PackedScene" uid="uid://w6fdxkuohioi" path="res://scenes/levels/level_base.tscn" id="1_0a8p8"]
[ext_resource type="Script" path="res://scenes/levels/level_3.gd" id="2_fmu6n"]
[ext_resource type="PackedScene" uid="uid://dej0amkh1wm8w" path="res://scenes/garbage/cola.tscn" id="3_71x5g"]
[ext_resource type="PackedScene" uid="uid://bqwkgsaysmwti" path="res://scenes/objects/bed.tscn" id="3_nhwic"]
[ext_resource type="PackedScene" uid="uid://hu6dnmbjpsiv" path="res://scenes/garbage/seed_3.tscn" id="4_c0bhy"]
[ext_resource type="PackedScene" uid="uid://icsveh7jougk" path="res://scenes/garbage/trash_bin.tscn" id="4_emljt"]

[node name="Level3" instance=ExtResource("1_0a8p8")]
script = ExtResource("2_fmu6n")

[node name="Cola" parent="GarbageContainer" index="0" instance=ExtResource("3_71x5g")]
position = Vector2(-142, -616)

[node name="Cola3" parent="GarbageContainer" index="1" instance=ExtResource("3_71x5g")]
position = Vector2(-531, -801)

[node name="Cola4" parent="GarbageContainer" index="2" instance=ExtResource("3_71x5g")]
position = Vector2(631, -894)

[node name="Cola5" parent="GarbageContainer" index="3" instance=ExtResource("3_71x5g")]
position = Vector2(698, -540)

[node name="Seed3" parent="GarbageContainer" index="4" instance=ExtResource("4_c0bhy")]
position = Vector2(-28, -493)

[node name="Seed4" parent="GarbageContainer" index="5" instance=ExtResource("4_c0bhy")]
position = Vector2(61, -524)

[node name="Seed5" parent="GarbageContainer" index="6" instance=ExtResource("4_c0bhy")]
position = Vector2(94, -483)

[node name="Seed6" parent="GarbageContainer" index="7" instance=ExtResource("4_c0bhy")]
position = Vector2(135, -586)

[node name="Seed7" parent="GarbageContainer" index="8" instance=ExtResource("4_c0bhy")]
position = Vector2(41, -647)

[node name="Seed8" parent="GarbageContainer" index="9" instance=ExtResource("4_c0bhy")]
position = Vector2(-112, -754)

[node name="Seed9" parent="GarbageContainer" index="10" instance=ExtResource("4_c0bhy")]
position = Vector2(31, -754)

[node name="Seed10" parent="GarbageContainer" index="11" instance=ExtResource("4_c0bhy")]
position = Vector2(314, -866)

[node name="Seed11" parent="GarbageContainer" index="12" instance=ExtResource("4_c0bhy")]
position = Vector2(436, -801)

[node name="Seed12" parent="GarbageContainer" index="13" instance=ExtResource("4_c0bhy")]
position = Vector2(436, -801)

[node name="Seed13" parent="GarbageContainer" index="14" instance=ExtResource("4_c0bhy")]
position = Vector2(351, -783)

[node name="Seed14" parent="GarbageContainer" index="15" instance=ExtResource("4_c0bhy")]
position = Vector2(473, -718)

[node name="Seed15" parent="GarbageContainer" index="16" instance=ExtResource("4_c0bhy")]
position = Vector2(473, -718)

[node name="Seed16" parent="GarbageContainer" index="17" instance=ExtResource("4_c0bhy")]
position = Vector2(314, -978)

[node name="Seed17" parent="GarbageContainer" index="18" instance=ExtResource("4_c0bhy")]
position = Vector2(436, -913)

[node name="Seed18" parent="GarbageContainer" index="19" instance=ExtResource("4_c0bhy")]
position = Vector2(436, -913)

[node name="Seed19" parent="GarbageContainer" index="20" instance=ExtResource("4_c0bhy")]
position = Vector2(135, -940)

[node name="Seed20" parent="GarbageContainer" index="21" instance=ExtResource("4_c0bhy")]
position = Vector2(257, -875)

[node name="Seed21" parent="GarbageContainer" index="22" instance=ExtResource("4_c0bhy")]
position = Vector2(257, -875)

[node name="Seed22" parent="GarbageContainer" index="23" instance=ExtResource("4_c0bhy")]
position = Vector2(135, -940)

[node name="Seed23" parent="GarbageContainer" index="24" instance=ExtResource("4_c0bhy")]
position = Vector2(257, -875)

[node name="Seed24" parent="GarbageContainer" index="25" instance=ExtResource("4_c0bhy")]
position = Vector2(257, -875)

[node name="Seed40" parent="GarbageContainer" index="26" instance=ExtResource("4_c0bhy")]
position = Vector2(-778, -849)

[node name="Seed41" parent="GarbageContainer" index="27" instance=ExtResource("4_c0bhy")]
position = Vector2(-656, -784)

[node name="Seed42" parent="GarbageContainer" index="28" instance=ExtResource("4_c0bhy")]
position = Vector2(-656, -784)

[node name="Seed43" parent="GarbageContainer" index="29" instance=ExtResource("4_c0bhy")]
position = Vector2(-741, -766)

[node name="Seed44" parent="GarbageContainer" index="30" instance=ExtResource("4_c0bhy")]
position = Vector2(-619, -701)

[node name="Seed45" parent="GarbageContainer" index="31" instance=ExtResource("4_c0bhy")]
position = Vector2(-619, -701)

[node name="Seed46" parent="GarbageContainer" index="32" instance=ExtResource("4_c0bhy")]
position = Vector2(-778, -961)

[node name="Seed47" parent="GarbageContainer" index="33" instance=ExtResource("4_c0bhy")]
position = Vector2(-656, -896)

[node name="Seed48" parent="GarbageContainer" index="34" instance=ExtResource("4_c0bhy")]
position = Vector2(-656, -896)

[node name="Seed49" parent="GarbageContainer" index="35" instance=ExtResource("4_c0bhy")]
position = Vector2(-957, -923)

[node name="Seed50" parent="GarbageContainer" index="36" instance=ExtResource("4_c0bhy")]
position = Vector2(-835, -858)

[node name="Seed51" parent="GarbageContainer" index="37" instance=ExtResource("4_c0bhy")]
position = Vector2(-835, -858)

[node name="Seed52" parent="GarbageContainer" index="38" instance=ExtResource("4_c0bhy")]
position = Vector2(-957, -923)

[node name="Seed53" parent="GarbageContainer" index="39" instance=ExtResource("4_c0bhy")]
position = Vector2(-835, -858)

[node name="Seed54" parent="GarbageContainer" index="40" instance=ExtResource("4_c0bhy")]
position = Vector2(-835, -858)

[node name="Seed25" parent="GarbageContainer" index="41" instance=ExtResource("4_c0bhy")]
position = Vector2(442, -448)

[node name="Seed26" parent="GarbageContainer" index="42" instance=ExtResource("4_c0bhy")]
position = Vector2(564, -383)

[node name="Seed27" parent="GarbageContainer" index="43" instance=ExtResource("4_c0bhy")]
position = Vector2(564, -383)

[node name="Seed28" parent="GarbageContainer" index="44" instance=ExtResource("4_c0bhy")]
position = Vector2(479, -365)

[node name="Seed29" parent="GarbageContainer" index="45" instance=ExtResource("4_c0bhy")]
position = Vector2(601, -300)

[node name="Seed30" parent="GarbageContainer" index="46" instance=ExtResource("4_c0bhy")]
position = Vector2(601, -300)

[node name="Seed31" parent="GarbageContainer" index="47" instance=ExtResource("4_c0bhy")]
position = Vector2(442, -560)

[node name="Seed32" parent="GarbageContainer" index="48" instance=ExtResource("4_c0bhy")]
position = Vector2(564, -495)

[node name="Seed33" parent="GarbageContainer" index="49" instance=ExtResource("4_c0bhy")]
position = Vector2(564, -495)

[node name="Seed34" parent="GarbageContainer" index="50" instance=ExtResource("4_c0bhy")]
position = Vector2(263, -522)

[node name="Seed35" parent="GarbageContainer" index="51" instance=ExtResource("4_c0bhy")]
position = Vector2(385, -457)

[node name="Seed36" parent="GarbageContainer" index="52" instance=ExtResource("4_c0bhy")]
position = Vector2(385, -457)

[node name="Seed37" parent="GarbageContainer" index="53" instance=ExtResource("4_c0bhy")]
position = Vector2(263, -522)

[node name="Seed38" parent="GarbageContainer" index="54" instance=ExtResource("4_c0bhy")]
position = Vector2(385, -457)

[node name="Seed39" parent="GarbageContainer" index="55" instance=ExtResource("4_c0bhy")]
position = Vector2(385, -457)

[node name="Bed" parent="." index="3" instance=ExtResource("3_nhwic")]
position = Vector2(41, -616)

[node name="TrashBin" parent="." index="4" instance=ExtResource("4_emljt")]
position = Vector2(-916, -297)
