[gd_scene load_steps=6 format=4 uid="uid://beto5bgm5v55j"]

[ext_resource type="Script" path="res://scripts/levels/LevelTemplate.cs" id="1_sdfn2"]
[ext_resource type="PackedScene" uid="uid://ykv6f55ab02i" path="res://scenes/robot.tscn" id="1_yyibw"]
[ext_resource type="TileSet" uid="uid://dll7gohkg350f" path="res://scenes/levels/level_floor.tres" id="2_syuls"]
[ext_resource type="TileSet" uid="uid://bvn1wijevdrcb" path="res://scenes/levels/level_wall_ugly.tres" id="2_totiq"]
[ext_resource type="PackedScene" uid="uid://cna5b0cu8gvw1" path="res://scenes/objects/charger.tscn" id="3_7e6ij"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_sdfn2")

[node name="Room" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Floor" type="TileMapLayer" parent="Room"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD+////AAAAAAAAAAD///7/AAAAAAAAAAAAAP7/AAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAD+//7/AAAAAAAAAAAAAP//AAAAAAAAAAD/////AAAAAAAAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAACAAAAAAAAAAAAAAACAP//AAAAAAAAAAACAP7/AAAAAAAAAAA=")
tile_set = ExtResource("2_syuls")

[node name="Walls" type="TileMapLayer" parent="Room"]
tile_map_data = PackedByteArray("AAAAAAYAAAAAAAAAAAD//wYAAAAAAAAAAAD+/wYAAAAAAAAAAAD9/wYAAAAAAAAAAAD8/wYAAAAAAAAAAAD7/wYAAAAAAAAAAAD6/wYAAAAAAAAAAAD5/wYAAAAAAAAAAAD4/wYAAAAAAAAAAAABAAYAAAAAAAAAAAACAAYAAAAAAAAAAAADAAYAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAAIAAYAAAAAAAAAAAAIAAUAAAAAAAAAAAAIAAQAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAIAAAAAAAAAAAAIAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAP//AAAAAAAAAAAIAP7/AAAAAAAAAAAIAP3/AAAAAAAAAAAIAPz/AAAAAAAAAAAIAPv/AAAAAAAAAAD4/wUAAAAAAAAAAAD4/wQAAAAAAAAAAAD4/wMAAAAAAAAAAAD4/wIAAAAAAAAAAAD4/wEAAAAAAAAAAAD4/wAAAAAAAAAAAAD4////AAAAAAAAAAD4//7/AAAAAAAAAAD4//3/AAAAAAAAAAD4//z/AAAAAAAAAAD4//v/AAAAAAAAAAD5//v/AAAAAAAAAAD6//v/AAAAAAAAAAD7//v/AAAAAAAAAAD8//v/AAAAAAAAAAD9//v/AAAAAAAAAAD+//v/AAAAAAAAAAD///v/AAAAAAAAAAAAAPv/AAAAAAAAAAABAPv/AAAAAAAAAAACAPv/AAAAAAAAAAADAPv/AAAAAAAAAAAHAPv/AAAAAAAAAAAGAPv/AAAAAAAAAAAFAPv/AAAAAAAAAAAEAPv/AAAAAAAAAAA=")
tile_set = ExtResource("2_totiq")

[node name="WetSpots" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Buttons" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Left" type="Node2D" parent="Buttons"]
metadata/_edit_lock_ = true

[node name="Right" type="Node2D" parent="Buttons"]
metadata/_edit_lock_ = true

[node name="Charger" parent="." instance=ExtResource("3_7e6ij")]
position = Vector2(562, 308)

[node name="Garbage" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Robot" parent="." instance=ExtResource("1_yyibw")]
position = Vector2(-521, 1119)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Robot"]
zoom = Vector2(0.52, 0.52)
limit_left = -1750
limit_top = -1000
limit_right = 2000
limit_bottom = 1500
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0
metadata/_edit_lock_ = true

[node name="Enemies" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Env" type="Node2D" parent="."]
metadata/_edit_lock_ = true
