[gd_scene load_steps=5 format=4 uid="uid://bsdxv4fks5dhn"]

[ext_resource type="PackedScene" uid="uid://beto5bgm5v55j" path="res://scenes/levels/level_template.tscn" id="1_87kf8"]
[ext_resource type="PackedScene" uid="uid://mc2cclmylgpj" path="res://scenes/garbage/seed_set.tscn" id="2_hvk5q"]
[ext_resource type="PackedScene" uid="uid://c526jsececbsr" path="res://scenes/garbage/can.tscn" id="3_6h2b7"]
[ext_resource type="PackedScene" uid="uid://bonjdc4kt2wxw" path="res://scenes/objects/bin.tscn" id="5_imycx"]

[node name="Level5" instance=ExtResource("1_87kf8")]

[node name="Floor" parent="FloorWall" index="0"]
tile_map_data = PackedByteArray("AAD9//7/AAAAAAAAAAD+//7/AAAAAAAAAAD///7/AAAAAAAAAAAAAP7/AAAAAAAAAAABAP7/AAAAAAAAAAACAP7/AAAAAAAAAAACAP//AAAAAAAAAAABAP//AAAAAAAAAAAAAP//AAAAAAAAAAD/////AAAAAAAAAAD+////AAAAAAAAAAD9////AAAAAAAAAAD9/wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAD+/wEAAAAAAAAAAAD9/wEAAAAAAAAAAAA=")

[node name="Walls" parent="FloorWall" index="1"]
tile_map_data = PackedByteArray("AAD5/wMAAAAAAAAAAAD6/wMAAAAAAAAAAAD7/wMAAAAAAAAAAAD8/wMAAAAAAAAAAAD9/wMAAAAAAAAAAAD+/wMAAAAAAAAAAAD//wMAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAIAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAAAAAAAAAAAAAAGAP//AAAAAAAAAAAGAP7/AAAAAAAAAAAGAP3/AAAAAAAAAAAGAPz/AAAAAAAAAAAGAPv/AAAAAAAAAAAGAPr/AAAAAAAAAAAFAPr/AAAAAAAAAAAEAPr/AAAAAAAAAAADAPr/AAAAAAAAAAACAPr/AAAAAAAAAAABAPr/AAAAAAAAAAAAAPr/AAAAAAAAAAD///r/AAAAAAAAAAD+//r/AAAAAAAAAAD9//r/AAAAAAAAAAD8//r/AAAAAAAAAAD7//r/AAAAAAAAAAD6//r/AAAAAAAAAAD5//r/AAAAAAAAAAD5/wIAAAAAAAAAAAD5/wEAAAAAAAAAAAD5/wAAAAAAAAAAAAD5////AAAAAAAAAAD5//7/AAAAAAAAAAD5//3/AAAAAAAAAAD5//z/AAAAAAAAAAD5//v/AAAAAAAAAAA=")

[node name="Charger" parent="." index="1"]
position = Vector2(70, 464)

[node name="SeedSet" parent="Garbage" index="0" instance=ExtResource("2_hvk5q")]
position = Vector2(895, -448)

[node name="SeedSet2" parent="Garbage" index="1" instance=ExtResource("2_hvk5q")]
position = Vector2(778, -774)

[node name="SeedSet3" parent="Garbage" index="2" instance=ExtResource("2_hvk5q")]
position = Vector2(344, -1041)

[node name="SeedSet4" parent="Garbage" index="3" instance=ExtResource("2_hvk5q")]
position = Vector2(-271, -840)

[node name="SeedSet5" parent="Garbage" index="4" instance=ExtResource("2_hvk5q")]
position = Vector2(-689, -1025)

[node name="SeedSet6" parent="Garbage" index="5" instance=ExtResource("2_hvk5q")]
position = Vector2(-637, -707)

[node name="SeedSet7" parent="Garbage" index="6" instance=ExtResource("2_hvk5q")]
position = Vector2(-838, -417)

[node name="SeedSet8" parent="Garbage" index="7" instance=ExtResource("2_hvk5q")]
position = Vector2(-424, -433)

[node name="SeedSet9" parent="Garbage" index="8" instance=ExtResource("2_hvk5q")]
position = Vector2(-163, -584)

[node name="SeedSet10" parent="Garbage" index="9" instance=ExtResource("2_hvk5q")]
position = Vector2(432, -769)

[node name="SeedSet11" parent="Garbage" index="10" instance=ExtResource("2_hvk5q")]
position = Vector2(50, -841)

[node name="SeedSet12" parent="Garbage" index="11" instance=ExtResource("2_hvk5q")]
position = Vector2(520, -451)

[node name="SeedSet13" parent="Garbage" index="12" instance=ExtResource("2_hvk5q")]
position = Vector2(277, -234)

[node name="SeedSet14" parent="Garbage" index="13" instance=ExtResource("2_hvk5q")]
position = Vector2(-135, -212)

[node name="Can" parent="Garbage" index="14" instance=ExtResource("3_6h2b7")]
position = Vector2(-277, -229)

[node name="Can2" parent="Garbage" index="15" instance=ExtResource("3_6h2b7")]
position = Vector2(-289, -850)

[node name="Can3" parent="Garbage" index="16" instance=ExtResource("3_6h2b7")]
position = Vector2(517, -902)

[node name="Can4" parent="Garbage" index="17" instance=ExtResource("3_6h2b7")]
position = Vector2(541, -232)

[node name="Robot" parent="." index="3"]
position = Vector2(73, 354)

[node name="Camera2D" parent="Robot" index="4"]
limit_left = -1550
limit_top = -1300
limit_right = 1550
limit_bottom = 960

[node name="Bin" parent="." index="5" instance=ExtResource("5_imycx")]
position = Vector2(70, -493)
