[gd_scene load_steps=2 format=3 uid="uid://bkkpn836lspf1"]

[ext_resource type="PackedScene" uid="uid://ykv6f55ab02i" path="res://scenes/robot.tscn" id="1_2wo8i"]

[node name="Test" type="Node2D"]

[node name="Robot" parent="." instance=ExtResource("1_2wo8i")]
position = Vector2(652, 454)

[node name="Camera2D" type="Camera2D" parent="Robot"]
zoom = Vector2(0.7, 0.7)
