[gd_scene load_steps=5 format=3 uid="uid://bqwkgsaysmwti"]

[ext_resource type="Script" path="res://scenes/objects/bed.gd" id="1_0dfsl"]
[ext_resource type="Texture2D" uid="uid://u26u86aobuvi" path="res://assets/objects/bed.png" id="1_hucgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my2rs"]
size = Vector2(15, 14.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_780a8"]
size = Vector2(624, 360)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 21
script = ExtResource("1_0dfsl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hucgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-306, 173.5)
shape = SubResource("RectangleShape2D_my2rs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-303, -171)
shape = SubResource("RectangleShape2D_my2rs")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(298, -167)
shape = SubResource("RectangleShape2D_my2rs")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(309.5, 175.25)
shape = SubResource("RectangleShape2D_my2rs")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_780a8")
