[gd_scene load_steps=5 format=3 uid="uid://bonjdc4kt2wxw"]

[ext_resource type="Script" path="res://scripts/objects/Bin.cs" id="1_jdjnk"]
[ext_resource type="Texture2D" uid="uid://c1srou5p7gvn0" path="res://assets/objects/bin.png" id="2_6ip3n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w6wpb"]
radius = 63.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gqjdx"]
radius = 167.003

[node name="Bin" type="StaticBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_jdjnk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -62)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6ip3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
shape = SubResource("CircleShape2D_w6wpb")

[node name="GarbageCaptureArea" type="Area2D" parent="."]
position = Vector2(0, -12)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GarbageCaptureArea"]
position = Vector2(0, -46)
shape = SubResource("CircleShape2D_gqjdx")
