[gd_scene load_steps=3 format=3 uid="uid://24xlbclkg2nt"]

[ext_resource type="Texture2D" uid="uid://p6jcaefpb1jd" path="res://assets/objects/box_vertical_open.png" id="1_md10o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exjmf"]
size = Vector2(280, 318)

[node name="BoxVerticalOpen" type="StaticBody2D"]
collision_layer = 4
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 25)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_md10o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_exjmf")
