[gd_scene load_steps=2 format=3 uid="uid://l8tcuptdi2hh"]

[ext_resource type="Texture2D" uid="uid://bpmsditu0kgmw" path="res://assets/objects/box_vertical.png" id="1_jku67"]

[node name="BoxVertical" type="StaticBody2D"]
collision_layer = 4
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(-5, 3)
texture = ExtResource("1_jku67")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(117, 3, 118, 136, 104, 177, -100, 177, -113, 135, -113, -167, 115, -168)
