[gd_scene load_steps=4 format=3 uid="uid://dml7e66e4rtxd"]

[ext_resource type="Texture2D" uid="uid://bp1bkaf6vffuh" path="res://assets/objects/button_right.png" id="1_goluk"]
[ext_resource type="PackedScene" uid="uid://soymre5jjrb" path="res://scenes/components/floor_button_component.tscn" id="2_casij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex715"]
size = Vector2(212, 218)

[node name="ButtonRight" type="Area2D"]
collision_layer = 4
collision_mask = 6

[node name="FloorButtonComponent" parent="." node_paths=PackedStringArray("_button_area") instance=ExtResource("2_casij")]
_button_area = NodePath("..")
_direction = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_goluk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ex715")
