[gd_scene load_steps=4 format=3 uid="uid://d2x1rrijmhh2j"]

[ext_resource type="Script" path="res://scripts/objects/FloorButton.cs" id="1_0qh5t"]
[ext_resource type="Texture2D" uid="uid://bua4v67u8ol4p" path="res://assets/objects/button_left.png" id="2_2upwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex715"]
size = Vector2(212, 218)

[node name="ButtonLeft" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_0qh5t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2upwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ex715")
