[gd_scene load_steps=2 format=3 uid="uid://bn2othlmshkow"]

[ext_resource type="Texture2D" uid="uid://dg18qdmldt6lf" path="res://assets/objects/computer_table.png" id="1_3pjqj"]

[node name="ComputerTable" type="StaticBody2D"]
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(-5, 24)
texture = ExtResource("1_3pjqj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-430, -246, 421, -247, 458, 264, 376, 265, 376, 334, 368, 334, 324, 254, -330, 254, -373, 336, -381, 337, -382, 265, -467, 264)
