[gd_scene load_steps=3 format=3 uid="uid://dm0ehsto04r2p"]

[ext_resource type="Texture2D" uid="uid://bp1bkaf6vffuh" path="res://assets/objects/button_right.png" id="2_5q4jv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tej4p"]
size = Vector2(166, 158)

[node name="FloorButton" type="Area2D"]
collision_layer = 4
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5q4jv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 16)
shape = SubResource("RectangleShape2D_tej4p")
