[gd_scene load_steps=3 format=3 uid="uid://bnb38c8vujvsu"]

[ext_resource type="Texture2D" uid="uid://dvpsodocvxpwv" path="res://assets/objects/sofa_empty.png" id="1_42ckx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsyip"]
size = Vector2(1422, 404)

[node name="Sofa" type="StaticBody2D"]
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(-188, 786)
scale = Vector2(1.7, 1.7)
texture = ExtResource("1_42ckx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tsyip")
