[gd_scene load_steps=2 format=3 uid="uid://cn6atu2mscgpf"]

[ext_resource type="Texture2D" uid="uid://5enh5yywe0g" path="res://assets/objects/tv.png" id="1_4mf8t"]

[node name="Tv" type="StaticBody2D"]
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_4mf8t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(3, 3)
polygon = PackedVector2Array(-702, -198, -757, -120, -750, 191, 736, 196, 751, -110, 697, -191)
