[gd_scene load_steps=3 format=3 uid="uid://cn6atu2mscgpf"]

[ext_resource type="Texture2D" uid="uid://5enh5yywe0g" path="res://assets/objects/tv.png" id="1_4mf8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpyhm"]
size = Vector2(1523, 385)

[node name="Tv" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_4mf8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_jpyhm")
