[gd_scene load_steps=4 format=3 uid="uid://xo747btjxusq"]

[ext_resource type="Script" path="res://scripts/objects/WetSpot.cs" id="1_kclf1"]
[ext_resource type="Texture2D" uid="uid://bye4r8f0phmxu" path="res://assets/objects/wet_spot_small.png" id="2_njxgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4p5v"]
size = Vector2(288, 292)

[node name="WetSpot" type="Area2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_kclf1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_njxgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i4p5v")
