[gd_scene load_steps=5 format=3 uid="uid://b2cn7fxkxgjsq"]

[ext_resource type="Script" path="res://scenes/cat/cat.gd" id="1_8fryv"]
[ext_resource type="Texture2D" uid="uid://bb0dehc680erw" path="res://assets/cat/cat.jpeg" id="1_ytdup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smuob"]
size = Vector2(138, 140)

[sub_resource type="CircleShape2D" id="CircleShape2D_tfxb7"]
radius = 244.018

[node name="Cat" type="CharacterBody2D"]
collision_layer = 128
script = ExtResource("1_8fryv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_ytdup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_smuob")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tfxb7")
