[gd_scene load_steps=3 format=3 uid="uid://cpp0b1nt56r21"]

[ext_resource type="Texture2D" uid="uid://cikmn0lp2fryx" path="res://assets/floor/floor.png" id="1_1dngx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s4bft"]
radius = 40.1123

[node name="ChargeStation" type="Area2D"]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.249797, 0.222826, 0.20545, 1)
scale = Vector2(0.106667, 0.124)
texture = ExtResource("1_1dngx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s4bft")
