[gd_scene load_steps=3 format=3 uid="uid://dkcgymeeexi7t"]

[ext_resource type="Theme" uid="uid://b6rfd8flnk6uh" path="res://resources/ui.tres" id="1_cfahd"]
[ext_resource type="Script" path="res://scenes/ui/level_button.gd" id="2_ahkmw"]

[node name="LevelButton" type="Button"]
custom_minimum_size = Vector2(200, 200)
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_cfahd")
theme_override_font_sizes/font_size = 80
script = ExtResource("2_ahkmw")
