[gd_scene load_steps=16 format=3 uid="uid://bubj2i7uqj21f"]

[ext_resource type="Script" path="res://scripts/ui/MainMenu.cs" id="1_c862v"]
[ext_resource type="Texture2D" uid="uid://c0pob43ou4r4u" path="res://assets/robot/robot.png" id="2_2ow5a"]
[ext_resource type="Texture2D" uid="uid://bj5tbxkbdy5c6" path="res://assets/room/floor_tile.png" id="2_soard"]
[ext_resource type="Texture2D" uid="uid://ckm2n62dbbqfk" path="res://assets/garbage/seed_1.png" id="4_8set2"]
[ext_resource type="Texture2D" uid="uid://i6nc8sfj2t4g" path="res://assets/garbage/seed_2.png" id="5_6rnjh"]
[ext_resource type="Texture2D" uid="uid://i822qdo6borx" path="res://assets/garbage/seed_3.png" id="6_ygr77"]
[ext_resource type="Texture2D" uid="uid://4826e5o45d0g" path="res://assets/garbage/bottle-red.png" id="7_urulq"]
[ext_resource type="Texture2D" uid="uid://ceul3r00pfexi" path="res://assets/garbage/dust.png" id="8_4dkw4"]
[ext_resource type="Texture2D" uid="uid://dj07ni6bursmw" path="res://assets/garbage/can_beer.png" id="9_u2te3"]
[ext_resource type="Texture2D" uid="uid://cuvkdkd1k3p61" path="res://assets/garbage/can_coke.png" id="10_e8bj5"]
[ext_resource type="Texture2D" uid="uid://dk8ujl8l6b7dh" path="res://assets/garbage/bottle-green.png" id="11_1q3hl"]
[ext_resource type="Texture2D" uid="uid://c3kqkyr0ql20j" path="res://assets/garbage/baby_bottle.png" id="12_enilb"]
[ext_resource type="Texture2D" uid="uid://ckn2hltj5thdj" path="res://assets/objects/baby_shoe.png" id="13_5cg26"]
[ext_resource type="Texture2D" uid="uid://c8gbna8o7xrid" path="res://assets/objects/slipper_female.png" id="14_hno4g"]
[ext_resource type="Texture2D" uid="uid://xlmgku6lxv5y" path="res://assets/objects/slipper_male.png" id="15_axh2i"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_c862v")
_startScene = "res://scenes/levels/intro.tscn"
_selectScene = "res://scenes/ui/select_level_menu.tscn"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_soard")

[node name="Pics" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Robot" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1531.0
offset_top = 177.0
offset_right = 1832.0
offset_bottom = 478.0
rotation = 0.523598
texture = ExtResource("2_2ow5a")

[node name="Seeds19" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1357.74
offset_top = 433.904
offset_right = 1658.74
offset_bottom = 734.904
rotation = 0.523598
texture = ExtResource("4_8set2")
stretch_mode = 2

[node name="Seeds20" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1376.74
offset_top = 497.904
offset_right = 1677.74
offset_bottom = 798.904
rotation = 1.309
texture = ExtResource("5_6rnjh")
stretch_mode = 2

[node name="Seeds3" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1383.74
offset_top = 489.904
offset_right = 1684.74
offset_bottom = 790.904
rotation = -0.261799
texture = ExtResource("6_ygr77")
stretch_mode = 2

[node name="Seeds42" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 773.827
offset_top = 423.617
offset_right = 1074.83
offset_bottom = 724.617
rotation = -0.689485
texture = ExtResource("4_8set2")
stretch_mode = 2

[node name="Seeds43" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 792.827
offset_top = 487.617
offset_right = 1093.83
offset_bottom = 788.617
rotation = 0.0959169
texture = ExtResource("5_6rnjh")
stretch_mode = 2

[node name="Seeds44" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 799.827
offset_top = 479.617
offset_right = 1100.83
offset_bottom = 780.617
rotation = -1.47488
texture = ExtResource("6_ygr77")
stretch_mode = 2

[node name="Seeds21" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1562.35
offset_top = 887.0
offset_right = 1863.35
offset_bottom = 1188.0
rotation = 0.975055
texture = ExtResource("4_8set2")
stretch_mode = 2

[node name="Seeds22" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1581.35
offset_top = 951.0
offset_right = 1882.35
offset_bottom = 1252.0
rotation = 1.76046
texture = ExtResource("5_6rnjh")
stretch_mode = 2

[node name="Seeds23" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1588.35
offset_top = 943.0
offset_right = 1889.35
offset_bottom = 1244.0
rotation = 0.189658
texture = ExtResource("6_ygr77")
stretch_mode = 2

[node name="Seeds29" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1168.35
offset_top = 205.0
offset_right = 1469.35
offset_bottom = 506.0
rotation = 0.975055
texture = ExtResource("4_8set2")
stretch_mode = 2

[node name="Seeds30" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1187.35
offset_top = 269.0
offset_right = 1488.35
offset_bottom = 570.0
rotation = 1.76046
texture = ExtResource("5_6rnjh")
stretch_mode = 2

[node name="Seeds31" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1194.35
offset_top = 261.0
offset_right = 1495.35
offset_bottom = 562.0
rotation = 0.189658
texture = ExtResource("6_ygr77")
stretch_mode = 2

[node name="Seeds27" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1619.0
offset_top = 531.0
offset_right = 1920.0
offset_bottom = 831.998
rotation = 1.00045
texture = ExtResource("4_8set2")
stretch_mode = 2

[node name="Seeds28" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1637.3
offset_top = 595.23
offset_right = 1938.3
offset_bottom = 896.228
rotation = 1.78584
texture = ExtResource("5_6rnjh")
stretch_mode = 2

[node name="Seeds12" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1644.3
offset_top = 587.23
offset_right = 1945.3
offset_bottom = 888.228
rotation = 0.215051
texture = ExtResource("6_ygr77")
stretch_mode = 2

[node name="Seeds39" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1101.0
offset_top = 840.0
offset_right = 1402.0
offset_bottom = 1141.0
rotation = 3.48064
texture = ExtResource("4_8set2")
stretch_mode = 2

[node name="Seeds40" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1110.44
offset_top = 870.202
offset_right = 1411.44
offset_bottom = 1171.2
rotation = 4.26603
texture = ExtResource("5_6rnjh")
stretch_mode = 2

[node name="Seeds38" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1117.44
offset_top = 862.202
offset_right = 1418.44
offset_bottom = 1163.2
rotation = 2.69524
texture = ExtResource("6_ygr77")
stretch_mode = 2

[node name="Seeds32" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 850.022
offset_top = 119.317
offset_right = 1151.02
offset_bottom = 420.315
rotation = 3.1005
texture = ExtResource("4_8set2")
stretch_mode = 2

[node name="Seeds33" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 867.022
offset_top = 147.317
offset_right = 1168.02
offset_bottom = 448.315
rotation = 3.88589
texture = ExtResource("5_6rnjh")
stretch_mode = 2

[node name="Seeds34" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 862.318
offset_top = 137.547
offset_right = 1163.32
offset_bottom = 438.545
rotation = 2.3151
texture = ExtResource("6_ygr77")
stretch_mode = 2

[node name="Seeds13" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1407.17
offset_top = 727.045
offset_right = 1708.17
offset_bottom = 1028.04
rotation = 1.99941
texture = ExtResource("4_8set2")
stretch_mode = 2

[node name="Seeds14" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1372.17
offset_top = 806.045
offset_right = 1673.17
offset_bottom = 1107.04
rotation = 2.78481
texture = ExtResource("5_6rnjh")
stretch_mode = 2

[node name="Seeds15" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1402.17
offset_top = 761.045
offset_right = 1703.17
offset_bottom = 1062.04
rotation = 1.21401
texture = ExtResource("6_ygr77")
stretch_mode = 2

[node name="Seeds16" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1497.61
offset_top = 212.606
offset_right = 1798.61
offset_bottom = 513.606
rotation = 1.94249
texture = ExtResource("4_8set2")
stretch_mode = 2

[node name="Seeds17" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1441.61
offset_top = 214.606
offset_right = 1742.61
offset_bottom = 515.606
rotation = 2.72788
texture = ExtResource("5_6rnjh")
stretch_mode = 2

[node name="Seeds18" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1429.61
offset_top = 218.606
offset_right = 1730.61
offset_bottom = 519.606
rotation = 1.15709
texture = ExtResource("6_ygr77")
stretch_mode = 2

[node name="Seeds36" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 991.918
offset_top = 695.523
offset_right = 1292.92
offset_bottom = 996.523
rotation = 2.50589
texture = ExtResource("4_8set2")
stretch_mode = 2

[node name="Seeds37" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 935.918
offset_top = 697.523
offset_right = 1236.92
offset_bottom = 998.523
rotation = 3.29128
texture = ExtResource("5_6rnjh")
stretch_mode = 2

[node name="Seeds41" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 923.918
offset_top = 701.523
offset_right = 1224.92
offset_bottom = 1002.52
rotation = 1.72049
texture = ExtResource("6_ygr77")
stretch_mode = 2

[node name="Seeds7" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1748.67
offset_top = 769.302
offset_right = 2049.67
offset_bottom = 1070.3
rotation = -0.202535
texture = ExtResource("4_8set2")
stretch_mode = 2

[node name="Seeds8" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1767.67
offset_top = 833.302
offset_right = 2068.67
offset_bottom = 1134.3
rotation = 0.582862
texture = ExtResource("5_6rnjh")
stretch_mode = 2

[node name="Seeds9" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1774.67
offset_top = 825.302
offset_right = 2075.67
offset_bottom = 1126.3
rotation = -0.987932
texture = ExtResource("6_ygr77")
stretch_mode = 2

[node name="Seeds10" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 985.673
offset_top = 355.302
offset_right = 1286.67
offset_bottom = 656.302
rotation = -0.202535
texture = ExtResource("4_8set2")
stretch_mode = 2

[node name="Seeds11" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1004.67
offset_top = 419.302
offset_right = 1305.67
offset_bottom = 720.298
rotation = 0.582862
texture = ExtResource("5_6rnjh")
stretch_mode = 2

[node name="Seeds35" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1011.67
offset_top = 411.302
offset_right = 1312.67
offset_bottom = 712.298
rotation = -0.987932
texture = ExtResource("6_ygr77")
stretch_mode = 2

[node name="Seeds4" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1773.8
offset_top = 128.317
offset_right = 2074.8
offset_bottom = 429.317
rotation = 3.36707
texture = ExtResource("4_8set2")
stretch_mode = 2

[node name="Seeds5" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1781.0
offset_top = 139.738
offset_right = 2082.0
offset_bottom = 440.738
rotation = 4.36364
texture = ExtResource("5_6rnjh")
stretch_mode = 2

[node name="Seeds6" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1771.9
offset_top = 164.641
offset_right = 2072.9
offset_bottom = 465.641
rotation = 2.58167
texture = ExtResource("6_ygr77")
stretch_mode = 2

[node name="Seeds24" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1169.8
offset_top = 607.579
offset_right = 1470.8
offset_bottom = 908.579
rotation = 3.36707
texture = ExtResource("4_8set2")
stretch_mode = 2

[node name="Seeds25" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1190.9
offset_top = 637.903
offset_right = 1491.9
offset_bottom = 938.903
rotation = 4.15247
texture = ExtResource("5_6rnjh")
stretch_mode = 2

[node name="Seeds26" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1167.9
offset_top = 643.903
offset_right = 1468.9
offset_bottom = 944.903
rotation = 2.58167
texture = ExtResource("6_ygr77")
stretch_mode = 2

[node name="BottleRed" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1829.0
offset_top = 719.0
offset_right = 2130.0
offset_bottom = 1020.0
rotation = -3.15373
texture = ExtResource("7_urulq")
stretch_mode = 2

[node name="BottleRed3" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1111.0
offset_top = 568.0
offset_right = 1412.0
offset_bottom = 869.0
rotation = -2.73412
texture = ExtResource("7_urulq")
stretch_mode = 2

[node name="BottleRed2" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1091.0
offset_top = 784.0
offset_right = 1392.0
offset_bottom = 1085.0
rotation = -1.02495
texture = ExtResource("7_urulq")
stretch_mode = 2

[node name="Dust" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1251.0
offset_top = 993.0
offset_right = 2408.0
offset_bottom = 2193.0
rotation = -2.09439
scale = Vector2(0.0665505, 0.0665505)
texture = ExtResource("8_4dkw4")

[node name="Dust14" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 922.0
offset_top = 1016.0
offset_right = 2079.0
offset_bottom = 2216.0
rotation = -2.09439
scale = Vector2(0.0665505, 0.0665505)
texture = ExtResource("8_4dkw4")

[node name="Dust2" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1489.0
offset_top = 766.0
offset_right = 2646.0
offset_bottom = 1966.0
rotation = -2.09439
scale = Vector2(0.0665505, 0.0665505)
texture = ExtResource("8_4dkw4")

[node name="Dust3" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1764.0
offset_top = 476.0
offset_right = 2921.0
offset_bottom = 1676.0
rotation = -2.09439
scale = Vector2(0.0665505, 0.0665505)
texture = ExtResource("8_4dkw4")

[node name="Dust4" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1367.0
offset_top = 170.0
offset_right = 2524.0
offset_bottom = 1370.0
rotation = -2.09439
scale = Vector2(0.0665505, 0.0665505)
texture = ExtResource("8_4dkw4")

[node name="Dust5" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1603.0
offset_top = 258.0
offset_right = 2760.0
offset_bottom = 1458.0
rotation = -2.09439
scale = Vector2(0.0665505, 0.0665505)
texture = ExtResource("8_4dkw4")

[node name="Dust6" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1210.0
offset_top = 485.0
offset_right = 2367.0
offset_bottom = 1685.0
rotation = -2.09439
scale = Vector2(0.0665505, 0.0665505)
texture = ExtResource("8_4dkw4")

[node name="Dust9" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1281.0
offset_top = 288.0
offset_right = 2438.0
offset_bottom = 1488.0
rotation = -2.09439
scale = Vector2(0.0665505, 0.0665505)
texture = ExtResource("8_4dkw4")

[node name="Dust12" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1089.0
offset_top = 165.0
offset_right = 2246.0
offset_bottom = 1365.0
rotation = -2.09439
scale = Vector2(0.0665505, 0.0665505)
texture = ExtResource("8_4dkw4")

[node name="Dust10" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 914.0
offset_top = 295.0
offset_right = 2071.0
offset_bottom = 1495.0
rotation = -2.09439
scale = Vector2(0.0665505, 0.0665505)
texture = ExtResource("8_4dkw4")

[node name="Dust16" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 895.0
offset_top = 461.0
offset_right = 2052.0
offset_bottom = 1661.0
rotation = -2.09439
scale = Vector2(0.0665505, 0.0665505)
texture = ExtResource("8_4dkw4")

[node name="Dust15" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 808.0
offset_top = 829.0
offset_right = 1965.0
offset_bottom = 2029.0
rotation = -2.09439
scale = Vector2(0.0665505, 0.0665505)
texture = ExtResource("8_4dkw4")

[node name="Dust11" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1038.0
offset_top = 714.0
offset_right = 2195.0
offset_bottom = 1914.0
rotation = -2.09439
scale = Vector2(0.0665505, 0.0665505)
texture = ExtResource("8_4dkw4")

[node name="Dust7" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1626.0
offset_top = 902.0
offset_right = 2783.0
offset_bottom = 2102.0
rotation = -2.09439
scale = Vector2(0.0665505, 0.0665505)
texture = ExtResource("8_4dkw4")

[node name="Dust8" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1228.0
offset_top = 754.0
offset_right = 2385.0
offset_bottom = 1954.0
rotation = -2.09439
scale = Vector2(0.0665505, 0.0665505)
texture = ExtResource("8_4dkw4")

[node name="CanGreen3" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1853.0
offset_top = 859.0
offset_right = 2025.0
offset_bottom = 1036.0
rotation = 1.55824
texture = ExtResource("9_u2te3")

[node name="CanGreen4" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1081.0
offset_top = 551.0
offset_right = 1253.0
offset_bottom = 728.0
rotation = 2.34889
texture = ExtResource("9_u2te3")

[node name="CanRed6" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1004.0
offset_top = 712.0
offset_right = 1176.0
offset_bottom = 889.0
rotation = -5.08267
texture = ExtResource("10_e8bj5")

[node name="CanRed4" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1146.0
offset_top = 207.0
offset_right = 1318.0
offset_bottom = 384.0
rotation = -1.58528
texture = ExtResource("10_e8bj5")

[node name="BottleGreen" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1461.0
offset_top = 160.0
offset_right = 1554.0
offset_bottom = 370.0
rotation = -1.57623
texture = ExtResource("11_1q3hl")

[node name="BottleGreen4" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1120.0
offset_top = 182.0
offset_right = 1213.0
offset_bottom = 392.0
rotation = -4.1198
texture = ExtResource("11_1q3hl")

[node name="BottleGreen2" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1495.0
offset_top = 782.0
offset_right = 1588.0
offset_bottom = 992.0
rotation = 0.815765
texture = ExtResource("11_1q3hl")

[node name="BabyBottle" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1745.0
offset_top = 219.0
offset_right = 1797.0
offset_bottom = 347.0
texture = ExtResource("12_enilb")

[node name="BabyBottle2" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1237.0
offset_top = 554.0
offset_right = 1289.0
offset_bottom = 682.0
rotation = -0.684688
texture = ExtResource("12_enilb")

[node name="BabyBottle3" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 795.0
offset_top = 862.0
offset_right = 847.0
offset_bottom = 990.0
rotation = -0.0244404
texture = ExtResource("12_enilb")

[node name="e" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 857.0
offset_top = 348.0
offset_right = 1071.0
offset_bottom = 548.0
rotation = 3.13482
scale = Vector2(0.68263, 0.68263)
texture = ExtResource("13_5cg26")

[node name="e2" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1488.0
offset_top = 510.0
offset_right = 1702.0
offset_bottom = 710.0
rotation = 0.662151
scale = Vector2(0.68263, 0.68263)
texture = ExtResource("13_5cg26")

[node name="TextureRect" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1485.0
offset_top = 740.0
offset_right = 1935.0
offset_bottom = 1183.0
rotation = -0.716491
scale = Vector2(0.573395, 0.573395)
texture = ExtResource("14_hno4g")

[node name="TextureRect4" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 698.0
offset_top = 506.0
offset_right = 1148.0
offset_bottom = 949.0
rotation = 0.0615923
scale = Vector2(0.573395, 0.573395)
texture = ExtResource("14_hno4g")

[node name="TextureRect2" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 1347.0
offset_top = 188.0
offset_right = 1797.0
offset_bottom = 631.0
rotation = 0.555444
scale = Vector2(0.586632, 0.586632)
texture = ExtResource("15_axh2i")

[node name="TextureRect3" type="TextureRect" parent="Control/Pics"]
layout_mode = 0
offset_left = 966.0
offset_top = 1043.0
offset_right = 1416.0
offset_bottom = 1486.0
rotation = -1.55594
scale = Vector2(0.586632, 0.586632)
texture = ExtResource("15_axh2i")

[node name="Control" type="Control" parent="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 646.0
offset_right = 375.0
offset_bottom = 1040.0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Play" type="Button" parent="Control/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 80
text = "New Game"

[node name="Continue" type="Button" parent="Control/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 80
text = "Continue"

[node name="Select" type="Button" parent="Control/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 80
text = "Levels"

[node name="WindowMode" type="Button" parent="Control/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Fullscreen"

[node name="Exit" type="Button" parent="Control/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Exit"
