[gd_scene load_steps=4 format=3 uid="uid://qbhqvqkbs31j"]

[ext_resource type="Script" path="res://scenes/ui/pause_menu.gd" id="1_j5iof"]
[ext_resource type="Texture2D" uid="uid://bj5tbxkbdy5c6" path="res://assets/room/floor_tile.png" id="2_8f7c4"]
[ext_resource type="Theme" uid="uid://b6rfd8flnk6uh" path="res://resources/ui.tres" id="3_v5m3f"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_j5iof")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8f7c4")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.329412, 0.329412, 0.329412, 0.913725)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.5
offset_top = -187.0
offset_right = 356.5
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.392157, 1)
theme_override_constants/line_spacing = -7
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 100
text = "Level 12"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_v5m3f")
text = "Continue [ESC/P]"

[node name="RestartButton" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_v5m3f")
text = "Restart [R]"

[node name="MusicVolume" type="Control" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/MusicVolume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 110
theme_override_constants/margin_right = 110

[node name="ColorRect" type="ColorRect" parent="Control/VBoxContainer/MusicVolume/MarginContainer"]
layout_mode = 2
color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="MusicLabel" type="Label" parent="Control/VBoxContainer/MusicVolume/MarginContainer/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Music:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicLessButton" type="Button" parent="Control/VBoxContainer/MusicVolume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 120)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 100.0
offset_bottom = 60.0
grow_vertical = 2
theme = ExtResource("3_v5m3f")
text = "<"

[node name="MusicMoreButton" type="Button" parent="Control/VBoxContainer/MusicVolume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 120)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_v5m3f")
theme_override_font_sizes/font_size = 80
text = ">"

[node name="SoundVolume" type="Control" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/SoundVolume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 110
theme_override_constants/margin_right = 110

[node name="ColorRect" type="ColorRect" parent="Control/VBoxContainer/SoundVolume/MarginContainer"]
layout_mode = 2
color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="SoundLabel" type="Label" parent="Control/VBoxContainer/SoundVolume/MarginContainer/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Sound:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundLessButton" type="Button" parent="Control/VBoxContainer/SoundVolume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 120)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 100.0
offset_bottom = 60.0
grow_vertical = 2
theme = ExtResource("3_v5m3f")
text = "<"

[node name="SoundMoreButton" type="Button" parent="Control/VBoxContainer/SoundVolume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 120)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_v5m3f")
text = ">"

[node name="WindowModeButton" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_v5m3f")
theme_override_font_sizes/font_size = 80
text = "Fullscreen"

[node name="MenuButton" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_v5m3f")
theme_override_font_sizes/font_size = 80
text = "Menu"

[node name="ExitButton" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_v5m3f")
theme_override_font_sizes/font_size = 80
text = "Exit"
