[gd_scene load_steps=5 format=3 uid="uid://bywgt7rou0lp"]

[ext_resource type="PackedScene" uid="uid://dkcgymeeexi7t" path="res://scenes/ui/level_button.tscn" id="1_dqac7"]
[ext_resource type="Script" path="res://scenes/ui/select_level_menu.gd" id="1_i37fd"]
[ext_resource type="Texture2D" uid="uid://bj5tbxkbdy5c6" path="res://assets/room/floor_tile.png" id="2_yri3f"]
[ext_resource type="Theme" uid="uid://b6rfd8flnk6uh" path="res://resources/ui.tres" id="4_ruhsp"]

[node name="SelectLevelMenu" type="CanvasLayer"]
script = ExtResource("1_i37fd")
_select_level_button = ExtResource("1_dqac7")

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Background" type="TextureRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yri3f")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="GridContainer" type="GridContainer" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 5

[node name="LevelButton1" parent="Control/MarginContainer/GridContainer" instance=ExtResource("1_dqac7")]
visible = false
layout_mode = 2
text = "12"

[node name="MarginContainer2" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="BackButton" type="Button" parent="Control/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_ruhsp")
text = " Menu "
