[gd_scene load_steps=2 format=3 uid="uid://xg1ghncr6svc"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_inslg"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_inslg")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="TaskContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TaskContainer"]
self_modulate = Color(0.580392, 0.176471, 0.141176, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 40
