[gd_scene load_steps=5 format=3 uid="uid://1jpnrcs40m3n"]

[ext_resource type="PackedScene" uid="uid://dyfqlgcptsd64" path="res://scenes/components/garbage_component.tscn" id="1_hbcfh"]
[ext_resource type="Texture2D" uid="uid://crd1quncgejan" path="res://assets/garbage/bottle_green_broken.png" id="2_lnspk"]
[ext_resource type="PackedScene" uid="uid://coskb3egnhhtm" path="res://scenes/components/physics_garbage_component.tscn" id="2_olm7h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ci8u"]
radius = 24.0
height = 128.0

[node name="GreenBottleBroken" type="Node2D" groups=["is_garbage"]]

[node name="GarbageComponent" parent="." node_paths=PackedStringArray("_extended_garbage_component") instance=ExtResource("1_hbcfh")]
_extended_garbage_component = NodePath("../PhysicsGarbageComponent")

[node name="PhysicsGarbageComponent" parent="." instance=ExtResource("2_olm7h")]

[node name="Sprite2D" type="Sprite2D" parent="PhysicsGarbageComponent"]
position = Vector2(-7, 2)
rotation = -1.5708
texture = ExtResource("2_lnspk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsGarbageComponent"]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3ci8u")
