[gd_scene load_steps=4 format=3 uid="uid://mq4g4jsqjbrq"]

[ext_resource type="Script" path="res://scripts/garbage/PhysicsGarbage.cs" id="1_xona3"]
[ext_resource type="Texture2D" uid="uid://dk8ujl8l6b7dh" path="res://assets/garbage/bottle-green.png" id="2_4opds"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ci8u"]
radius = 24.0
height = 196.0

[node name="GreenBottle" type="RigidBody2D" groups=["is_garbage"]]
collision_layer = 4
collision_mask = 7
mass = 0.1
gravity_scale = 0.0
linear_damp = 3.0
angular_damp = 3.0
script = ExtResource("1_xona3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 2.98023e-08)
rotation = 4.71239
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_4opds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3ci8u")
