[gd_scene load_steps=5 format=3 uid="uid://bkh5pgbnu85d0"]

[ext_resource type="PackedScene" uid="uid://dyfqlgcptsd64" path="res://scenes/components/garbage_component.tscn" id="1_2xc5u"]
[ext_resource type="PackedScene" uid="uid://coskb3egnhhtm" path="res://scenes/components/physics_garbage_component.tscn" id="2_3kw0y"]
[ext_resource type="Texture2D" uid="uid://4826e5o45d0g" path="res://assets/garbage/bottle-red.png" id="2_37cms"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ci8u"]
radius = 24.0
height = 196.0

[node name="RedBottle" type="Node2D" groups=["is_garbage"]]

[node name="GarbageComponent" parent="." node_paths=PackedStringArray("_extended_garbage_component") instance=ExtResource("1_2xc5u")]
_extended_garbage_component = NodePath("../PhysicsGarbageComponent")

[node name="PhysicsGarbageComponent" parent="." instance=ExtResource("2_3kw0y")]

[node name="Sprite2D" type="Sprite2D" parent="PhysicsGarbageComponent"]
position = Vector2(-2, -1)
rotation = -1.5708
texture = ExtResource("2_37cms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsGarbageComponent"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3ci8u")
