[gd_scene load_steps=4 format=3 uid="uid://bkh5pgbnu85d0"]

[ext_resource type="Script" path="res://scripts/garbage/PhysicsGarbage.cs" id="1_r3x2c"]
[ext_resource type="Texture2D" uid="uid://4826e5o45d0g" path="res://assets/garbage/bottle-red.png" id="2_37cms"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ci8u"]
radius = 24.0
height = 196.0

[node name="RedBottle" type="RigidBody2D" groups=["is_garbage"]]
collision_layer = 4
collision_mask = 7
mass = 0.1
gravity_scale = 0.0
linear_damp = 3.0
angular_damp = 3.0
script = ExtResource("1_r3x2c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
rotation = 4.71239
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_37cms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3ci8u")
