[gd_scene load_steps=4 format=3 uid="uid://ohd0alc06em1"]

[ext_resource type="PackedScene" uid="uid://buta7u5jlis0k" path="res://scenes/garbage/garbage.tscn" id="1_5rvjv"]
[ext_resource type="Texture2D" uid="uid://btxn5kmlymgqj" path="res://assets/garbage/seed-two.png" id="2_jj7fw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_20fu6"]
radius = 6.0
height = 28.0

[node name="Seed2" instance=ExtResource("1_5rvjv")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(17, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_jj7fw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_20fu6")
