[gd_scene load_steps=6 format=3 uid="uid://sccon78toguh"]

[ext_resource type="PackedScene" uid="uid://datk3s23hhkju" path="res://scenes/components/collectable_garbage_component.tscn" id="1_cqv1o"]
[ext_resource type="PackedScene" uid="uid://dyfqlgcptsd64" path="res://scenes/components/garbage_component.tscn" id="1_pxoem"]
[ext_resource type="PackedScene" uid="uid://c41tuvtdyxfkc" path="res://scenes/components/init_transform_component.tscn" id="1_xrva6"]
[ext_resource type="Texture2D" uid="uid://i822qdo6borx" path="res://assets/garbage/seed_3.png" id="2_23vqd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nclhp"]
height = 20.0

[node name="Seed3" type="Area2D" groups=["is_garbage"]]
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 2

[node name="GarbageComponent" parent="." node_paths=PackedStringArray("_extended_garbage_component") instance=ExtResource("1_pxoem")]
_extended_garbage_component = NodePath("../CollectableGarbageComponent")

[node name="CollectableGarbageComponent" parent="." instance=ExtResource("1_cqv1o")]

[node name="InitTransformComponent" parent="." instance=ExtResource("1_xrva6")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.52588e-05, -1.90735e-06)
texture = ExtResource("2_23vqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nclhp")
