[gd_scene load_steps=5 format=3 uid="uid://icsveh7jougk"]

[ext_resource type="Script" path="res://scenes/garbage/trash_bin.gd" id="1_de12b"]
[ext_resource type="Texture2D" uid="uid://da6rfjmhgl4ja" path="res://assets/garbage/trash-bin.png" id="1_ppt0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1i05"]
size = Vector2(144, 176)

[sub_resource type="CircleShape2D" id="CircleShape2D_gonh2"]
radius = 136.0

[node name="TrashBin" type="StaticBody2D"]
collision_layer = 4
collision_mask = 23
script = ExtResource("1_de12b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ppt0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a1i05")

[node name="GarbageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="GarbageArea"]
shape = SubResource("CircleShape2D_gonh2")
