[gd_scene load_steps=10 format=3 uid="uid://2wbtmmmn3d05"]

[ext_resource type="Texture2D" uid="uid://dj3jce4r4lbfa" path="res://assets/objects/floor.png" id="1_0oray"]
[ext_resource type="PackedScene" uid="uid://ykv6f55ab02i" path="res://scenes/robot.tscn" id="1_clq54"]
[ext_resource type="PackedScene" uid="uid://cna5b0cu8gvw1" path="res://scenes/objects/charger.tscn" id="2_xc2bt"]
[ext_resource type="Texture2D" uid="uid://dx054k8m75m8t" path="res://assets/objects/carpet.png" id="2_xl00e"]
[ext_resource type="Texture2D" uid="uid://c6cqxbn1emqgg" path="res://assets/objects/flower.png" id="3_mu163"]
[ext_resource type="Texture2D" uid="uid://bw58f3ea5hpqf" path="res://assets/objects/table.png" id="4_eg2wa"]
[ext_resource type="Texture2D" uid="uid://u0e25n6st200" path="res://assets/objects/bin.png" id="5_n75r8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x14bl"]
texture = ExtResource("1_0oray")
texture_region_size = Vector2i(890, 890)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_rlyvl"]
sources/1 = SubResource("TileSetAtlasSource_x14bl")

[node name="Test" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visible = false
tile_set = SubResource("TileSet_rlyvl")

[node name="Carpet" type="Sprite2D" parent="."]
position = Vector2(886, 585)
scale = Vector2(1.65625, 1.54155)
texture = ExtResource("2_xl00e")

[node name="Charger" parent="." instance=ExtResource("2_xc2bt")]
position = Vector2(883, 1676)

[node name="Robot" parent="." instance=ExtResource("1_clq54")]
position = Vector2(884, 1591)

[node name="Camera2D" type="Camera2D" parent="Robot"]
zoom = Vector2(0.75, 0.75)

[node name="Flower" type="Sprite2D" parent="."]
position = Vector2(2158, -46)
texture = ExtResource("3_mu163")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(900, 582)
scale = Vector2(1.7, 1.7)
texture = ExtResource("4_eg2wa")

[node name="Bin" type="Sprite2D" parent="."]
position = Vector2(2132, 1315)
scale = Vector2(0.56, 0.56)
texture = ExtResource("5_n75r8")

[editable path="Robot"]
